004-005 @WRITE_PACKED_MEMORY.P1
004-005 @READ_PACKED_MEMORY.P2
004     @WRITE_PROGRAM_MEMORY8.P3
004-005 @READ_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
011     SPI_PIR1
011.3   SPI_FLAG
020     motion_state
021     md_init.Ctrl_1
021-022 motion_cycle.step_count
021     MAIN.@SCRATCH1
022     md_init.Ctrl_0
023-024 motion_cycle.period
023     md_init.Torque_1
024     md_init.Torque_0
025     md_init.Off_1
025.0   motion_cycle.running
026     md_init.Off_0
026     md_set_direction.value
026     motion_cycle.@SCRATCH1
027     md_init.Blank_1
027     motion_cycle.@SCRATCH2
028     md_init.Blank_0
028     motion_cycle.@SCRATCH3
029     @delay_us1.P1
029     md_init.Decay_1
02A     md_init.Decay_0
02B     md_init.Stall_1
02C     md_init.Stall_0
02D     md_init.Drive_1
02E     md_init.Drive_0
02F     md_init.Status_1
030     md_init.Status_0
031     md_set_state.value
031     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
095     OPTION
095.7   OPTION_WPUEN
111.6   C1OUT
113.6   C2OUT
11D     PIN_APFCON0
11D.5   PIN_SS_SELECT
11D.6   PIN_SDO_SELECT
11D.7   PIN_RX_SELECT
11E.0   PIN_TX_SELECT
11E     PIN_APFCON1
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
20D.0   WPUB_B0
20D     WPUB
20D.3   WPUB_B3
211     SPI_SSP1BUF
214.0   SPI_BUFFER_STATUS
214     SPI_SSP1STAT
214.6   SPI_CLOCK_EDGE
214.7   SPI_INPUT_SAMPLE
215     SPI_SSP1CON1
215.0   SPI_MODE_0
215.1   SPI_MODE_1
215.2   SPI_MODE_2
215.3   SPI_MODE_3
215.4   SPI_CLOCK_POLARITY
215.5   SPI_ENABLE
215.7   SPI_WRITE_FLAG
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH

ROM Allocation:
00EE  @delay_ms1
0283  @delay_us1
0003  periods
0112  set_SPI
011F  set_variables
010C  set_pins
0104  set_pullups
012E  md_set_state
0276  md_set_direction
013B  md_init
0293  motion_cycle
0395  @goto10236
039E  MAIN
039E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\File Server\Modesis\Proje Dosyalarý\SMD - Adým Motor Sürücü\Software\Asansör Kod DRV8711\SMD V1.0\

Project Files:
    SMD V1.0.c
    C:\Program Files (x86)\PICC\devices\16f1826.h

Units:
    E:\File Server\Modesis\Proje Dosyalarý\SMD - Adým Motor Sürücü\Software\Asansör Kod DRV8711\SMD V1.0\SMD V1.0 (main)

Compiler Settings:
    Processor:      PIC16F1826
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      SMD V1.0.err
    Ext Symbols: SMD V1.0.esym
    INHX8:       SMD V1.0.hex
    Symbols:     SMD V1.0.sym
    List:        SMD V1.0.lst
    Debug/COFF:  SMD V1.0.cof
    Project:     SMD V1.0.PJT
    Call Tree:   SMD V1.0.tre
    Statistics:  SMD V1.0.sta
