ÀÄSMD V1
   ÀÄMAIN  0/49  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄset_pins  0/6  Ram=0
      ÃÄset_SPI  0/13  Ram=0
      ÃÄset_variables  0/11  Ram=0
      ÃÄmd_init  0/310  Ram=0
      ³  ÃÄmd_set_state  0/81  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÀÄmotion_cycle  0/611  Ram=6
         ÃÄmd_set_direction  0/14  Ram=1
         ÃÄmd_set_direction  0/14  Ram=1
         ÃÄ@goto10813  0/9  Ram=0
         ÃÄread_driver  (Inline)  Ram=1
         ÃÄ@PSTRINGCN7_38400_106_105  (Inline)  Ram=5
         ÃÄ@PRINTF_LU_38400_106_105  (Inline)  Ram=9
         ÃÄmd_set_state  0/81  Ram=1
         ³  ÀÄ*
         ÃÄ@const640  0/579  Ram=0
         ÃÄ@const640  0/579  Ram=0
         ÃÄ@const640  0/579  Ram=0
         ÃÄ@const640  0/579  Ram=0
         ÃÄ@const640  0/579  Ram=0
         ÃÄ@const640  0/579  Ram=0
         ÃÄmd_set_state  0/81  Ram=1
         ³  ÀÄ*
         ÃÄ@delay_us1  0/18  Ram=1
         ÀÄ@delay_us1  0/18  Ram=1
