004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
011     SPI_PIR1
011.3   SPI_FLAG
020-021 step_count
022     motion_state
023     md_init.Ctrl_1
023-024 motion_cycle.period
023     MAIN.@SCRATCH1
024     md_init.Ctrl_0
025     md_init.Torque_1
025.0   motion_cycle.running
026     md_init.Torque_0
026-027 motion_cycle.add_val
027     md_init.Off_1
028     read_driver.address
028     @PSTRINGCN7_38400_106_105.P1
028     md_init.Off_0
028-029 @PRINTF_LU_38400_106_105.P1
028     md_set_direction.value
028     motion_cycle.@SCRATCH1
029     md_init.Blank_1
029     read_driver.cmd
029     motion_cycle.@SCRATCH2
029     @PSTRINGCN7_38400_106_105.@SCRATCH1
02A     md_init.Blank_0
02A-02B read_driver.i
02A     motion_cycle.@SCRATCH3
02A     @PSTRINGCN7_38400_106_105.@SCRATCH2
02A     @PRINTF_LU_38400_106_105.@SCRATCH1
02B     md_init.Decay_1
02B     @delay_us1.P1
02B     @PSTRINGCN7_38400_106_105.@SCRATCH3
02B     @PRINTF_LU_38400_106_105.@SCRATCH2
02C     md_init.Decay_0
02C-02D read_driver.data
02C     @PSTRINGCN7_38400_106_105.@SCRATCH4
02C     @PRINTF_LU_38400_106_105.@SCRATCH3
02D     md_init.Stall_1
02D     @PRINTF_LU_38400_106_105.@SCRATCH4
02E     md_init.Stall_0
02E     @PRINTF_LU_38400_106_105.@SCRATCH5
02F     md_init.Drive_1
02F     @PRINTF_LU_38400_106_105.@SCRATCH6
030     md_init.Drive_0
030     @PRINTF_LU_38400_106_105.@SCRATCH7
031     md_init.Status_1
032     md_init.Status_0
033     md_set_state.value
034     md_set_state.Ctrl_1
035     md_set_state.Ctrl_0
036     md_set_state.Ctrl_1
037     md_set_state.Ctrl_0
038     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
095     OPTION
095.7   OPTION_WPUEN
111.6   C1OUT
113.6   C2OUT
11D     PIN_APFCON0
11D.5   PIN_SS_SELECT
11D.6   PIN_SDO_SELECT
11D.7   PIN_RX_SELECT
11E     PIN_APFCON1
11E.0   PIN_TX_SELECT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
211     SPI_SSP1BUF
214     SPI_SSP1STAT
214.0   SPI_BUFFER_STATUS
214.6   SPI_CLOCK_EDGE
214.7   SPI_INPUT_SAMPLE
215.0   SPI_MODE_0
215     SPI_SSP1CON1
215.1   SPI_MODE_1
215.2   SPI_MODE_2
215.3   SPI_MODE_3
215.4   SPI_CLOCK_POLARITY
215.5   SPI_ENABLE
215.7   SPI_WRITE_FLAG
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH

ROM Allocation:
000003  periods.call
00000C  periods.data
000246  @const683.call
000251  @delay_ms1
000266  set_pins
00026C  set_SPI
000279  set_variables
000284  md_set_state
0002D5  md_init
00040B  md_set_direction
000419  @delay_us1
00042B  motion_cycle
00049B  read_driver
000538  @PSTRINGCN7_38400_106_105
000590  @PRINTF_LU_38400_106_105
00068E  @goto10813
000697  MAIN
000697  @cinit1
0006B2  @cinit2

Project Directory:
    C:\Users\Erhan Ergün\Desktop\SMD V1.1 Versiyon2 (WDT BETA)\

Project Files:
    SMD V1.1_Versiyon2.c                                    [13-Kas-14 16:23  CRC=37FE4257]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f1826.h  [03-Tem-13 13:28  CRC=186BCABD]

Source signature=68D5D7D1

Units:
    SMD V1.1_Versiyon2 (main)

Compiler Settings:
    Processor:      PIC16F1826
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   SMD V1.1_Versiyon2.xsym
    Errors:      SMD V1.1_Versiyon2.err
    Ext Symbols: SMD V1.1_Versiyon2.esym
    INHX8:       SMD V1.1_Versiyon2.hex
    Symbols:     SMD V1.1_Versiyon2.sym
    List:        SMD V1.1_Versiyon2.lst
    Debug/COFF:  SMD V1.1_Versiyon2.cof
    Project:     SMD V1.1_Versiyon2.ccspjt
    Call Tree:   SMD V1.1_Versiyon2.tre
    Statistics:  SMD V1.1_Versiyon2.STA
