004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024-025 pin_states
026-045 motor_runtimes
046-055 motor_states
056-06F,0A0-0C5 motor_ports
070     card_ID
071.0   reg_rs485_message
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0C6-0C7 down_time
0C8-0C9 up_time
0CA     reset_motor_states.i
0CA     rs485_message.input
0CA     set_address.@SCRATCH1
0CA     @PSTRINGC7_38400_5225_5226.@SCRATCH1
0CB     rs485_message.high_byte
0CB     @PSTRINGC7_38400_5225_5226.@SCRATCH2
0CC     rs485_message.low_byte
0CC     @PSTRINGC7_38400_5225_5226.@SCRATCH3
0CD-0CE rs485_message.value
0CD     @PSTRINGC7_38400_5225_5226.@SCRATCH4
0CF-0D0 set_pins.value
0D1.0   set_pins.new_state
0D1.1   set_pins.new_state
0D2     set_pins.i
0D3     set_pins.j
0D4     set_pins.index
0D5     @delay_ms1.P1
0D5     set_motor_state.motor_ID
0D5     @READBITA.P1
0D5     set_pins.@SCRATCH1
0D6-0D7 @READBITA.P1
0D6     @WRITEBITA.P2
0D6     set_motor_state.state
0D6     set_pins.@SCRATCH2
0D7     @WRITEBITA.P1
0D7     set_motor_state.@SCRATCH1
0D7     set_pins.@SCRATCH3
0D8-0D9 @WRITEBITA.P1
0D8     set_motor_state.@SCRATCH2
0D9-0DA @WRITEBBITA.P1
0DB     @WRITEBBITA.P1
0DC-0DD @WRITEBBITA.P1
0E0     isr_timer0.state
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
11E.6   C3OUT
17F     @INTERRUPT_AREA
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH
31C     CCP_5
31C     CCP_5_LOW
31D     CCP_5_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000027  isr_rs485_message
00002E  isr_timer0
000411  @const753.call
000423  set_address
000457  @WRITEBBITA
00047D  set_motor_state
0005C5  reset_motor_states
0005D6  set_motor_timer
0005E0  @PSTRINGC7_38400_5225_5226
000630  @PUTCHARI_BIU_1
000636  @READBITA
000650  @WRITEBITA
000673  rs485_message
0006A2  set_pins
000707  @delay_ms1
000800  MAIN
000800  @cinit1
000828  @cinit2

Project Directory:
    C:\Users\Onur Yarkýnoðlu\Desktop\Debug sks\Pin Driver Card v2.0\

Project Files:
    pin_surucu.c                                            [25-Kas-14 18:20  CRC=994F322A]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f1946.h [03-Tem-13 13:28  CRC=63ECAA1F]

Source signature=61288668

Units:
    pin_surucu (main)

Compiler Settings:
    Processor:      PIC16F1946
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   pin_surucu.xsym
    Errors:      pin_surucu.err
    Ext Symbols: pin_surucu.esym
    INHX8:       pin_surucu.hex
    Symbols:     pin_surucu.sym
    List:        pin_surucu.lst
    Debug/COFF:  pin_surucu.cof
    Project:     pin_surucu.ccspjt
    Call Tree:   pin_surucu.tre
    Statistics:  pin_surucu.STA
