004-005 @WRITE_PACKED_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
011     SPI_PIR1
011.3   SPI_FLAG
020     motion_state
021     upwards
022-023 motion_cycle.step_count
022     md_set_direction.value
022     MAIN.@SCRATCH1
024-025 motion_cycle.period
026     md_set_state.value
026     motion_cycle.@SCRATCH1
027-028 write_register.reg
027     motion_cycle.@SCRATCH2
028     motion_cycle.@SCRATCH3
029     @delay_ms1.P1
029     @delay_us1.P2
029     write_register.@SCRATCH1
02A     write_register_byte.reg_byte
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
111.6   C1OUT
113.6   C2OUT
11D     PIN_APFCON0
11D.5   PIN_SS_SELECT
11D.6   PIN_SDO_SELECT
11E     PIN_APFCON1
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
211     SPI_SSP1BUF
214     SPI_SSP1STAT
214.0   SPI_BUFFER_STATUS
214.6   SPI_CLOCK_EDGE
214.7   SPI_INPUT_SAMPLE
215.0   SPI_MODE_0
215     SPI_SSP1CON1
215.1   SPI_MODE_1
215.2   SPI_MODE_2
215.3   SPI_MODE_3
215.4   SPI_CLOCK_POLARITY
215.5   SPI_ENABLE
215.7   SPI_WRITE_FLAG
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH

ROM Allocation:
000003  periods.call
00000C  periods.data
000458  @delay_ms1
00046D  set_pins
000473  set_SPI
000480  set_variables
000493  write_register_byte
00049E  write_register
0004B4  set_driver
0004E0  md_set_direction
0004ED  md_set_state
0004FE  @delay_us1
000510  motion_cycle
0005A8  MAIN
0005A8  @cinit1
0005B7  @cinit2

Project Directory:
    E:\File Server\Modesis\Proje Dosyalarý\SMD - Adým Motor Sürücü\Fuar Kodu\Fuar asansör kod ONUR\

Project Files:
    SMD V1.1_Versiyon2.c                                    [10-Eki-14 16:05  CRC=B464FEBC]
    C:\Program Files (x86)\PICC\Devices\16f1826.h           [03-Tem-13 14:28  CRC=186BCABD]

Source signature=E53C9436

Units:
    SMD V1.1_Versiyon2 (main)

Compiler Settings:
    Processor:      PIC16F1826
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   SMD V1.1_Versiyon2.xsym
    Errors:      SMD V1.1_Versiyon2.err
    Ext Symbols: SMD V1.1_Versiyon2.esym
    INHX8:       SMD V1.1_Versiyon2.hex
    Symbols:     SMD V1.1_Versiyon2.sym
    List:        SMD V1.1_Versiyon2.lst
    Debug/COFF:  SMD V1.1_Versiyon2.cof
    Project:     SMD V1.1_Versiyon2.ccspjt
    Call Tree:   SMD V1.1_Versiyon2.tre
    Statistics:  SMD V1.1_Versiyon2.STA
