ÀÄSMD V1
   ÀÄMAIN  0/55  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄset_pins  0/6  Ram=0
      ÃÄset_SPI  0/13  Ram=0
      ÃÄset_variables  0/19  Ram=0
      ÃÄset_driver  0/44  Ram=0
      ³  ÃÄwrite_register  0/22  Ram=3
      ³  ³  ÃÄwrite_register_byte  0/11  Ram=1
      ³  ³  ÃÄwrite_register_byte  0/11  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄwrite_register  0/22  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄwrite_register  0/22  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄwrite_register  0/22  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄwrite_register  0/22  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄwrite_register  0/22  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄwrite_register  0/22  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄwrite_register  0/22  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄmd_set_direction  0/13  Ram=1
      ÃÄmd_set_direction  0/13  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄmotion_cycle  0/152  Ram=7
         ÃÄmd_set_state  0/17  Ram=1
         ³  ÃÄwrite_register  0/22  Ram=3
         ³  ³  ÀÄ*
         ³  ÀÄwrite_register  0/22  Ram=3
         ³     ÀÄ*
         ÃÄ@const634  0/1109  Ram=0
         ÃÄ@const634  0/1109  Ram=0
         ÃÄ@const634  0/1109  Ram=0
         ÃÄ@const634  0/1109  Ram=0
         ÃÄmd_set_state  0/17  Ram=1
         ³  ÀÄ*
         ÃÄ@const634  0/1109  Ram=0
         ÃÄ@const634  0/1109  Ram=0
         ÃÄ@delay_us1  0/18  Ram=1
         ÀÄ@delay_us1  0/18  Ram=1
