ÀÄPulser_rs232-asansor
   ÃÄMAIN  0/230  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ÃÄ@PSTRINGC7_62  0/64  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ÃÄ@PSTRINGC7_62  0/64  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ÃÄ@PSTRINGC7_62  0/64  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ÃÄrs232_message  0/500  Ram=2
   ³  ³  ÃÄ@GETCH_1_  0/36  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_62  0/64  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_62  0/64  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_62  0/64  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_62  0/72  Ram=4
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PRINTF_LU_62  (Inline)  Ram=9
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_62  0/72  Ram=4
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PRINTF_U_62  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_62  0/64  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄdata_set_distance_upwards  (Inline)  Ram=8
   ³  ³  ³  ÃÄ@GETCH_1_  0/36  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³  ÀÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_62  0/64  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄdata_set_frequency  0/147  Ram=10
   ³  ³  ³  ÃÄ@GETCH_1_  0/36  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³  ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_62  0/64  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄdata_set_enable  0/55  Ram=6
   ³  ³  ³  ÃÄ@GETCH_1_  0/36  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_62  0/64  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄdata_set_distance_downwards  (Inline)  Ram=8
   ³  ³  ³  ÃÄ@GETCH_1_  0/36  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³  ÀÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_62  0/64  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄdata_set_frequency  0/147  Ram=10
   ³  ³  ³  ÃÄ@GETCH_1_  0/36  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ³  ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_62  0/64  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄdata_set_enable  0/55  Ram=6
   ³  ³  ³  ÃÄ@GETCH_1_  0/36  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/37  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄisr_rs232_message  0/4  Ram=0
