ÀÄSMD V1
   ÀÄMAIN  0/49  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄset_pullups  0/8  Ram=0
      ÃÄset_pins  0/6  Ram=0
      ÃÄset_SPI  0/13  Ram=0
      ÃÄset_variables  0/15  Ram=0
      ÃÄmd_init  0/315  Ram=0
      ³  ÃÄmd_set_state  0/13  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄmd_set_state  0/13  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄmd_set_state  0/13  Ram=1
      ÀÄmotion_cycle  0/260  Ram=8
         ÃÄmd_set_direction  0/14  Ram=1
         ÃÄmd_set_direction  0/14  Ram=1
         ÃÄ@goto10719  0/9  Ram=0
         ÃÄmd_set_state  0/13  Ram=1
         ÃÄ@const639  0/579  Ram=0
         ÃÄ@const639  0/579  Ram=0
         ÃÄ@const639  0/579  Ram=0
         ÃÄ@const639  0/579  Ram=0
         ÃÄ@const639  0/579  Ram=0
         ÃÄ@const639  0/579  Ram=0
         ÃÄmd_set_state  0/13  Ram=1
         ÃÄ@delay_us1  0/18  Ram=1
         ÀÄ@delay_us1  0/18  Ram=1
