D G "__PCD__" 0 0 ""4.140""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""28-Ara-13""
D G "__TIME__" 0 0 ""14:42:14"" "Standard Header file for the DSPIC30F6015 device ////////////////"
d G "PIN_B0" 1 28 "5696"
d G "PIN_B1" 1 29 "5697"
d G "PIN_B2" 1 30 "5698"
d G "PIN_B3" 1 31 "5699"
d G "PIN_B4" 1 32 "5700"
d G "PIN_B5" 1 33 "5701"
d G "PIN_B6" 1 34 "5702"
d G "PIN_B7" 1 35 "5703"
d G "PIN_B8" 1 36 "5704"
d G "PIN_B9" 1 37 "5705"
d G "PIN_B10" 1 38 "5706"
d G "PIN_B11" 1 39 "5707"
d G "PIN_B12" 1 40 "5708"
d G "PIN_B13" 1 41 "5709"
d G "PIN_B14" 1 42 "5710"
d G "PIN_B15" 1 43 "5711"
d G "PIN_C13" 1 45 "5757"
d G "PIN_C14" 1 46 "5758"
d G "PIN_C15" 1 47 "5759"
d G "PIN_D0" 1 49 "5792"
d G "PIN_D1" 1 50 "5793"
d G "PIN_D2" 1 51 "5794"
d G "PIN_D3" 1 52 "5795"
d G "PIN_D4" 1 53 "5796"
d G "PIN_D5" 1 54 "5797"
d G "PIN_D6" 1 55 "5798"
d G "PIN_D7" 1 56 "5799"
d G "PIN_D8" 1 57 "5800"
d G "PIN_D9" 1 58 "5801"
d G "PIN_D10" 1 59 "5802"
d G "PIN_D11" 1 60 "5803"
d G "PIN_E0" 1 62 "5840"
d G "PIN_E1" 1 63 "5841"
d G "PIN_E2" 1 64 "5842"
d G "PIN_E3" 1 65 "5843"
d G "PIN_E4" 1 66 "5844"
d G "PIN_E5" 1 67 "5845"
d G "PIN_E6" 1 68 "5846"
d G "PIN_E7" 1 69 "5847"
d G "PIN_F0" 1 71 "5888"
d G "PIN_F1" 1 72 "5889"
d G "PIN_F2" 1 73 "5890"
d G "PIN_F3" 1 74 "5891"
d G "PIN_F4" 1 75 "5892"
d G "PIN_F5" 1 76 "5893"
d G "PIN_F6" 1 77 "5894"
d G "PIN_G2" 1 79 "5938"
d G "PIN_G3" 1 80 "5939"
d G "PIN_G6" 1 81 "5942"
d G "PIN_G7" 1 82 "5943"
d G "PIN_G8" 1 83 "5944"
d G "PIN_G9" 1 84 "5945"
d G "FALSE" 1 87 "0"
d G "TRUE" 1 88 "1"
d G "BYTE" 1 90 "unsigned int8"
d G "BOOLEAN" 1 91 "int1"
d G "getc" 1 93 "getch"
d G "fgetc" 1 94 "getch"
d G "getchar" 1 95 "getch"
d G "putc" 1 96 "putchar"
d G "fputc" 1 97 "putchar"
d G "fgets" 1 98 "gets"
d G "fputs" 1 99 "puts"
d G "UART_ADDRESS" 1 105 "2"
d G "UART_DATA" 1 106 "4"
d G "UART_AUTODETECT" 1 107 "8"
d G "UART_AUTODETECT_NOWAIT" 1 108 "9"
d G "UART_WAKEUP_ON_RDA" 1 109 "10"
d G "UART_SEND_BREAK" 1 110 "13"
d G "WDT_ON" 1 117 "1"
d G "WDT_OFF" 1 118 "0"
d G "RESTART_POWER_UP" 1 123 "0"
d G "RESTART_BROWNOUT" 1 124 "1"
d G "RESTART_WATCHDOG" 1 125 "4"
d G "RESTART_SOFTWARE" 1 126 "6"
d G "RESTART_MCLR" 1 127 "7"
d G "RESTART_ILLEGAL_OP" 1 128 "14"
d G "RESTART_TRAP_CONFLICT" 1 129 "15"
d G "SLEEP_FULL" 1 132 "0" "Default"
d G "SLEEP_IDLE" 1 133 "1" "Clock and peripherals don't stop"
d G "OSC_INTERNAL" 1 137 "32"
d G "OSC_CRYSTAL" 1 138 "1"
d G "OSC_CLOCK" 1 139 "2"
d G "OSC_RC" 1 140 "3"
d G "OSC_SECONDARY" 1 141 "16"
d G "TMR_DISABLED" 1 148 "0x0000"
d G "TMR_INTERNAL" 1 149 "0x8000"
d G "TMR_EXTERNAL" 1 150 "0x8002"
d G "TMR_GATE" 1 151 "0x0040"
d G "TMR_DIV_BY_1" 1 153 "0x0000"
d G "TMR_DIV_BY_8" 1 154 "0x0010"
d G "TMR_DIV_BY_64" 1 155 "0x0020"
d G "TMR_DIV_BY_256" 1 156 "0x0030"
d G "TMR_32_BIT" 1 157 "0x0008" "Only for even numbered timers"
d G "TMR_HALT_IDLE" 1 159 "0x2000"
d G "TMR_CONTINUE_IDLE" 1 160 "0x0000"
d G "T1_EXTERNAL_SYNC" 1 162 "0x8006" "This only applies to Timer1"
d G "T1_EXTERNAL_RTC" 1 163 "0xC002" "This only applies to Timer1"
d G "CAPTURE_OFF" 1 168 "0x0000" "Capture OFF"
d G "CAPTURE_EE" 1 169 "0x0001" "Capture Every Edge"
d G "CAPTURE_FE" 1 170 "0x0002" "Capture Falling Edge"
d G "CAPTURE_RE" 1 171 "0x0003" "Capture Rising Edge"
d G "CAPTURE_DIV_4" 1 172 "0x0004" "Capture Every 4th Rising Edge"
d G "CAPTURE_DIV_16" 1 173 "0x0005" "Capture Every 16th Rising Edge"
d G "CAPTURE_INTERRUPT_ONLY" 1 174 "0x0007" "Interrupt on Rising Edge when in Sleep or Idle"
d G "INTERRUPT_EVERY_CAPTURE" 1 177 "0x0000" "Interrupt on every capture event"
d G "INTERRUPT_SECOND_CAPTURE" 1 178 "0x0020" "Interrupt on every second capture event"
d G "INTERRUPT_THIRD_CAPTURE" 1 179 "0x0040" "Interrupt on every third capture event"
d G "INTERRUPT_FOURTH_CAPTURE" 1 180 "0x0060" "Interrupt on every fourth capture event"
d G "CAPTURE_TIMER2" 1 183 "0x0080" "On capture event Timer 2 is captured"
d G "CAPTURE_TIMER3" 1 184 "0x0000" "On capture event Timer 3 is captured"
d G "CAPTURE_HALT_IDLE" 1 187 "0x2000" "Capture module halts during idle mode"
d G "CAPTURE_CONTINUE_IDLE" 1 188 "0x0000" "Capture module continues during idle mode"
d G "COMPARE_OFF" 1 194 "0x0000" "Compare OFF"
d G "COMPARE_SET_ON_MATCH" 1 195 "0x0001" "Pin from low to high on match"
d G "COMPARE_CLR_ON_MATCH" 1 196 "0x0002" "Pin from high to low on match"
d G "COMPARE_TOGGEL" 1 197 "0x0003" "Pin will toggle on every match occurrence"
d G "COMPARE_SINGLE_PULSE" 1 198 "0x0004" "Pin will generate single pulse on first match"
d G "COMPARE_CONT_PULSE" 1 199 "0x0005" "Pin will pulse for every match"
d G "COMPARE_PWM" 1 200 "0x0006" "Compare operates as PWM with fault pin disabled"
d G "COMPARE_PWM_FAULT" 1 201 "0x0007" "Compare operates as PWM with fault pin enabled"
d G "COMPARE_TIMER2" 1 204 "0x0000" "Timer 2 is the base timer"
d G "COMPARE_TIMER3" 1 205 "0x0008" "Timer 3 is the base timer"
d G "COMPARE_HALT_IDLE" 1 208 "0x2000" "Compare module halts during idle mode"
d G "COMPARE_CONTINUE_IDLE" 1 209 "0x0000" "Compare module continues during idle mode"
d G "SPI_MASTER" 1 216 "0x0020"
d G "SPI_SLAVE" 1 217 "0x0000"
d G "SPI_SCK_IDLE_HIGH" 1 219 "0x0040"
d G "SPI_SCK_IDLE_LOW" 1 220 "0x0000"
d G "SPI_XMIT_L_TO_H" 1 222 "0x0100"
d G "SPI_XMIT_H_TO_L" 1 223 "0x0000"
d G "SPI_MODE_16B" 1 225 "0x0400"
d G "SPI_MODE_8B" 1 226 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 228 "0x0200"
d G "SPI_SAMPLE_AT_MIDDLE" 1 229 "0x0000"
d G "SPI_SS_ENABLED" 1 231 "0x0000"
d G "SPI_SS_DISABLED" 1 232 "0x0080"
d G "SPI_CLK_DIV_1" 1 235 "0x001F"
d G "SPI_CLK_DIV_2" 1 236 "0x001B"
d G "SPI_CLK_DIV_3" 1 237 "0x0017"
d G "SPI_CLK_DIV_4" 1 238 "0x001E"
d G "SPI_CLK_DIV_5" 1 239 "0x000F"
d G "SPI_CLK_DIV_6" 1 240 "0x000B"
d G "SPI_CLK_DIV_7" 1 241 "0x0007"
d G "SPI_CLK_DIV_8" 1 242 "0x0003"
d G "SPI_CLK_DIV_12" 1 243 "0x0016"
d G "SPI_CLK_DIV_16" 1 244 "0x001D"
d G "SPI_CLK_DIV_20" 1 245 "0x000E"
d G "SPI_CLK_DIV_24" 1 246 "0x000A"
d G "SPI_CLK_DIV_28" 1 247 "0x0006"
d G "SPI_CLK_DIV_32" 1 248 "0x0002"
d G "SPI_CLK_DIV_48" 1 249 "0x0015"
d G "SPI_CLK_DIV_64" 1 250 "0x001C"
d G "SPI_CLK_DIV_80" 1 251 "0x000D"
d G "SPI_CLK_DIV_96" 1 252 "0x0009"
d G "SPI_CLK_DIV_112" 1 253 "0x0005"
d G "SPI_CLK_DIV_128" 1 254 "0x0001"
d G "SPI_CLK_DIV_192" 1 255 "0x0014"
d G "SPI_CLK_DIV_256" 1 256 "0x0010"
d G "SPI_CLK_DIV_320" 1 257 "0x000C"
d G "SPI_CLK_DIV_384" 1 258 "0x0008"
d G "SPI_CLK_DIV_448" 1 259 "0x0004"
d G "SPI_CLK_DIV_512" 1 260 "0x0000"
d G "SPI_L_TO_H" 1 263 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 264 "SPI_SCK_IDLE_HIGH"
d G "ADC_OFF" 1 273 "0x10000"
d G "ADC_CLOCK" 1 274 "0x0000" "External"
d G "ADC_CLOCK_DIV_2" 1 275 "0x0001"
d G "ADC_CLOCK_DIV_4" 1 276 "0x0003"
d G "ADC_CLOCK_DIV_8" 1 277 "0x0007"
d G "ADC_CLOCK_DIV_16" 1 278 "0x000F"
d G "ADC_CLOCK_DIV_32" 1 279 "0x001F"
d G "ADC_CLOCK_DIV_64" 1 280 "0x003F"
d G "ADC_CLOCK_INTERNAL" 1 281 "0x0080" "Internal"
d G "ADC_TAD_MUL_0" 1 285 "0x0000"
d G "ADC_TAD_MUL_2" 1 286 "0x0200"
d G "ADC_TAD_MUL_4" 1 287 "0x0400"
d G "ADC_TAD_MUL_8" 1 288 "0x0800"
d G "ADC_TAD_MUL_16" 1 289 "0x1000"
d G "ADC_TAD_MUL_31" 1 290 "0x1F00"
d G "ADC_START_AND_READ" 1 293 "0x07"
d G "ADC_START_ONLY" 1 294 "0x01"
d G "ADC_READ_ONLY" 1 295 "0x06"
d G "NO_ANALOGS" 1 302 "0" "None"
d G "ALL_ANALOG" 1 303 "0xFFFFFFFF" "All"
d G "sAN0" 1 304 "0x00000001" "| B0"
d G "sAN1" 1 305 "0x00000002" "| B1"
d G "sAN2" 1 306 "0x00000004" "| B2"
d G "sAN3" 1 307 "0x00000008" "| B3"
d G "sAN4" 1 308 "0x00000010" "| B4"
d G "sAN5" 1 309 "0x00000020" "| B5"
d G "sAN6" 1 310 "0x00000040" "| B6"
d G "sAN7" 1 311 "0x00000080" "| B7"
d G "sAN8" 1 312 "0x00000100" "| B8"
d G "sAN9" 1 313 "0x00000200" "| B9"
d G "sAN10" 1 314 "0x00000400" "| B10"
d G "sAN11" 1 315 "0x00000800" "| B11"
d G "sAN12" 1 316 "0x00001000" "| B12"
d G "sAN13" 1 317 "0x00002000" "| B13"
d G "sAN14" 1 318 "0x00004000" "| B14"
d G "sAN15" 1 319 "0x00008000" "| B15"
d G "sAN16" 1 320 "0x00010000" "| C1"
d G "sAN17" 1 321 "0x00020000" "| C2"
d G "sAN18" 1 322 "0x00040000" "| C3"
d G "sAN19" 1 323 "0x00080000" "| C4"
d G "sAN20" 1 324 "0x00100000" "| A12"
d G "sAN21" 1 325 "0x00200000" "| A13"
d G "sAN22" 1 326 "0x00400000" "| A6"
d G "sAN23" 1 327 "0x00800000" "| A7"
d G "sAN24" 1 328 "0x01000000" "| E0"
d G "sAN25" 1 329 "0x02000000" "| E1"
d G "sAN26" 1 330 "0x04000000" "| E2"
d G "sAN27" 1 331 "0x08000000" "| E3"
d G "sAN28" 1 332 "0x10000000" "| E4"
d G "sAN29" 1 333 "0x20000000" "| E5"
d G "sAN30" 1 334 "0x40000000" "| E6"
d G "sAN31" 1 335 "0x80000000" "| E7"
d G "VSS_VDD" 1 338 "0x0000" "Range 0-Vdd"
d G "VREF_VREF" 1 339 "0x6000" "Range VrefL-VrefH"
d G "VREF_VDD" 1 340 "0x4000" "Range VrefL-Vdd"
d G "VSS_VREF" 1 341 "0x2000" "Range 0-VrefH"
d G "MPWM_DISABLED" 1 348 "0"
d G "MPWM_FREE_RUN" 1 349 "0x8000"
d G "MPWM_SINGLE_PULSE" 1 350 "0x8001"
d G "MPWM_UP_DOWN" 1 351 "0x8002"
d G "MPWM_UP_DOWN_WITH_INTS" 1 352 "0x8003"
d G "MPWM_HALT_WHEN_IDLE" 1 354 "0x2000"
d G "MPWM_DUTY_UPDATES_IMMEADIATE" 1 355 "0x40000"
d G "MPWM_SYNC_OVERRIDES" 1 356 "0x20000"
d G "MPWM_DISABLE_UPDATES" 1 357 "0x10000"
d G "MPWM_LATCH_FAULTS" 1 358 "0x100000"
d G "MPWM_INDEPENDENT" 1 361 "0x0001"
d G "MPWM_ENABLE" 1 362 "0x0006" "both H and L"
d G "MPWM_ENABLE_H" 1 363 "0x0004"
d G "MPWM_ENABLE_L" 1 364 "0x0002"
d G "MPWM_FORCE_L_0" 1 366 "0x0010"
d G "MPWM_FORCE_L_1" 1 367 "0x0050"
d G "MPWM_FORCE_H_0" 1 368 "0x0020"
d G "MPWM_FORCE_H_1" 1 369 "0x00A0"
d G "MPWM_FAULTA_LA_HA" 1 371 "0x0700"
d G "MPWM_FAULTA_LA_HI" 1 372 "0x0500"
d G "MPWM_FAULTA_LI_HA" 1 373 "0x0600"
d G "MPWM_FAULTA_LI_HI" 1 374 "0x0400"
d G "MPWM_FAULTB_LA_HA" 1 375 "0x7000"
d G "MPWM_FAULTB_LA_HI" 1 376 "0x5000"
d G "MPWM_FAULTB_LI_HA" 1 377 "0x6000"
d G "MPWM_FAULTB_LI_HI" 1 378 "0x4000"
d G "MPWM_FAULT_NO_CHANGE" 1 379 "0x0000"
d G "L_TO_H" 1 387 "0x40"
d G "H_TO_L" 1 388 "0"
d G "INTR_GLOBAL" 1 391 "0x400"
d G "INTR_NORMAL" 1 392 "0x100"
d G "INTR_ALTERNATE" 1 393 "0x200"
d G "INTR_LEVEL0" 1 394 "0x500"
d G "INTR_LEVEL1" 1 395 "0x501"
d G "INTR_LEVEL2" 1 396 "0x502"
d G "INTR_LEVEL3" 1 397 "0x503"
d G "INTR_LEVEL4" 1 398 "0x504"
d G "INTR_LEVEL5" 1 399 "0x505"
d G "INTR_LEVEL6" 1 400 "0x506"
d G "INTR_LEVEL7" 1 401 "0x507"
d G "INTR_CN_PIN" 1 403 "0x8000" "or in a PIN_xx constant"
d G "INT_OSCFAIL" 1 405 "1"
d G "INT_ADDRERR" 1 406 "2"
d G "INT_STACKERR" 1 407 "3"
d G "INT_MATHERR" 1 408 "4"
d G "INT_DMAERR" 1 409 "5"
d G "INT_EXT0" 1 410 "6"
d G "INT_IC1" 1 411 "7"
d G "INT_OC1" 1 412 "8"
d G "INT_TIMER1" 1 413 "9"
d G "INT_IC2" 1 414 "10"
d G "INT_OC2" 1 415 "11"
d G "INT_TIMER2" 1 416 "12"
d G "INT_TIMER3" 1 417 "13"
d G "INT_SPI1" 1 418 "14"
d G "INT_RDA" 1 419 "15"
d G "INT_TBE" 1 420 "16"
d G "INT_ADC1" 1 421 "17"
d G "INT_EEPROM" 1 422 "18"
d G "INT_SI2C" 1 423 "19"
d G "INT_MI2C" 1 424 "20"
d G "INT_CNI" 1 425 "21"
d G "INT_EXT1" 1 426 "22"
d G "INT_IC7" 1 427 "24"
d G "INT_IC8" 1 428 "25"
d G "INT_OC3" 1 429 "27"
d G "INT_OC4" 1 430 "29"
d G "INT_TIMER4" 1 431 "31"
d G "INT_TIMER5" 1 432 "33"
d G "INT_EXT2" 1 433 "35"
d G "INT_RDA2" 1 434 "36"
d G "INT_TBE2" 1 435 "37"
d G "INT_SPI2" 1 436 "38"
d G "INT_CAN1" 1 437 "39"
d G "INT_IC3" 1 438 "41"
d G "INT_IC4" 1 439 "42"
d G "INT_IC5" 1 440 "44"
d G "INT_IC6" 1 441 "46"
d G "INT_OC5" 1 442 "48"
d G "INT_OC6" 1 443 "50"
d G "INT_OC7" 1 444 "51"
d G "INT_OC8" 1 445 "52"
d G "INT_EXT3" 1 446 "53"
d G "INT_EX4" 1 447 "54"
d G "INT_CAN2" 1 448 "56"
d G "INT_PWM1" 1 449 "58"
d G "INT_QEI" 1 450 "60"
d G "INT_FAULTA" 1 451 "66"
d G "INT_FAULTB" 1 452 "68"
D G "MATH_H" 2 30 ""
D G "PI" 2 35 "3.1415926535897932"
D G "SQRT2" 2 38 "1.4142135623730950"
C L "CEIL_FLOOR" 2 2 3 "FUNCTION"
V L "x" 2 45 "float"
V L "n" 2 45 "int8"
F G "CEIL_FLOOR" 2 45 "float(float x,int8 n)"
V L "y" 2 47 "float"
V L "res" 2 47 "float"
V L "l" 2 48 "int16"
V L "s" 2 49 "int1"
C L "CEIL_FLOOR" 2 2 2 "FUNCTION"
V L "x" 2 96 "?"
V L "n" 2 96 "int8"
F G "CEIL_FLOOR" 2 96 "?(? x,int8 n)"
V L "y" 2 98 "?"
V L "res" 2 98 "?"
V L "l" 2 99 "int32"
V L "s" 2 100 "int1"
C L "CEIL_FLOOR" 2 2 1 "FUNCTION"
V L "x" 2 149 "?"
V L "n" 2 149 "int8"
F G "CEIL_FLOOR" 2 149 "?(? x,int8 n)"
V L "y" 2 151 "?"
V L "res" 2 151 "?"
V L "l" 2 152 "?"
V L "s" 2 153 "int1"
C L "floor" 2 2 3 "FUNCTION"
V L "x" 2 207 "float"
F G "floor" 2 207 "float(float x)"
C L "floor" 2 2 2 "FUNCTION"
V L "x" 2 214 "?"
F G "floor" 2 214 "?(? x)"
C L "floor" 2 2 1 "FUNCTION"
V L "x" 2 220 "?"
F G "floor" 2 220 "?(? x)"
C L "ceil" 2 2 3 "FUNCTION"
V L "x" 2 233 "float"
F G "ceil" 2 233 "float(float x)"
C L "ceil" 2 2 2 "FUNCTION"
V L "x" 2 240 "?"
F G "ceil" 2 240 "?(? x)"
C L "ceil" 2 2 1 "FUNCTION"
V L "x" 2 246 "?"
F G "ceil" 2 246 "?(? x)"
D G "fabs" 2 259 "abs"
C L "fmod" 2 2 6 "FUNCTION"
V L "x" 2 271 "float"
V L "y" 2 271 "float"
F G "fmod" 2 271 "float(float x,float y)"
V L "i" 2 273 "float"
C L "fmod" 2 2 2 "FUNCTION"
V L "x" 2 291 "?"
V L "y" 2 291 "?"
F G "fmod" 2 291 "?(? x,? y)"
V L "i" 2 293 "?"
C L "fmod" 2 2 1 "FUNCTION"
V L "x" 2 309 "?"
V L "y" 2 309 "?"
F G "fmod" 2 309 "?(? x,? y)"
V L "i" 2 311 "?"
D G "LN2" 2 334 "0.6931471805599453"
D G "LN2_INV" 2 335 "1.4426950408889634073"
V G "pe" 2 337 "[6]"
V L "x" 2 341 "float"
F G "exp" 2 341 "float(float x)"
V L "y" 2 343 "float"
V L "res" 2 343 "float"
V L "r" 2 343 "float"
V L "data1" 2 345 "sint8"
V L "n" 2 347 "sint8"
V L "s" 2 348 "int1"
C L "exp" 2 2 1 "FUNCTION"
C L "exp" 2 2 2 "FUNCTION"
V L "x" 2 400 "?"
F G "exp" 2 400 "?(? x)"
V L "y" 2 402 "?"
V L "res" 2 402 "?"
V L "r" 2 402 "?"
V L "data1" 2 403 "sint8"
V L "n" 2 404 "sint8"
V L "s" 2 405 "int1"
V G "pe_64" 2 449 "[12]"
V L "x" 2 456 "?"
F G "exp" 2 456 "?(? x)"
V L "y" 2 458 "?"
V L "res" 2 458 "?"
V L "r" 2 458 "?"
V L "data1" 2 459 "int16"
V L "data2" 2 459 "int16"
V L "p" 2 460 "*int16"
V L "n" 2 461 "sint16"
V L "s" 2 462 "int1"
V G "pl" 2 525 "[4]"
V G "ql" 2 526 "[4]"
C L "log" 2 2 3 "FUNCTION"
V L "x" 2 534 "float"
F G "log" 2 534 "float(float x)"
V L "y" 2 536 "float"
V L "res" 2 536 "float"
V L "r" 2 536 "float"
V L "y2" 2 536 "float"
V L "data1" 2 538 "int8"
V L "data2" 2 538 "int8"
V L "n" 2 540 "sint8"
C L "log" 2 2 1 "FUNCTION"
V G "pl_64" 2 610 "[4]"
V G "ql_64" 2 613 "[4]"
V L "x" 2 616 "?"
F G "log" 2 616 "?(? x)"
V L "y" 2 618 "?"
V L "res" 2 618 "?"
V L "r" 2 618 "?"
V L "y2" 2 618 "?"
V L "data1" 2 619 "int8"
V L "data2" 2 619 "int8"
V L "n" 2 620 "sint8"
V L "x" 2 684 "?"
F G "log" 2 684 "?(? x)"
V L "y" 2 686 "?"
V L "res" 2 686 "?"
V L "r" 2 686 "?"
V L "y2" 2 686 "?"
V L "data1" 2 687 "int16"
V L "data2" 2 687 "int16"
V L "p" 2 688 "*int16"
V L "n" 2 689 "sint16"
D G "LN10" 2 758 "2.3025850929940456"
D G "LN10_INV" 2 759 "0.4342944819032518276"
C L "log10" 2 2 3 "FUNCTION"
V L "x" 2 767 "float"
F G "log10" 2 767 "float(float x)"
V L "r" 2 769 "float"
C L "log10" 2 2 2 "FUNCTION"
V L "x" 2 779 "?"
F G "log10" 2 779 "?(? x)"
V L "r" 2 781 "?"
C L "log10" 2 2 1 "FUNCTION"
V L "x" 2 789 "?"
F G "log10" 2 789 "?(? x)"
V L "r" 2 791 "?"
C L "modf" 2 2 6 "FUNCTION"
V L "value" 2 808 "float"
V L "iptr" 2 808 "*float"
F G "modf" 2 808 "float(float value,*float iptr)"
C L "modf" 2 2 2 "FUNCTION"
V L "value" 2 816 "?"
V L "iptr" 2 816 "?"
F G "modf" 2 816 "?(? value,? iptr)"
C L "modf" 2 2 1 "FUNCTION"
V L "value" 2 822 "?"
V L "iptr" 2 822 "?"
F G "modf" 2 822 "?(? value,? iptr)"
C L "pwr" 2 2 4 "FUNCTION"
V L "x" 2 836 "float"
V L "y" 2 836 "float"
F G "pwr" 2 836 "float(float x,float y)"
C L "pwr" 2 2 2 "FUNCTION"
V L "x" 2 855 "?"
V L "y" 2 855 "?"
F G "pwr" 2 855 "?(? x,? y)"
C L "pwr" 2 2 1 "FUNCTION"
V L "x" 2 872 "?"
V L "y" 2 872 "?"
F G "pwr" 2 872 "?(? x,? y)"
C L "pow" 2 2 5 "FUNCTION"
V L "x" 2 899 "float"
V L "y" 2 899 "float"
F G "pow" 2 899 "float(float x,float y)"
C L "pow" 2 2 2 "FUNCTION"
V L "x" 2 918 "?"
V L "y" 2 918 "?"
F G "pow" 2 918 "?(? x,? y)"
C L "pow" 2 2 1 "FUNCTION"
V L "x" 2 936 "?"
V L "y" 2 936 "?"
F G "pow" 2 936 "?(? x,? y)"
C L "sqrt" 2 2 3 "FUNCTION"
V L "x" 2 960 "float"
F G "sqrt" 2 960 "float(float x)"
V L "y" 2 962 "float"
V L "res" 2 962 "float"
V L "data1" 2 964 "int16"
V L "data2" 2 964 "int16"
V L "p" 2 966 "*int8"
C L "sqrt" 2 2 2 "FUNCTION"
V L "x" 2 1032 "?"
F G "sqrt" 2 1032 "?(? x)"
V L "y" 2 1034 "?"
V L "res" 2 1034 "?"
V L "data1" 2 1035 "int16"
V L "data2" 2 1035 "int16"
V L "p" 2 1036 "*int8"
C L "sqrt" 2 2 1 "FUNCTION"
V L "x" 2 1099 "?"
F G "sqrt" 2 1099 "?(? x)"
V L "y" 2 1101 "?"
V L "res" 2 1101 "?"
V L "p" 2 1102 "*int16"
V L "temp1" 2 1103 "int16"
V L "temp2" 2 1103 "int16"
D G "PI_DIV_BY_TWO_INV" 2 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 2 1159 "1.5707963267948966"
D G "TWOBYPI" 2 1163 "0.6366197723675813"
C L "cos" 2 2 3 "FUNCTION"
V L "x" 2 1171 "float"
F G "cos" 2 1171 "float(float x)"
V L "y" 2 1173 "float"
V L "t" 2 1173 "float"
V L "t2" 2 1173 "float"
V L "quad" 2 1174 "int8"
V L "i" 2 1174 "int8"
V L "frac" 2 1175 "float"
V L "p" 2 1176 "float[5]" "by the series definition for cosine"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 2 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 2 "FUNCTION"
V L "x" 2 1217 "?"
F G "cos" 2 1217 "?(? x)"
V L "y" 2 1219 "?"
V L "t" 2 1219 "?"
V L "t2" 2 1219 "?"
V L "quad" 2 1220 "int8"
V L "i" 2 1220 "int8"
V L "frac" 2 1221 "?"
V L "p" 2 1222 "?[6]" "by the series definition for cosine"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 2 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
V L "x" 2 1261 "?"
F G "cos" 2 1261 "?(? x)"
V L "y" 2 1263 "?"
V L "t" 2 1263 "?"
V L "t2" 2 1263 "?"
V L "quad" 2 1264 "int8"
V L "i" 2 1264 "int8"
V L "frac" 2 1265 "?"
V L "p_64" 2 1266 "?[9]" "by the series definition for cosine"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "sin" 2 2 3 "FUNCTION"
V L "x" 2 1312 "float"
F G "sin" 2 1312 "float(float x)"
C L "sin" 2 2 2 "FUNCTION"
V L "x" 2 1320 "?"
F G "sin" 2 1320 "?(? x)"
C L "sin" 2 2 1 "FUNCTION"
V L "x" 2 1326 "?"
F G "sin" 2 1326 "?(? x)"
C L "tan" 2 2 3 "FUNCTION"
V L "x" 2 1338 "float"
F G "tan" 2 1338 "float(float x)"
V L "c" 2 1340 "float"
V L "s" 2 1340 "float"
C L "tan" 2 2 2 "FUNCTION"
V L "x" 2 1352 "?"
F G "tan" 2 1352 "?(? x)"
V L "c" 2 1354 "?"
V L "s" 2 1354 "?"
C L "tan" 2 2 1 "FUNCTION"
V L "x" 2 1365 "?"
F G "tan" 2 1365 "?(? x)"
V L "c" 2 1367 "?"
V L "s" 2 1367 "?"
V G "pas" 2 1378 "[3]"
V G "qas" 2 1379 "[3]"
V L "x" 2 1381 "float"
V L "n" 2 1381 "int8"
F G "ASIN_COS" 2 1381 "float(float x,int8 n)"
V L "y" 2 1383 "float"
V L "res" 2 1383 "float"
V L "r" 2 1383 "float"
V L "y2" 2 1383 "float"
V L "s" 2 1384 "int1"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 2 "FUNCTION"
V L "x" 2 1430 "?"
V L "n" 2 1430 "int8"
F G "ASIN_COS" 2 1430 "?(? x,int8 n)"
V L "y" 2 1432 "?"
V L "res" 2 1432 "?"
V L "r" 2 1432 "?"
V L "y2" 2 1432 "?"
V L "s" 2 1433 "int1"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 1 "FUNCTION"
V G "pas_64" 2 1476 "?[5]"
V G "qas_64" 2 1479 "?[5]"
V L "x" 2 1482 "?"
V L "n" 2 1482 "int8"
F G "ASIN_COS" 2 1482 "?(? x,int8 n)"
V L "y" 2 1484 "?"
V L "res" 2 1484 "?"
V L "r" 2 1484 "?"
V L "y2" 2 1484 "?"
V L "s" 2 1485 "int1"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "asin" 2 2 3 "FUNCTION"
V L "x" 2 1539 "float"
F G "asin" 2 1539 "float(float x)"
V L "r" 2 1541 "float"
C L "asin" 2 2 2 "FUNCTION"
V L "x" 2 1549 "?"
F G "asin" 2 1549 "?(? x)"
V L "r" 2 1551 "?"
C L "asin" 2 2 1 "FUNCTION"
V L "x" 2 1558 "?"
F G "asin" 2 1558 "?(? x)"
V L "r" 2 1560 "?"
C L "acos" 2 2 3 "FUNCTION"
V L "x" 2 1573 "float"
F G "acos" 2 1573 "float(float x)"
V L "r" 2 1575 "float"
C L "acos" 2 2 2 "FUNCTION"
V L "x" 2 1583 "?"
F G "acos" 2 1583 "?(? x)"
V L "r" 2 1585 "?"
C L "acos" 2 2 1 "FUNCTION"
V L "x" 2 1592 "?"
F G "acos" 2 1592 "?(? x)"
V L "r" 2 1594 "?"
V G "pat" 2 1601 "[4]"
V G "qat" 2 1602 "[4]"
C L "atan" 2 2 3 "FUNCTION"
V L "x" 2 1610 "float"
F G "atan" 2 1610 "float(float x)"
V L "y" 2 1612 "float"
V L "res" 2 1612 "float"
V L "r" 2 1612 "float"
V L "s" 2 1613 "int1"
V L "flag" 2 1613 "int1"
C L "atan" 2 2 1 "FUNCTION"
C L "atan" 2 2 2 "FUNCTION"
V L "x" 2 1652 "?"
F G "atan" 2 1652 "?(? x)"
V L "y" 2 1654 "?"
V L "res" 2 1654 "?"
V L "r" 2 1654 "?"
V L "s" 2 1655 "int1"
V L "flag" 2 1655 "int1"
C L "atan" 2 2 1 "FUNCTION"
V G "pat_64" 2 1692 "?[6]"
V G "qat_64" 2 1695 "?[6]"
C L "atan" 2 2 1 "FUNCTION"
V L "x" 2 1698 "?"
F G "atan" 2 1698 "?(? x)"
V L "y" 2 1700 "?"
V L "y2" 2 1700 "?"
V L "res" 2 1700 "?"
V L "r" 2 1700 "?"
V L "s" 2 1701 "int1"
V L "flag" 2 1701 "int1"
C L "atan" 2 2 1 "FUNCTION"
C L "atan2" 2 2 5 "FUNCTION"
V L "y" 2 1753 "float"
V L "x" 2 1753 "float"
F G "atan2" 2 1753 "float(float y,float x)"
V L "z" 2 1755 "float"
V L "sign" 2 1756 "int1"
V L "quad" 2 1757 "int8"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 2 "FUNCTION"
V L "y" 2 1825 "?"
V L "x" 2 1825 "?"
F G "atan2" 2 1825 "?(? y,? x)"
V L "z" 2 1827 "?"
V L "sign" 2 1828 "int1"
V L "quad" 2 1829 "int8"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
V L "y" 2 1895 "?"
V L "x" 2 1895 "?"
F G "atan2" 2 1895 "?(? y,? x)"
V L "z" 2 1897 "?"
V L "sign" 2 1898 "int1"
V L "quad" 2 1899 "int8"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
C L "cosh" 2 2 5 "FUNCTION"
V L "x" 2 1975 "float"
F G "cosh" 2 1975 "float(float x)"
C L "cosh" 2 2 2 "FUNCTION"
V L "x" 2 1982 "?"
F G "cosh" 2 1982 "?(? x)"
C L "cosh" 2 2 1 "FUNCTION"
V L "x" 2 1988 "?"
F G "cosh" 2 1988 "?(? x)"
C L "sinh" 2 2 4 "FUNCTION"
V L "x" 2 2002 "float"
F G "sinh" 2 2002 "float(float x)"
C L "sinh" 2 2 2 "FUNCTION"
V L "x" 2 2010 "?"
F G "sinh" 2 2010 "?(? x)"
C L "sinh" 2 2 1 "FUNCTION"
V L "x" 2 2017 "?"
F G "sinh" 2 2017 "?(? x)"
C L "tanh" 2 2 4 "FUNCTION"
V L "x" 2 2032 "float"
F G "tanh" 2 2032 "float(float x)"
C L "tanh" 2 2 2 "FUNCTION"
V L "x" 2 2039 "?"
F G "tanh" 2 2039 "?(? x)"
C L "tanh" 2 2 1 "FUNCTION"
V L "x" 2 2045 "?"
F G "tanh" 2 2045 "?(? x)"
D G "LOG2" 2 2062 ".30102999566398119521"
D G "LOG2_INV" 2 2063 "3.32192809488736234787"
V L "x" 2 2064 "float"
V L "exp" 2 2064 "*sint8"
F G "frexp" 2 2064 "float(float x,*sint8 exp)"
V L "res" 2 2066 "float"
V L "sign" 2 2067 "int1"
C L "frexp" 2 2 2 "FUNCTION"
V L "x" 2 2111 "?"
V L "exp" 2 2111 "*sint8"
F G "frexp" 2 2111 "?(? x,*sint8 exp)"
V L "res" 2 2113 "?"
V L "sign" 2 2114 "int1"
C L "frexp" 2 2 1 "FUNCTION"
V L "x" 2 2156 "?"
V L "exp" 2 2156 "*sint8"
F G "frexp" 2 2156 "?(? x,*sint8 exp)"
V L "res" 2 2158 "?"
V L "sign" 2 2159 "int1"
C L "ldexp" 2 2 4 "FUNCTION"
V L "value" 2 2209 "float"
V L "exp" 2 2209 "sint8"
F G "ldexp" 2 2209 "float(float value,sint8 exp)"
C L "ldexp" 2 2 2 "FUNCTION"
V L "value" 2 2217 "?"
V L "exp" 2 2217 "sint8"
F G "ldexp" 2 2217 "?(? value,sint8 exp)"
C L "ldexp" 2 2 1 "FUNCTION"
V L "value" 2 2222 "?"
V L "exp" 2 2222 "sint8"
F G "ldexp" 2 2222 "?(? value,sint8 exp)"
D G "LED" 0 87 "PIN_B8" "Led used in debugging"
D G "LAS_1" 0 90 "PIN_B0" "Control pin of the first laser"
D G "LAS_2" 0 91 "PIN_B1" "Control pin of the second laser"
D G "LAS_3" 0 92 "PIN_D6" "Control pin of the third laser"
D G "PP_D0" 0 95 "PIN_D8" "Parallel port data pin first bit"
D G "PP_D1" 0 96 "PIN_D9" "Parallel port data pin second bit"
D G "PP_D2" 0 97 "PIN_D0" "Parallel port data pin third bit"
D G "PP_D3" 0 98 "PIN_C13" "Parallel port data pin fourth bit"
D G "PP_D4" 0 99 "PIN_C14" "Parallel port data pin fifth bit"
D G "PP_D5" 0 100 "PIN_D1" "Parallel port data pin sixth bit"
D G "PP_D6" 0 101 "PIN_D2" "Parallel port data pin seventh bit"
D G "PP_D7" 0 102 "PIN_D3" "Parallel port data pin eigth bit"
D G "PP_STR" 0 103 "PIN_D10" "Parallel port strobe pin"
D G "PP_ACK" 0 104 "PIN_D4" "Parallel port acknowledge pin used to"
D G "PP_RDY" 0 105 "PIN_D5" "Parallel port ready pin"
D G "DP_CS" 0 108 "PIN_G9" "Digital potentiometer chip select pin assignment (active low)"
D G "DP_UD" 0 109 "PIN_G8" "Digital potentiometer up/down control pin assignment"
D G "MD_MS1" 0 112 "PIN_F0" "Step resolution select pin 1 assignment"
D G "MD_MS2" 0 113 "PIN_D7" "Step resolution select pin 2 assignment"
D G "MD_SR" 0 114 "PIN_F1" "Active mode (synchronous rectification) input pin assignment"
D G "MD_RESET" 0 115 "PIN_E0" "Reset input pin assignment (active low)"
D G "MD_STEP" 0 116 "PIN_E1" "Step input pin assignment"
D G "MD_ENABLE" 0 117 "PIN_E2" "Enable input pin assignment (active low)"
D G "MD_SLEEP" 0 118 "PIN_E3" "Sleep input pin assignment (active low)"
D G "MD_DIR" 0 119 "PIN_E4" "Direction input pin assignment"
D G "MD_SW" 0 120 "PIN_D11" "Homing switch input pin assignment"
D G "FR_CS" 0 123 "PIN_G7" "FRAM chip select pin assignment (active low)"
D G "FR_WP" 0 124 "PIN_G6" "FRAM write protection pin assignment (active low)"
D G "FR_SCK" 0 125 "PIN_E5" "FRAM serial clock pin assignment"
D G "FR_SI" 0 126 "PIN_E6" "FRAM serial input pin assignment"
D G "FR_SO" 0 127 "PIN_E7" "FRAM serial output pin assignment"
D G "HOME" 0 130 "0"
D G "ACCEL" 0 131 "1"
D G "DECEL" 0 132 "2"
D G "RUN" 0 133 "3"
D G "POS" 0 134 "4"
D G "FREE" 0 137 "0"
D G "SINGLE" 0 138 "1"
V G "debug_mode_dp" 0 140 "int1"
V G "debug_mode_pp" 0 141 "int1"
V G "debug_mode_fr" 0 142 "int1"
V G "debug_mode_md" 0 143 "int1"
V G "debug_mode_pwm" 0 144 "int1"
V G "debug_mode_qei" 0 145 "int1"
V G "dp_tap_limit" 0 147 "int16"
V G "dp_voltage_limit" 0 148 "int16"
V G "mt_voltage_limit" 0 150 "int16"
V G "mt_percent_trip" 0 151 "int16"
V G "mt_percent_rest" 0 152 "int16"
V G "md_conv_const" 0 154 "int16"
V G "md_move_range" 0 155 "int16"
V G "md_home_pos" 0 156 "int16"
V G "md_end_pos" 0 157 "int16"
V G "md_end_offset" 0 158 "int16"
V G "md_home_offset" 0 159 "int16"
V G "md_min_distance" 0 160 "int16"
V G "md_target_count" 0 161 "int16"
V G "md_accel" 0 163 "int16"
V G "md_decel" 0 164 "int16"
V G "md_min_delay" 0 166 "int16"
V G "md_run_state" 0 167 "int8"
V G "md_decel_lim" 0 168 "int16"
V G "md_accel_lim" 0 169 "int16"
V G "md_decel_count" 0 170 "int16"
V G "md_pos_iter" 0 171 "int16"
V G "md_error" 0 172 "sint16"
V G "md_backlash" 0 173 "int16"
V G "md_cc_step" 0 175 "int16"
V G "md_cc_count" 0 176 "int16"
V G "fr_serial_no" 0 178 "int16"
V G "fr_move_range" 0 179 "int16"
V G "fr_home_pos" 0 180 "int16"
V G "fr_end_pos" 0 181 "int16"
V G "fr_conv_const" 0 182 "int16"
V G "fr_backlash" 0 183 "int16"
V G "fr_comm_type" 0 184 "int16"
V G "fr_last_pos" 0 185 "int16"
V G "fr_pos_table" 0 186 "int16"
V G "pp_str_check" 0 188 "int16"
V G "pp_str_delay" 0 189 "int16"
V G "pp_ack_delay" 0 190 "int16"
V G "pp_rdy_delay" 0 191 "int16"
V G "reg_comm_type" 0 193 "int1"
V G "reg_pp_stop" 0 194 "int1"
V G "reg_pp_strobe" 0 195 "int1"
V G "reg_md_home" 0 196 "int1"
V G "reg_md_home_return" 0 197 "int1"
V G "reg_rs232_message" 0 198 "int1"
V G "reg_md_cc_sample" 0 199 "int1"
D G "ACC_15" 0 201 ""
V G "md_max_acc_lim" 0 211 "int16"
V G "delays" 0 212 "[88]"
V L "position" 0 234 "int16"
F G "move_pos" 0 234 "void(int16 position)"
F G "qei_get_count" 0 235 "int16()" "Initializes digital potentiometer"
F G "dp_init" 0 238 "void()"
C L "dp_init" 0 17 1 "FUNCTION"
C L "dp_init" 0 17 1 "FUNCTION"
C L "dp_up" 0 17 1 "FUNCTION"
V L "tap" 0 244 "int16"
F G "dp_up" 0 244 "void(int16 tap)"
C L "dp_up" 0 17 1 "FUNCTION"
C L "dp_up" 0 17 1 "FUNCTION"
C L "dp_up" 0 17 1 "FUNCTION"
V L "i" 0 254 "int16"
C L "dp_up" 0 17 1 "FUNCTION"
C L "dp_up" 0 17 1 "FUNCTION"
C L "dp_up" 0 17 1 "FUNCTION"
C L "dp_up" 0 17 1 "FUNCTION"
C L "dp_down" 0 17 1 "FUNCTION"
V L "tap" 0 268 "int16"
F G "dp_down" 0 268 "void(int16 tap)"
C L "dp_down" 0 17 1 "FUNCTION"
C L "dp_down" 0 17 1 "FUNCTION"
C L "dp_down" 0 17 1 "FUNCTION"
V L "i" 0 278 "int16"
C L "dp_down" 0 17 1 "FUNCTION"
C L "dp_down" 0 17 1 "FUNCTION"
C L "dp_down" 0 17 1 "FUNCTION"
C L "dp_set" 0 17 1 "FUNCTION"
V L "voltage" 0 290 "int16"
F G "dp_set" 0 290 "void(int16 voltage)"
V L "iteration_limit" 0 292 "int16"
C L "dp_set" 0 17 1 "FUNCTION"
V L "iteration" 0 293 "int16"
C L "dp_set" 0 17 1 "FUNCTION"
V L "region" 0 294 "int16"
C L "dp_set" 0 17 1 "FUNCTION"
V L "tap_desired" 0 295 "int16"
C L "dp_set" 0 17 1 "FUNCTION"
V L "voltage_current" 0 296 "int16"
C L "dp_set" 0 17 1 "FUNCTION"
V L "voltage_diff" 0 297 "int16"
C L "dp_set" 0 17 1 "FUNCTION"
V L "tap_current" 0 298 "int16" "Current tap value"
C L "dp_set" 0 17 1 "FUNCTION"
C L "dp_set" 0 17 1 "FUNCTION"
C L "dp_set" 0 17 1 "FUNCTION"
C L "dp_set" 0 17 1 "FUNCTION"
C L "dp_set" 0 17 1 "FUNCTION"
C L "dp_set" 0 17 1 "FUNCTION"
C L "dp_set" 0 17 1 "FUNCTION"
C L "dp_set" 0 17 1 "FUNCTION"
C L "dp_set" 0 17 1 "FUNCTION"
C L "md_mt_get" 0 17 1 "FUNCTION"
F G "md_mt_get" 0 367 "int16()"
V L "analog" 0 369 "int16"
C L "md_mt_get" 0 17 1 "FUNCTION"
V L "percent" 0 370 "int16"
C L "md_mt_get" 0 17 1 "FUNCTION"
C L "md_mt_set" 0 17 1 "FUNCTION"
V L "percent" 0 378 "int16"
F G "md_mt_set" 0 378 "int16(int16 percent)" "percent must be between 0 and 100"
V L "voltage" 0 390 "int16"
C L "md_mt_set" 0 17 1 "FUNCTION"
C L "md_mt_set" 0 17 1 "FUNCTION"
C L "md_init" 0 17 1 "FUNCTION"
F G "md_init" 0 396 "void()"
C L "md_init" 0 17 1 "FUNCTION"
C L "md_init" 0 17 1 "FUNCTION"
C L "md_init" 0 17 1 "FUNCTION"
C L "md_init" 0 17 1 "FUNCTION"
C L "md_init" 0 17 1 "FUNCTION"
C L "md_init" 0 17 1 "FUNCTION"
C L "md_init" 0 17 1 "FUNCTION"
C L "md_init" 0 17 1 "FUNCTION"
C L "fr_init" 0 17 1 "FUNCTION"
F G "fr_init" 0 411 "void()"
C L "fr_init" 0 17 1 "FUNCTION"
C L "fr_init" 0 17 1 "FUNCTION"
C L "fr_init" 0 17 1 "FUNCTION"
C L "fr_init" 0 17 1 "FUNCTION"
C L "fr_write_byte" 0 17 1 "FUNCTION"
V L "address" 0 419 "int16"
V L "data" 0 419 "int8"
F G "fr_write_byte" 0 419 "void(int16 address,int8 data)"
V L "cmd" 0 421 "int8[4]"
V L "i" 0 422 "int8"
V L "wren" 0 423 "int8"
V L "write" 0 424 "int8"
V L "wrdi" 0 425 "int8" "76543210"
C L "fr_write_byte" 0 17 1 "FUNCTION"
C L "fr_write_byte" 0 17 1 "FUNCTION"
C L "fr_write_byte" 0 17 2 "FUNCTION"
C L "fr_read_byte" 0 17 1 "FUNCTION"
V L "address" 0 493 "int16"
F G "fr_read_byte" 0 493 "int8(int16 address)"
V L "cmd" 0 495 "int8[3]"
V L "i" 0 496 "int8"
V L "data" 0 496 "int8"
V L "read" 0 497 "int8" "76543210"
C L "fr_read_byte" 0 17 3 "FUNCTION"
C L "fr_write" 0 17 1 "FUNCTION"
V L "address" 0 538 "int16"
V L "data" 0 538 "int16"
F G "fr_write" 0 538 "void(int16 address,int16 data)"
V L "data_high" 0 540 "int8"
V L "data_low" 0 541 "int8"
C L "fr_read" 0 17 1 "FUNCTION"
V L "address" 0 551 "int16"
F G "fr_read" 0 551 "int16(int16 address)"
V L "data_buffer" 0 553 "int16"
V L "data_low" 0 554 "int16"
V L "data_high" 0 555 "int16"
C L "data_get_serial_no" 0 17 1 "FUNCTION"
F G "data_get_serial_no" 0 566 "void()"
V L "i" 0 571 "int8"
V L "input" 0 572 "int8[13]"
C L "data_get_move_range" 0 17 1 "FUNCTION"
F G "data_get_move_range" 0 583 "int16()"
V L "range" 0 585 "int16"
C L "data_get_home_pos" 0 17 1 "FUNCTION"
F G "data_get_home_pos" 0 593 "int16()"
V L "home_pos" 0 595 "int16"
C L "data_get_end_pos" 0 17 1 "FUNCTION"
F G "data_get_end_pos" 0 603 "int16()"
V L "end" 0 605 "int16"
C L "data_get_conv_const" 0 17 1 "FUNCTION"
F G "data_get_conv_const" 0 613 "int16()"
V L "conv_const" 0 615 "int16"
C L "data_get_backlash" 0 17 1 "FUNCTION"
F G "data_get_backlash" 0 626 "int16()"
V L "backlash" 0 628 "int16"
C L "data_get_comm_type" 0 17 1 "FUNCTION"
F G "data_get_comm_type" 0 636 "int8()"
V L "comm_type" 0 638 "int8"
C L "data_get_last_pos" 0 17 1 "FUNCTION"
F G "data_get_last_pos" 0 654 "int16()"
V L "position" 0 656 "int16"
C L "data_get_pos" 0 17 1 "FUNCTION"
V L "index" 0 664 "int8"
F G "data_get_pos" 0 664 "int16(int8 index)"
V L "position" 0 666 "int16"
C L "data_get_pos_table" 0 17 1 "FUNCTION"
F G "data_get_pos_table" 0 674 "void()"
V L "input" 0 678 "int16"
V L "i" 0 679 "int16"
V L "index" 0 680 "int16"
C L "data_get_sys_data" 0 17 1 "FUNCTION"
F G "data_get_sys_data" 0 699 "void()"
C L "data_set_serial_no" 0 17 1 "FUNCTION"
F G "data_set_serial_no" 0 716 "void()"
V L "i" 0 718 "int8"
V L "input" 0 719 "int8[13]"
C L "data_set_move_range" 0 17 1 "FUNCTION"
F G "data_set_move_range" 0 728 "void()"
V L "i" 0 730 "int8"
V L "input" 0 731 "int16[4]"
V L "range" 0 737 "int16"
C L "data_set_home_pos" 0 17 1 "FUNCTION"
F G "data_set_home_pos" 0 759 "void()"
V L "i" 0 761 "int8"
V L "input" 0 762 "int16[4]"
V L "home_pos" 0 768 "int16"
C L "data_set_end_pos" 0 17 1 "FUNCTION"
F G "data_set_end_pos" 0 780 "void()"
V L "i" 0 782 "int8"
V L "input" 0 783 "int16[5]"
V L "end" 0 789 "int16"
C L "data_set_conv_const" 0 17 1 "FUNCTION"
F G "data_set_conv_const" 0 801 "void()"
V L "cc_first_count" 0 809 "int16"
V L "conv_const" 0 814 "int16"
C L "data_set_backlash" 0 17 1 "FUNCTION"
F G "data_set_backlash" 0 824 "void()"
V L "i" 0 826 "int8"
V L "input" 0 827 "int16[2]"
V L "backlash" 0 833 "int16"
C L "data_set_comm_type" 0 17 1 "FUNCTION"
F G "data_set_comm_type" 0 839 "void()"
V L "input" 0 841 "int8"
C L "data_set_last_pos" 0 17 1 "FUNCTION"
V L "position" 0 859 "int16"
F G "data_set_last_pos" 0 859 "void(int16 position)"
C L "data_set_pos" 0 17 1 "FUNCTION"
V L "index" 0 864 "int8"
V L "position" 0 864 "int16"
F G "data_set_pos" 0 864 "void(int8 index,int16 position)"
C L "qei_init" 0 17 1 "FUNCTION"
F G "qei_init" 0 870 "void()" "Disable QEI module"
C L "qei_init" 0 17 1 "FUNCTION"
C L "qei_init" 0 17 1 "FUNCTION"
C L "qei_init" 0 17 1 "FUNCTION"
C L "qei_init" 0 17 1 "FUNCTION"
C L "qei_init" 0 17 1 "FUNCTION"
C L "qei_init" 0 17 1 "FUNCTION"
C L "qei_init" 0 17 1 "FUNCTION"
C L "qei_init" 0 17 1 "FUNCTION"
C L "qei_init" 0 17 1 "FUNCTION"
C L "qei_init" 0 17 1 "FUNCTION"
C L "qei_init" 0 17 1 "FUNCTION"
C L "qei_init" 0 17 1 "FUNCTION"
C L "qei_init" 0 17 1 "FUNCTION"
C L "qei_init" 0 17 1 "FUNCTION"
C L "qei_init" 0 17 1 "FUNCTION"
C L "qei_set_count" 0 17 1 "FUNCTION"
V L "value" 0 920 "int16"
F G "qei_set_count" 0 920 "void(int16 value)"
C L "qei_set_max_count" 0 17 1 "FUNCTION"
V L "value" 0 928 "int16"
F G "qei_set_max_count" 0 928 "void(int16 value)"
C L "qei_get_count" 0 17 1 "FUNCTION"
F G "qei_get_count" 0 936 "int16()"
C L "pwm_select_mode" 0 17 1 "FUNCTION"
V L "mode" 0 939 "int16"
F G "pwm_select_mode" 0 939 "void(int16 mode)"
C L "pwm_select_mode" 0 17 1 "FUNCTION"
C L "pwm_select_mode" 0 17 1 "FUNCTION"
C L "pwm_init" 0 17 1 "FUNCTION"
F G "pwm_init" 0 955 "void()" "Disable PWM module"
C L "pwm_init" 0 17 1 "FUNCTION"
C L "pwm_init" 0 17 1 "FUNCTION"
C L "pwm_init" 0 17 1 "FUNCTION"
C L "pwm_init" 0 17 1 "FUNCTION"
C L "pwm_init" 0 17 1 "FUNCTION"
C L "pwm_init" 0 17 1 "FUNCTION"
C L "pwm_init" 0 17 1 "FUNCTION"
C L "pwm_init" 0 17 1 "FUNCTION"
C L "pwm_init" 0 17 1 "FUNCTION"
C L "pwm_set_period" 0 17 1 "FUNCTION"
V L "period" 0 991 "int16"
F G "pwm_set_period" 0 991 "void(int16 period)" "PWM period"
V L "pwm_period" 0 994 "int16" "Set the PWM period"
C L "pwm_set_period" 0 17 1 "FUNCTION"
C L "pwm_set_period" 0 17 1 "FUNCTION"
C L "pwm_set_period" 0 17 1 "FUNCTION"
C L "pwm_set_period" 0 17 1 "FUNCTION"
C L "pwm_disable" 0 17 1 "FUNCTION"
F G "pwm_disable" 0 1012 "void()" "Set duty cycle to zero"
C L "pwm_disable" 0 17 1 "FUNCTION"
C L "pwm_disable" 0 17 1 "FUNCTION"
C L "pwm_disable" 0 17 1 "FUNCTION"
C L "pwm_enable" 0 17 1 "FUNCTION"
F G "pwm_enable" 0 1027 "void()" "Disable RS232 receive byte interrupt"
C L "pwm_enable" 0 17 1 "FUNCTION"
C L "pwm_enable" 0 17 1 "FUNCTION"
V L "reg_md_running" 0 1035 "int1"
V L "md_step_count" 0 1036 "int16"
C L "pwm_enable" 0 17 1 "FUNCTION"
C L "pwm_enable" 0 17 1 "FUNCTION"
C L "pwm_enable" 0 17 1 "FUNCTION"
C L "pwm_enable" 0 17 1 "FUNCTION"
V L "difference" 0 1176 "sint16"
C L "pwm_enable" 0 17 1 "FUNCTION"
C L "pwm_enable" 0 17 1 "FUNCTION"
C L "move_to" 0 17 1 "FUNCTION"
V L "count" 0 1213 "int16"
F G "move_to" 0 1213 "void(int16 count)" "Calculate the number of steps"
V L "displ" 0 1216 "int16" "Calculate the current motor step by using current encoder count"
V L "current_count" 0 1218 "int16"
C L "move_to" 0 17 1 "FUNCTION"
C L "move_to" 0 17 1 "FUNCTION"
C L "move_to" 0 17 1 "FUNCTION"
C L "move_to" 0 17 1 "FUNCTION"
C L "move_to" 0 17 1 "FUNCTION"
C L "move_to" 0 17 1 "FUNCTION"
C L "move_to" 0 17 1 "FUNCTION"
C L "move_to" 0 17 1 "FUNCTION"
C L "move_pos" 0 17 1 "FUNCTION"
V L "position" 0 1283 "int16"
F G "move_pos" 0 1283 "void(int16 position)"
V L "count" 0 1302 "int16"
C L "move_home" 0 17 1 "FUNCTION"
F G "move_home" 0 1323 "void()"
C L "move_init" 0 17 1 "FUNCTION"
F G "move_init" 0 1340 "void()"
C L "move_init" 0 17 1 "FUNCTION"
C L "pp_get_byte" 0 17 1 "FUNCTION"
F G "pp_get_byte" 0 1363 "int16()"
V L "data" 0 1365 "int16"
V L "D7" 0 1366 "int16"
V L "D6" 0 1367 "int16"
V L "D5" 0 1368 "int16"
V L "D4" 0 1369 "int16"
V L "D3" 0 1370 "int16"
V L "D2" 0 1371 "int16"
V L "D1" 0 1372 "int16"
V L "D0" 0 1373 "int16"
C L "pp_get_BCD_byte" 0 17 1 "FUNCTION"
F G "pp_get_BCD_byte" 0 1391 "int16()"
V L "data" 0 1393 "int16"
V L "D7" 0 1394 "int16"
V L "D6" 0 1395 "int16"
V L "D5" 0 1396 "int16"
V L "D4" 0 1397 "int16"
V L "D3" 0 1398 "int16"
V L "D2" 0 1399 "int16"
V L "D1" 0 1400 "int16"
V L "D0" 0 1401 "int16"
V L "byte0" 0 1402 "int16"
V L "byte1" 0 1403 "int16"
C L "pp_get_BCD_byte" 0 17 1 "FUNCTION"
V L "input" 0 1421 "int16"
F G "pp_get_BCD_byte" 0 1421 "int16(int16 input)"
V L "byte0" 0 1423 "int16"
V L "byte1" 0 1424 "int16"
C L "pp_comm_pause" 0 17 1 "FUNCTION"
F G "pp_comm_pause" 0 1432 "int8()"
V L "i" 0 1443 "int16"
C L "pp_set_pos" 0 17 1 "FUNCTION"
F G "pp_set_pos" 0 1465 "void()"
V L "index" 0 1475 "int16"
V L "pos0" 0 1486 "int16"
V L "pos1" 0 1497 "int16"
C L "pp_move_pos" 0 17 1 "FUNCTION"
V L "input" 0 1506 "int16"
F G "pp_move_pos" 0 1506 "void(int16 input)"
V L "index" 0 1508 "int16"
V L "position" 0 1509 "int16"
C L "pp_get_command" 0 17 1 "FUNCTION"
F G "pp_get_command" 0 1516 "void()"
V L "input" 0 1520 "int16"
C L "rs232_message" 0 17 1 "FUNCTION"
F G "rs232_message" 0 1559 "void()"
V L "input" 0 1561 "sint8"
V L "i" 0 1619 "int16"
V L "input_step" 0 1620 "int16[4]"
V L "step" 0 1621 "int16"
V L "k" 0 1633 "int16"
V L "input_index" 0 1634 "int16[2]"
V L "index" 0 1635 "int16"
V L "input_pos" 0 1647 "int16[2]"
V L "posi" 0 1648 "int16"
V L "r" 0 1662 "int16"
V L "input_speed" 0 1663 "int16[4]"
V L "delay" 0 1664 "int16"
V L "m" 0 1673 "int16"
V L "pos_cal" 0 1674 "int16"
V L "num" 0 1675 "int16"
V L "p" 0 1692 "int16"
V L "l" 0 1701 "int16"
V L "pos_cal_2" 0 1702 "int16"
V L "num_2" 0 1703 "int16"
V L "value" 0 1729 "int1"
V L "f" 0 1730 "int16"
V L "input_ds" 0 1731 "sint8[2]"
V L "input_mem_test" 0 1775 "int16"
V L "mem" 0 1778 "int8"
C L "isr_pp_strobe" 0 17 1 "FUNCTION"
F G "isr_pp_strobe" 0 1821 "void()"
C L "isr_rs232_message" 0 17 1 "FUNCTION"
F G "isr_rs232_message" 0 1828 "void()" "Receive the RS232 message"
C L "rs232_clear" 0 17 1 "FUNCTION"
F G "rs232_clear" 0 1834 "void()"
C L "MAIN" 0 17 1 "FUNCTION"
F G "MAIN" 0 1842 "void()" "Set I/O states of the ports"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 2 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
V L "i" 0 1929 "int16"
C L "MAIN" 0 17 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "bit_first" 2 0
F B "bit_last" 1 2
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "dsp_a" 1 2
F B "dsp_b" 1 2
F B "read_eeprom" 1 3
F B "write_eeprom" 2 3
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_memory" 1 0
F B "write_program_memory" 3 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "output_f" 1 0
F B "output_g" 1 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "input_f" 0 0
F B "input_g" 0 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "set_tris_f" 1 0
F B "set_tris_g" 1 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "get_tris_f" 0 0
F B "get_tris_g" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "input_change_f" 0 0
F B "input_change_g" 0 0
F B "set_pullup" 1 2
F B "setup_wdt" 1 0
F B "restart_cause" 0 1
F B "restart_wdt" 0 0
F B "setup_oscillator" 1 3
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer1" 1 2
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer2" 1 2
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer3" 1 2
F B "get_timer3" 0 0
F B "set_timer3" 1 0
F B "get_timer23" 0 0
F B "set_timer23" 1 0
F B "setup_timer4" 1 2
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer5" 1 2
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "get_timer45" 0 0
F B "set_timer45" 1 0
F B "setup_capture" 2 0
F B "get_capture" 1 2
F B "setup_compare" 2 0
F B "set_compare_time" 2 3
F B "set_pwm_duty" 2 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_spi3" 1 0
F B "spi_read3" 0 1
F B "spi_write3" 1 0
F B "spi_data_is_in3" 0 0
F B "setup_motor_pwm" 2 5
F B "set_motor_unit" 5 0
F B "set_motor_pwm_duty" 3 0
F B "set_motor_pwm_event" 2 0
F B "get_motor_pwm_count" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
