W0      @SCRATCH
W0L     _RETURN_
W0 -W3  @DIVFF64.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @ITOF.P3
W0 -W1  @DIV3232B.P4
W0      @PRINTFU16_38400_5893_5892.P5
W0 -W1  @ADDFF.P6
W0 -W3  @FLT64.P7
W0      @PRINTFD16_38400_5893_5892.P8
W0 -W3  @F64TOI64.P9
W0      @SITOF.P10
W0 -W3  @I64TOF64.P11
W0 -W3  @MULFF64.P12
W0 -W2  @FLT48.P13
W0 -W1  @MULFF.P14
W0 -W3  @F64TOSI64.P15
W0 -W2  @F48TOSI64.P16
W0 -W3  @SI64TOF64.P17
W0 -W3  @I64TOF48.P18
W0 -W3  @SI64TOF48.P19
W0 -W1  @MUL3232.P20
W0 -W1  @FLT.P21
W0 -W1  @DIV3232A.P22
W0 -W1  @SFTOI.P23
W0 -W2  @F48TO64.P24
W0 -W1  @MULS3232.P25
W0 -W2  @MULFF48.P26
W0 -W1  @DIVS3232A.P27
W0      @delay_ms1.P28
W0 -W2  @DIVFF48.P29
W0      @delay_us1.P30
W0 -W3  @ADDFF64.P31
W0 -W2  @ADDFF48.P32
W0 -W1  @DIVFF.P33
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @MULFF.P1
W2 -W3  @ADDFF.P2
W2 -W3  @DIV3232B.P3
W2 -W3  @MUL3232.P4
W2 -W3  @FLT.P5
W2 -W3  @DIVS3232A.P6
W2      @READ_ROM_MEMORY.P7
W2 -W3  @DIVFF.P8
W2      @READ_PACKED_MEMORY.P9
W2      @WRITE_PACKED_MEMORY.P10
W2 -W3  @DIV3232A.P11
W2 -W3  @MULS3232.P12
W3 -W5  @FLT48.P1
W3 -W5  @MULFF48.P2
W3      @READ_PACKED_MEMORY.P3
W3 -W5  @ADDFF48.P4
W3 -W5  @DIVFF48.P5
W3      @READ_ROM_MEMORY.P6
W3      @WRITE_PACKED_MEMORY.P7
W4      @PRINTFD16_38400_5893_5892.P1
W4 -W7  @MULFF64.P2
W4 -W7  @DIVFF64.P3
W4 -W7  @FLT64.P4
W4 -W7  @ADDFF64.P5
W4      @PRINTFU16_38400_5893_5892.P6
088     UART_IFS0
088     PWM_IFS2
088.7   PWM_IFS2_PWMIF
089.1   UART_IFS0_U1RXIF
089.2   UART_IFS0_U1TXIF
090     PWM_IEC2
090.7   PWM_IEC2_PWMIE
122.0   QEI_QEICON_UDSRC
122     QEI_QEICON
122.1   QEI_QEICON_TQCS
122.2   QEI_QEICON_POSRES
122.3   QEI_QEICON_TQCKPS0
122.4   QEI_QEICON_TQCKPS1
122.5   QEI_QEICON_TQGATE
122.6   QEI_QEICON_PCDOUT
122.7   QEI_QEICON_SWPAB
123.0   QEI_QEICON_QEIM0
123.1   QEI_QEICON_QEIM1
123.2   QEI_QEICON_QEIM2
123.3   QEI_QEICON_UPDN
123.4   QEI_QEICON_INDEX
123.5   QEI_QEICON_QEISIDL
123.7   QEI_QEICON_CNTERR
124     QEI_DFLTCON
124.4   QEI_DFLTCON_QECK0
124.5   QEI_DFLTCON_QECK1
124.6   QEI_DFLTCON_QECK2
124.7   QEI_DFLTCON_QEOUT
125.0   QEI_DFLTCON_CEID
125.1   QEI_DFLTCON_IMV0
125.2   QEI_DFLTCON_IMV1
126     QEI_POSCNT
128     QEI_MAXCNT
1C0.0   PWM_PTCON_PTMOD0
1C0     PWM_PTCON
1C0.1   PWM_PTCON_PTMOD1
1C0.2   PWM_PTCON_PTCKPS0
1C0.3   PWM_PTCON_PTCKPS1
1C0.4   PWM_PTCON_PTOPS0
1C0.5   PWM_PTCON_PTOPS1
1C0.6   PWM_PTCON_PTOPS2
1C0.7   PWM_PTCON_PTOPS3
1C1.7   PWM_PTCON_PTEN
1C4     PWM_PTPER
1C8     PWM_PWMCON1
1C8.0   PWM_PWMCON1_PEN1L
1C8.4   PWM_PWMCON1_PEN1H
1C9.0   PWM_PWMCON1_PMOD1
1CA     PWM_PWMCON2
1CA.0   PWM_PWMCON2_UDIS
1CA.1   PWM_PWMCON2_OSYNC
1CA.2   PWM_PWMCON2_IUE
1D6     PWM_PDC1
800-827 pas_64
828-84F qas_64
850-87F pat_64
880-8AF qat_64
8B0.0   debug_mode_dp
8B0.1   debug_mode_pp
8B0.2   debug_mode_fr
8B0.3   debug_mode_md
8B0.4   debug_mode_pwm
8B0.5   debug_mode_qei
8B0.6   reg_comm_type
8B0.7   reg_pp_stop
8B1     md_run_state
8B2-8B3 dp_tap_limit
8B4-8B5 dp_voltage_limit
8B6-8B7 mt_voltage_limit
8B8-8B9 mt_percent_trip
8BA-8BB mt_percent_rest
8BC-8BD md_conv_const
8BE-8BF md_move_range
8C0-8C1 md_home_pos
8C2-8C3 md_end_pos
8C4-8C5 md_end_offset
8C6-8C7 md_home_offset
8C8-8C9 md_min_distance
8CA-8CB md_target_count
8CC-8CD md_accel
8CE-8CF md_decel
8D0-8D1 md_min_delay
8D2-8D3 md_decel_lim
8D4-8D5 md_accel_lim
8D6-8D7 md_decel_count
8D8-8D9 md_pos_iter
8DA-8DB md_error
8DC-8DD md_backlash
8DE-8DF md_cc_step
8E0-8E1 md_cc_count
8E2-8E3 fr_serial_no
8E4-8E5 fr_move_range
8E6-8E7 fr_home_pos
8E8-8E9 fr_end_pos
8EA-8EB fr_conv_const
8EC-8ED fr_backlash
8EE-8EF fr_comm_type
8F0-8F1 fr_last_pos
8F2-8F3 fr_pos_table
8F4-8F5 pp_str_check
8F6-8F7 pp_str_delay
8F8-8F9 pp_ack_delay
8FA-8FB pp_rdy_delay
8FC.0   reg_pp_strobe
8FC.1   reg_md_home
8FC.2   reg_md_home_return
8FC.3   reg_rs232_message
8FC.4   reg_md_cc_sample
8FE-8FF md_max_acc_lim
900-901 MAIN.i
902     rs232_message.input
902-903 pp_get_command.input
903.0   rs232_message.value
904-905 rs232_message.i
904-905 pp_move_pos.input
904-905 pp_set_pos.index
904-905 pp_get_byte.data
906-90D rs232_message.input_step
906-907 pp_set_pos.pos0
906-907 pp_move_pos.index
906-907 qei_set_max_count.value
906-907 pp_get_byte.D7
908-909 pp_move_pos.position
908-909 pp_get_byte.D6
908-909 pp_set_pos.pos1
90A-90B pp_get_byte.D5
90C-90D pp_get_byte.D4
90C-90D pp_get_BCD_byte.data
90C-90D pp_comm_pause.i
90E-90F rs232_message.step
90E-90F pp_get_BCD_byte.D7
90E-90F pp_get_byte.D3
910-911 rs232_message.k
910-911 pp_get_byte.D2
910-911 pp_get_BCD_byte.D6
912-913 pp_get_BCD_byte.D5
912-915 rs232_message.input_index
912-913 pp_get_byte.D1
914-915 pp_get_byte.D0
914-915 pp_get_BCD_byte.D4
916-917 pp_get_BCD_byte.D3
916-917 rs232_message.index
918-91B rs232_message.input_pos
918-919 pp_get_BCD_byte.D2
91A-91B pp_get_BCD_byte.D1
91C-91D pp_get_BCD_byte.D0
91C-91D rs232_message.posi
91E-91F pp_get_BCD_byte.byte0
91E-91F rs232_message.r
920-927 rs232_message.input_speed
920-921 pp_get_BCD_byte.byte1
928-929 rs232_message.delay
92A-92B rs232_message.m
92C-92D rs232_message.pos_cal
92E-92F rs232_message.num
930-931 rs232_message.p
932-933 rs232_message.l
934-935 rs232_message.pos_cal_2
936-937 rs232_message.num_2
938-939 rs232_message.f
93A-93B rs232_message.input_ds
93C-93D rs232_message.input_mem_test
93E     rs232_message.mem
95C-95D data_get_last_pos.position
95C     data_set_end_pos.i
95C     data_set_comm_type.input
95C     data_get_comm_type.comm_type
95C-95D data_get_move_range.range
95C-95D data_get_conv_const.conv_const
95C-95D data_get_backlash.backlash
95C-95D data_get_end_pos.end
95C     data_get_serial_no.i
95C     data_set_move_range.i
95C-95D data_set_conv_const.cc_first_count
95C-95D data_get_pos_table.input
95C     data_set_serial_no.i
95C     data_set_home_pos.i
95C     data_set_backlash.i
95E     data_set_pos.index
95E-965 data_set_move_range.input
95E-96A data_set_serial_no.input
95E-95F data_set_conv_const.conv_const
95E-961 data_set_backlash.input
95E-967 data_set_end_pos.input
95E-96A data_get_serial_no.input
95E-965 data_set_home_pos.input
95E-95F data_get_pos_table.i
960-961 data_get_pos_table.index
960-961 data_set_pos.position
962-963 data_set_backlash.backlash
962-963 move_pos.position
964     data_get_pos.index
964-965 move_pos.count
966-967 data_set_home_pos.home_pos
966-967 data_set_move_range.range
966-967 data_get_pos.position
968-969 data_set_last_pos.position
968-969 data_set_end_pos.end
968-969 move_to.count
96A-96B move_to.displ
96C-96D move_to.current_count
970.0   pwm_enable.reg_md_running
970-971 data_get_home_pos.home_pos
970-971 fr_write.address
972-973 pwm_enable.md_step_count
972-973 fr_read.address
972-973 fr_write.data
974-975 pwm_enable.difference
974     fr_write.data_high
974-975 fr_read.data_buffer
975     fr_write.data_low
976-977 fr_read.data_low
978-979 qei_set_count.value
978-979 md_mt_set.percent
978-979 fr_read.data_high
978-979 pwm_select_mode.mode
97A-97B pwm_set_period.period
97A-97B md_mt_set.voltage
97C-97D fr_write_byte.address
97C-97D pwm_set_period.pwm_period
97E-97F dp_set.voltage
97E     fr_write_byte.data
97E-97F md_mt_get.analog
97F     fr_write_byte.i
980-981 md_mt_get.percent
980-981 dp_set.iteration_limit
980-981 fr_read_byte.address
980-983 fr_write_byte.cmd
982-983 dp_set.iteration
982-984 fr_read_byte.cmd
984     fr_write_byte.wren
984-985 dp_set.region
985     fr_read_byte.i
985     fr_write_byte.write
986     fr_write_byte.wrdi
986     fr_read_byte.data
986-987 dp_set.tap_desired
987     fr_read_byte.read
988-989 dp_set.voltage_current
98A-98B dp_set.voltage_diff
98C-98D dp_set.tap_current
998-999 dp_down.tap
998-999 dp_up.tap
99A-99B dp_up.i
99A-99B dp_down.i
2780-27FF Stack

ROM Allocation:
0024FC  @SFTOI
00218A  @ITOF
00228E  @MULFF
002352  @ADDFF
0021C4  @DIVFF
00137A  @delay_ms1
001CEC  @delay_us1
000100  delays
001430  dp_init
001570  dp_up
0015BA  dp_down
0015FC  dp_set
000196  @const603
00143A  @PRINTFU16_38400_5893_5892
0001BA  @const607
0001DA  @const608
0001FE  @const609
00021E  @const610
000244  @const611
000260  @const613
000284  @const615
0002AA  @const616
0002C0  @const617
0014EC  @MUL3232
00151C  @DIV3232A
001910  md_mt_get
0002E0  @const629
001982  md_mt_set
000306  @const632
0019EE  md_init
001A18  fr_init
002044  fr_write_byte
001A2A  fr_read_byte
002150  fr_write
001AC2  fr_read
003096  data_get_serial_no
000326  @const664
001AF4  data_get_move_range
00033E  @const668
001B40  data_get_home_pos
000362  @const671
001B8C  data_get_end_pos
00038A  @const674
001C66  data_get_conv_const
0003B0  @const677
001BD8  data_get_backlash
0003D8  @const680
002BCE  data_get_comm_type
0003FA  @const683
00042A  @const684
000458  @const685
001FF8  data_get_last_pos
000484  @const688
00315C  data_get_pos
0004A8  @const692
0031D8  data_get_pos_table
00310E  data_get_sys_data
0004D2  @const699
002C44  data_set_serial_no
002CA8  data_set_move_range
000502  @const708
00055E  @const709
002D7C  data_set_home_pos
0005BC  @const714
002E10  data_set_end_pos
000612  @const719
002EB8  data_set_conv_const
000674  @const723
000694  @const724
0006B2  @const725
002FD6  data_set_backlash
00303A  data_set_comm_type
00217C  data_set_last_pos
00323A  data_set_pos
00138E  qei_init
0006E0  @const738
001D28  qei_set_count
00070E  @const741
001C24  qei_set_max_count
00073E  @const744
001D6A  qei_get_count
0013DA  pwm_select_mode
0013F2  pwm_init
000778  @const748
001CC6  pwm_set_period
001CFC  pwm_disable
00079E  @const753
001D70  pwm_enable
0025E8  move_to
002528  @MULS3232
00256A  @DIVS3232A
0007BA  @const768
0007DA  @const769
000800  @const770
000826  @const771
0028A6  move_pos
00084C  @const772
0008BA  @const773
000924  @const774
00094C  @const776
0027B0  @PRINTFD16_38400_5893_5892
00096C  @const780
000994  @const781
0009BC  @const782
0009E4  @const784
001FB8  move_home
0009FC  @const786
002B3A  move_init
000A14  @const788
003D54  pp_get_byte
003E6C  pp_get_BCD_byte
003DDE  pp_comm_pause
000A3E  @const816
000A5C  @const818
000A82  @const819
003F04  pp_set_pos
000AA2  @const824
004004  pp_move_pos
000AD8  @const829
00406E  pp_get_command
000B10  @const832
000B36  @const833
000B54  @const834
000B74  @const835
000B94  @const836
003256  rs232_message
000BB8  @const839
000BD6  @const840
000BFA  @const841
000C1E  @const842
000C46  @const843
000C6A  @const844
000C94  @const845
000CB6  @const846
000CE0  @const847
000D04  @const848
000D2A  @const849
000D4E  @const850
000D72  @const851
000D98  @const852
000DC0  @const853
000DE4  @const854
000E0A  @const855
000E30  @const856
000E52  @const858
000E84  @const860
000EB0  @const862
000EE6  @const864
000F1A  @const866
000F4A  @const868
000F6C  @const870
000FA8  @const872
000FD4  @const873
000FF8  @const878
001020  @const883
001038  @const884
00105E  @const888
00107A  @const889
001098  @const903
0010B8  @const904
0010EA  @const905
00111C  @const906
00114E  @const907
001180  @const908
0011B2  @const909
0011E4  @const910
001216  @const911
001234  @const916
001250  @const918
001272  @const919
0012AA  @const923
00133A  isr_pp_strobe
00135C  isr_rs232_message
004164  MAIN
0012DC  @const931
001310  @const932
004164  @cinit1
00421E  @cinit2

Project Directory:
    Z:\Modesis\Proje Dosyalarý\LPS - Lazer Projeksiyon Sistemi\Eski Dosyalar\Software\SLS_6015_Servo_Lazer_Control_v3.5\

Project Files:
    Control_Card_v2.0.c                                     [30-Kas-13 15:49  CRC=AD1B227D]
    C:\Program Files\PICC\devices\30f6015.h                 [30-Kas-12 19:00  CRC=95D75146]
    C:\Program Files\PICC\drivers\math.h                    [28-Eyl-12 11:35  CRC=546412C9]

Source signature=EBBA9955

Units:
    Control_Card_v2.0 (main)

Compiler Settings:
    Processor:      DSPIC30F6015
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      Control_Card_v2.0.err
    Ext Symbols: Control_Card_v2.0.esym
    INHX8:       Control_Card_v2.0.hex
    Symbols:     Control_Card_v2.0.sym
    List:        Control_Card_v2.0.lst
    Debug/COFF:  Control_Card_v2.0.cof
    Project:     Control_Card_v2.0.PJT
    Call Tree:   Control_Card_v2.0.tre
    Statistics:  Control_Card_v2.0.STA
