ÀÄkalibrasyon_paralel_0
   ÃÄMAIN  0/87  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄset_pins  0/6  Ram=0
   ³  ÃÄset_SPI  0/13  Ram=0
   ³  ÃÄset_variables  0/19  Ram=0
   ³  ÃÄset_driver  0/792  Ram=0
   ³  ³  ÃÄset_ctrl_reg  (Inline)  Ram=7
   ³  ³  ³  ÃÄ@PSTRINGC7_38400_106_105  0/75  Ram=4
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÀÄwrite_register  0/130  Ram=3
   ³  ³  ³     ÃÄ@PRINTF_LU_38400_106_105  (Inline)  Ram=9
   ³  ³  ³     ÃÄwrite_register_byte  0/11  Ram=1
   ³  ³  ³     ÃÄwrite_register_byte  0/11  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄset_torque_reg  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC7_38400_106_105  0/75  Ram=4
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÀÄwrite_register  0/130  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄset_off_reg  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC7_38400_106_105  0/75  Ram=4
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÀÄwrite_register  0/130  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄset_blank_reg  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC7_38400_106_105  0/75  Ram=4
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÀÄwrite_register  0/130  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄset_decay_reg  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC7_38400_106_105  0/75  Ram=4
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÀÄwrite_register  0/130  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄset_stall_reg  (Inline)  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGC7_38400_106_105  0/75  Ram=4
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÀÄwrite_register  0/130  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄset_drive_reg  (Inline)  Ram=6
   ³  ³  ³  ÃÄ@PSTRINGC7_38400_106_105  0/75  Ram=4
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÀÄwrite_register  0/130  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄclear_status_reg  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC7_38400_106_105  0/75  Ram=4
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÃÄset_register_bits  0/88  Ram=7
   ³  ³  ³  ÀÄwrite_register  0/130  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄ@delay_us1  0/19  Ram=1
   ÀÄisr_rs232_message  0/9  Ram=0
