W0      @SCRATCH
W0L     _RETURN_
W0 -W3  @FLT64.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @ITOF.P3
W0 -W3  @F64TOI64.P4
W0L     @PUTCHAR_BIU_1.P5
W0 -W1  @DIV3232B.P6
W0 -W3  @MULFF64.P7
W0 -W1  @PRINTFU32_38400_5893_5892.P8
W0 -W3  @F64TOSI64.P9
W0 -W3  @DIVFF64.P10
W0 -W3  @SI64TOF64.P11
W0 -W3  @ADDFF64.P12
W0 -W1  @DIVFF.P13
W0 -W2  @FLT48.P14
W0      @PRINTFU16_38400_5893_5892.P15
W0 -W2  @F48TOSI64.P16
W0 -W1  @PRINTFU32_1182.P17
W0 -W3  @I64TOF48.P18
W0      @SITOF.P19
W0 -W2  @F48TO64.P20
W0 -W1  @ADDFF.P21
W0 -W2  @ADDFF48.P22
W0      @delay_us1.P23
W0 -W1  @FLT.P24
W0 -W1  @MULFF.P25
W0L     @SPRINTF.P26
W0      @delay_ms1.P27
W0 -W1  @SFTOI.P28
W0 -W3  @I64TOF64.P29
W0 -W2  @MULFF48.P30
W0 -W2  @DIVFF48.P31
W0 -W1  @DTOF.P32
W0 -W1  @FTOSD.P33
W0 -W3  @SI64TOF48.P34
W0 -W1  @MUL3232.P35
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @FLT.P1
W2      @READ_PACKED_MEMORY.P2
W2 -W3  @DIV3232B.P3
W2 -W3  @MUL3232.P4
W2      @READ_ROM_MEMORY.P5
W2 -W3  @ADDFF.P6
W2      @WRITE_PACKED_MEMORY.P7
W2 -W3  @DIVFF.P8
W2 -W3  @MULFF.P9
W3      @READ_PACKED_MEMORY.P1
W3 -W5  @DIVFF48.P2
W3      @WRITE_PACKED_MEMORY.P3
W3      @READ_ROM_MEMORY.P4
W3 -W5  @ADDFF48.P5
W3 -W5  @FLT48.P6
W3 -W5  @MULFF48.P7
W4 -W7  @FLT64.P1
W4 -W7  @ADDFF64.P2
W4 -W7  @DIVFF64.P3
W4      @PRINTFU32_1182.P4
W4      @PRINTFU16_38400_5893_5892.P5
W4 -W7  @MULFF64.P6
W4      @PRINTFU32_38400_5893_5892.P7
088     UART_IFS0
089.1   UART_IFS0_U1RXIF
089.2   UART_IFS0_U1TXIF
800-827 pas_64
828-84F qas_64
850-87F pat_64
880-8AF qat_64
8B0     address
8B1     start_bit
8B2     stop_bit
8B3     SMD_Uart_READY
8B4     start_bit_got
8B5     checking_data
8B6     READY
8B7     LASER
8B8-8BB step_for_1um
8BC     Laser_Control
8BE-8CB buffer_485
8CC-8CD data_485_size
8CE-8CF @sprintf_string
8D0-8D1 check_rs485_message.i
8D2-8E9 check_rs485_message.input_p
8EA-8ED check_rs485_message.pos
8EE-91D check_rs485_message.input_w
91E-921 check_rs485_message.start_pos
922-925 check_rs485_message.stop_pos
926-92B check_rs485_message.input_s
92C-92D check_rs485_message.delay
95C-95F send_write.start_pos
95C-95F send_go.pos
95C-95D send_speed.delay
960-963 send_go.step
960-963 send_write.stop_pos
964-967 send_write.step
970-973 send_data_single.data
980     isr_rs485_message.input
980     isr_rs232_message.input
2780-27FF Stack

ROM Allocation:
000100  isr_rs232_message
00018C  isr_rs485_message
0001F2  @MUL3232
000222  @DTOF
00025A  @MULFF
00031E  @FTOSD
00035A  @DIV3232B
00039E  @PRINTFU32_38400_5893_5892
000466  send_data_single
00047A  send_go
0004AE  @delay_ms1
0004C2  send_write
00052E  @PRINTFU16_38400_5893_5892
0005E0  send_speed
0005F2  check_rs485_message
000880  MAIN
000880  @cinit1
0008C6  @cinit2

Project Directory:
    C:\Users\osman_000\Desktop\yuklenmis kodlar\tobb - Copy\Götürülecek Kodlar\SON\DLM_Kontrol_Kartý - y motoru(32x)\Tek Kartlý Uyarlama\

Project Files:
    Kontrol Karti.c                                         [22-Eyl-14 12:15  CRC=79184842]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\30f6015.h [03-Tem-13 14:30  CRC=3241D9AD]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-Eyl-12 11:35  CRC=546412C9]

Source signature=54224781

Units:
    Kontrol Karti (main)

Compiler Settings:
    Processor:      DSPIC30F6015
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    XREF file:   Kontrol Karti.xsym
    Errors:      Kontrol Karti.err
    Ext Symbols: Kontrol Karti.esym
    INHX8:       Kontrol Karti.hex
    Symbols:     Kontrol Karti.sym
    List:        Kontrol Karti.lst
    Debug/COFF:  Kontrol Karti.cof
    Project:     Kontrol Karti.ccspjt
    Call Tree:   Kontrol Karti.tre
    Statistics:  Kontrol Karti.STA
