[PROJECT]
Target=Kontrol Karti.hex
Processor_Text=DSPIC30F6015
CCSVersion=5.008
Compiler=PCD
[Target Data]
FileList=Kontrol Karti.c
[Kontrol Karti.c]
Type=4
[mru-list]
1=Kontrol Karti.c

[ProjectLog]
Days=7
D1=01-07-2014
D1_L=12
D1_L1=[31983]Stopped Editing.
D1_L2=[33532]Started Editing.
D1_L3=[33853]Stopped Editing.
D1_L4=[34145]Started Editing.
D1_L5=[35169]Stopped Editing.
D1_L6=[36725]Started Editing.
D1_L7=[37790]Stopped Editing.
TotalEdit=2783
TotalDebug=0
D1_E=87
D1_D=0
D1_L8=[37790]Project Closed.
D1_L9=[38239]Project Opened.
D1_L10=[38270]Started Editing.
D1_L11=[40775]Stopped Editing.
D1_L12=[40775]Project Closed.
D2=02-07-2014
D2_L=4
D2_L1=[35316]Project Opened.
D2_L2=[35368]Project Opened.
D2_L3=[35371]Project Closed.
D2_L4=[35524]Project Opened.
D3=03-07-2014
D3_L=12
D3_L1=[32666]Project Closed.
D3_L2=[34808]Project Opened.
D3_L3=[56093]Started Editing.
D3_L4=[56176]Stopped Editing.
D3_E=7
D3_D=0
D3_L5=[56176]Project Closed.
D3_L6=[56193]Project Opened.
D3_L7=[56202]Started Editing.
D3_L8=[56764]Stopped Editing.
D3_L9=[57362]Project Closed.
D3_L10=[57471]Project Opened.
D3_L11=[57489]Started Editing.
D3_L12=[58098]Stopped Editing.
D4=04-07-2014
D4_L=9
D4_L1=[36382]Started Editing.
D4_L2=[36839]Stopped Editing.
D4_E=16
D4_D=0
D4_L3=[40926]Project Closed.
D4_L4=[56478]Project Opened.
D4_L5=[56733]Started Editing.
D4_L6=[57468]Stopped Editing.
D4_L7=[57504]Started Editing.
D4_L8=[57846]Stopped Editing.
D4_L9=[61638]Project Closed.
D5=05-07-2014
D5_L=14
D5_L1=[43435]Project Opened.
D5_L2=[43452]Started Editing.
D5_L3=[44644]Stopped Editing.
D5_L4=[47745]Started Editing.
D5_L5=[49381]Stopped Editing.
D5_L6=[53796]Started Editing.
D5_L7=[55576]Project Opened.
D5_L8=[55731]Started Editing.
D5_L9=[58899]Stopped Editing.
D5_L10=[59030]Started Editing.
D5_L11=[59353]Stopped Editing.
D5_L12=[59757]Started Editing.
D5_L13=[60444]Stopped Editing.
D5_L14=[60588]Started Editing.
D6=07-07-2014
D6_L=45
D6_L1=[29546]Stopped Editing.
D6_L2=[31624]Started Editing.
D6_L3=[34488]Stopped Editing.
D6_L4=[34632]Started Editing.
D6_L5=[36252]Stopped Editing.
D6_L6=[36858]Started Editing.
D6_L7=[37164]Stopped Editing.
D6_E=2611
D6_D=0
D6_L8=[37197]Project Closed.
D6_L9=[37516]Project Opened.
D6_L10=[37521]Started Editing.
D6_L11=[38143]Stopped Editing.
D6_L12=[38188]Started Editing.
D6_L13=[39318]Stopped Editing.
D6_L14=[39589]Started Editing.
D6_L15=[40057]Stopped Editing.
D6_L16=[41873]Started Editing.
D6_L17=[42178]Stopped Editing.
D6_L18=[42373]Started Editing.
D6_L19=[42673]Stopped Editing.
D6_L20=[43209]Started Editing.
D6_L21=[43925]Stopped Editing.
D6_L22=[47044]Started Editing.
D6_L23=[47295]Stopped Editing.
D6_L24=[47295]Project Closed.
D6_L25=[47303]Project Opened.
D6_L26=[47469]Started Editing.
D6_L27=[50603]Stopped Editing.
D6_L28=[50603]Project Closed.
D6_L29=[51845]Project Opened.
D6_L30=[51945]Started Editing.
D6_L31=[52257]Stopped Editing.
D6_L32=[52257]Project Closed.
D6_L33=[53125]Project Opened.
D6_L34=[53188]Started Editing.
D6_L35=[53986]Stopped Editing.
D6_L36=[54339]Started Editing.
D6_L37=[55312]Stopped Editing.
D6_L38=[55629]Started Editing.
D6_L39=[56829]Stopped Editing.
D6_L40=[56829]Project Closed.
D6_L41=[56873]Project Opened.
D6_L42=[56907]Started Editing.
D6_L43=[58416]Stopped Editing.
D6_L44=[58843]Started Editing.
D6_L45=[59143]Stopped Editing.
D7=08-07-2014
D7_L=16
D7_L1=[32678]Started Editing.
D7_L2=[33373]Stopped Editing.
D7_L3=[33725]Started Editing.
D7_L4=[34597]Stopped Editing.
D7_L5=[34726]Started Editing.
D7_L6=[36548]Stopped Editing.
D7_L7=[37593]Started Editing.
D7_L8=[37895]Stopped Editing.
D7_E=62
D7_D=0
D7_L9=[41080]Project Closed.
D7_L10=[60075]Project Opened.
D7_L11=[60100]Started Editing.
D7_L12=[60502]Stopped Editing.
D7_L13=[60619]Started Editing.
D7_L14=[61118]Stopped Editing.
D7_L15=[61257]Started Editing.
D7_L16=[61620]Stopped Editing.

[Opened Files]
1=Kontrol Karti.c
t1=277
Count=1
2=
t2=120
3=..\..\..\..\Modesis\Proje Dosyalarý\LPS - Lazer Projeksiyon Sistemi\Software\SLS_Software_v2.1\SLS_Software_v2.1_without_INT.c
4=
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Program Files (x86)\PICC\Drivers\C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\
[Units]
Count=1
1=Kontrol Karti (main)
