[PROJECT]
Target=Control_Card_v2.0.HEX
Development_Mode=2
Processor=0x001A
Processor_Text=DSPIC30F6015
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Users\ONUR YARKINOGLU\Desktop\Modesis_Important\Software\SLS_6015_Servo_Lazer_Control_v3.5\Control_Card_v2.0.c
BuildTool=C-COMPILER
OptionString=+FD
AdditionalOptionString=
BuildRequired=1

[Control_Card_v2.0.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=CONTRO~1.C

[Windows]
0=0000 CONTRO~1.C 0 0 796 451 3 0

[Opened Files]
1=Control_Card_v2.0.c
2=
3=
[Units]
Count=1
1=Control_Card_v2.0 (main)
