004-005 @WRITE_PACKED_MEMORY.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
004-005 @READ_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
00B     IOC_INTCON
00B.3   IOC_IOCIE
00B.6   IOC_PEIE
00B.7   IOC_GIE
011     SPI_PIR1
011.3   SPI_FLAG
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024-025 reg_ctrl
026-027 reg_torque
028-029 reg_off
02A-02B reg_blank
02C-02D reg_decay
02E-02F reg_stall
030-031 reg_drive
032-033 reg_status
034.0   drv_debug
035     reg_rs232_message
036     delay
037     rs232_message.command
037     set_stall_reg.divider
037     set_blank_reg.abt
037     set_ctrl_reg.dtime
037     set_drive_reg.idrivep
037     set_off_reg.indexer
037     set_torque_reg.emf
037     set_decay_reg.dmode
037     MAIN.@SCRATCH1
038     set_decay_reg.tdecay
038     rs232_message.i
038     set_stall_reg.smode
038     set_off_reg.toff
038     set_torque_reg.torque
038     set_blank_reg.tblank
038     set_drive_reg.idriven
038     set_ctrl_reg.gain
038     @delay_us1.P1
039     set_ctrl_reg.stall
039     set_stall_reg.stall_thr
039     set_drive_reg.tdrivep
039-03B rs232_message.input_delay
03A     set_drive_reg.tdriven
03A     set_ctrl_reg.mode
03B     set_ctrl_reg.rstep
03B     set_drive_reg.ocpdeg
03C-03E rs232_message.input_off
03C     set_ctrl_reg.dir
03C     set_drive_reg.ocpth
03D     set_ctrl_reg.state
03F     rs232_message.off
040-042 rs232_message.input_blank
043     rs232_message.blank
044     set_off_time.toff
044     set_blank_time.tblank
044     rs232_message.@SCRATCH1
045-046 set_register_bits.reg
045-046 write_register.reg
045     @MUL88.P1
045     @PSTRINGCN7_38400_106_105.P2
045     @PRINTF_U_38400_106_105.P3
045     @PSTRINGC7_38400_106_105.@SCRATCH1
045     rs232_message.@SCRATCH2
046     @PRINTF_U_38400_106_105.P1
046     @MUL88.P2
046     @PSTRINGC7_38400_106_105.@SCRATCH2
046     rs232_message.@SCRATCH3
046     @PSTRINGCN7_38400_106_105.@SCRATCH1
047     @DIV88.P1
047-048 @PRINTF_LU_38400_106_105.P2
047     @delay_ms1.P3
047     set_register_bits.bit_address
047     write_register.@SCRATCH1
047     @PSTRINGC7_38400_106_105.@SCRATCH3
047     @PSTRINGCN7_38400_106_105.@SCRATCH2
048     write_register_byte.reg_byte
048     set_register_bits.bit_size
048     @DIV88.P1
048     @PSTRINGC7_38400_106_105.@SCRATCH4
048     @PSTRINGCN7_38400_106_105.@SCRATCH3
049-04A set_register_bits.value
049     @PRINTF_LU_38400_106_105.@SCRATCH1
049     @PSTRINGCN7_38400_106_105.@SCRATCH4
049     @DIV88.@SCRATCH1
04A     @PRINTF_LU_38400_106_105.@SCRATCH2
04B     set_register_bits.i
04B     @PRINTF_LU_38400_106_105.@SCRATCH3
04C     @PRINTF_LU_38400_106_105.@SCRATCH4
04C     set_register_bits.@SCRATCH1
04D     @PRINTF_LU_38400_106_105.@SCRATCH5
04E     @PRINTF_LU_38400_106_105.@SCRATCH6
04F     @PRINTF_LU_38400_106_105.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
11D     PIN_APFCON0
11D.5   PIN_SS_SELECT
11D.6   PIN_SDO_SELECT
11E     PIN_APFCON1
18D     ANSELB
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
211     SPI_SSP1BUF
214     SPI_SSP1STAT
214.0   SPI_BUFFER_STATUS
214.6   SPI_CLOCK_EDGE
214.7   SPI_INPUT_SAMPLE
215     SPI_SSP1CON1
215.0   SPI_MODE_0
215.1   SPI_MODE_1
215.2   SPI_MODE_2
215.3   SPI_MODE_3
215.4   SPI_CLOCK_POLARITY
215.5   SPI_ENABLE
215.7   SPI_WRITE_FLAG
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
394     IOC_IOCBP
394.0   IOC_PINB0_RISING
394.3   IOC_PINB3_RISING
395     IOC_IOCBN
395.0   IOC_PINB0_FALLING
395.3   IOC_PINB3_FALLING
396     IOC_IOCBF

ROM Allocation:
00001F  @const732.call
000028  @const736.call
000031  @const739.call
00003A  @const742.call
000043  @const745.call
00004C  @const748.call
000055  @const751.call
00005E  @const754.call
000067  @const773.call
000071  @const776.call
00007B  @const779.call
000085  @const792.call
00008E  @const795.call
000097  @const798.call
0000A0  @const811.call
0000A9  @const814.call
0000B2  @const817.call
0000BB  @const834.call
0000C4  @const837.call
0000CD  @const840.call
0000D6  @const863.call
0000DF  @const866.call
0000E8  @const869.call
0000F1  @const872.call
0000FA  @const924.call
000103  @const938.call
00010D  @const947.call
000116  isr_rs232_message
00011F  @delay_ms1
000134  set_pins
00013A  set_SPI
000147  set_variables
00015A  @PSTRINGC7_38400_106_105
0001A5  set_register_bits
0001FD  write_register_byte
000208  write_register
000210  @PRINTF_LU_38400_106_105
00028A  set_driver
000294  set_ctrl_reg
000334  set_torque_reg
000385  set_off_reg
0003D7  set_blank_reg
000428  set_decay_reg
00047B  set_stall_reg
0004E0  set_drive_reg
00056D  clear_status_reg
0005A1  @MUL88
0005C6  @DIV88
0005DB  rs232_message
000625  @PSTRINGCN7_38400_106_105
00067B  @PRINTF_U_38400_106_105
0006DF  set_off_time
000743  set_blank_time
000781  @delay_us1
000794  MAIN
000794  @cinit1
0007BF  @cinit2

Project Directory:
    Z:\Modesis\Proje Dosyalarý\SMD - Adým Motor Sürücü\SMD Configuration Source Code\motor_sürücü_kodu_enum\

Project Files:
    X Motoru.c                                              [11-Eyl-14 18:20  CRC=170CEA01]
    C:\Program Files (x86)\PICC\Devices\16f1826.h           [03-Tem-13 14:28  CRC=186BCABD]

Source signature=47E47F7B

Units:
    X Motoru (main)

Compiler Settings:
    Processor:      PIC16F1826
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   X Motoru.xsym
    Errors:      X Motoru.err
    Ext Symbols: X Motoru.esym
    INHX8:       X Motoru.hex
    Symbols:     X Motoru.sym
    List:        X Motoru.lst
    Debug/COFF:  X Motoru.cof
    Project:     X Motoru.ccspjt
    Call Tree:   X Motoru.tre
    Statistics:  X Motoru.STA
