004-005 @READ_PACKED_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
011     SPI_PIR1
011.3   SPI_FLAG
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025-028 current_distance
029.0   reg_rs232_message
029.1   mode
02A-02B pulse_per_turn
02C-02D delay
02E-02F home_distance
030-031 acc_lim
032-033 MAIN.i
034-035 homing_cycle.i
034     rs232_message.command
034     set_driver.@SCRATCH1
034     MAIN.@SCRATCH1
035     rs232_message.i
036     homing_cycle.@SCRATCH1
037     homing_cycle.@SCRATCH2
038-053 rs232_message.input
038     homing_cycle.@SCRATCH3
039     homing_cycle.@SCRATCH4
03A     homing_cycle.@SCRATCH5
054-057 rs232_message.data
058-05B go_position.user_distance
058     rs232_message.@SCRATCH1
059     rs232_message.@SCRATCH2
05A     rs232_message.@SCRATCH3
05B     rs232_message.@SCRATCH4
05C-05F @MUL3232.P1
05C     go_position.@SCRATCH1
05D     go_position.@SCRATCH2
05E     go_position.@SCRATCH3
05F     go_position.@SCRATCH4
060-063 motion_cycle.target_step
060-063 @MUL3232.P1
064-067 motion_cycle.i
064     @MUL3232.@SCRATCH1
065     @MUL3232.@SCRATCH2
066     @MUL3232.@SCRATCH3
067     @MUL3232.@SCRATCH4
068-069 write_register.reg
068     motion_cycle.@SCRATCH1
068     @MUL3232.@SCRATCH5
069     motion_cycle.@SCRATCH2
06A     @delay_ms1.P1
06A     write_register.@SCRATCH1
06A     motion_cycle.@SCRATCH3
06B     write_register_byte.reg_byte
06B     motion_cycle.@SCRATCH4
06C     motion_cycle.@SCRATCH5
06D     motion_cycle.@SCRATCH6
06E     motion_cycle.@SCRATCH7
06F     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
111.6   C1OUT
113.6   C2OUT
11D     PIN_APFCON0
11D.5   PIN_SS_SELECT
11D.6   PIN_SDO_SELECT
11E     PIN_APFCON1
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
211     SPI_SSP1BUF
214.0   SPI_BUFFER_STATUS
214     SPI_SSP1STAT
214.6   SPI_CLOCK_EDGE
214.7   SPI_INPUT_SAMPLE
215.0   SPI_MODE_0
215     SPI_SSP1CON1
215.1   SPI_MODE_1
215.2   SPI_MODE_2
215.3   SPI_MODE_3
215.4   SPI_CLOCK_POLARITY
215.5   SPI_ENABLE
215.7   SPI_WRITE_FLAG
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH

ROM Allocation:
000023  periods.call
00002C  periods.data
000284  isr_rs232_message
00028B  set_pins
000291  set_SPI
00029E  set_variables
0002B1  write_register_byte
0002BC  @delay_ms1
0002D1  write_register
0002E7  set_driver
000315  @PUTCHARI_BIU_1
00031B  @delay_us1
00032D  homing_cycle
00043D  @MUL3232
000467  motion_cycle
0005CB  rs232_message
000698  go_position
000776  MAIN
000776  @cinit1
0007A1  @cinit2

Project Directory:
    C:\Users\osman_000\Desktop\yuklenmis kodlar\tobb - Copy\Götürülecek Kodlar\SON\motor_sürücü_kodu_32x\

Project Files:
    X Motoru.c                                              [23-Eyl-14 15:43  CRC=651E841A]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f1826.h [03-Tem-13 14:28  CRC=186BCABD]

Source signature=95F61994

Units:
    X Motoru (main)

Compiler Settings:
    Processor:      PIC16F1826
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   X Motoru.xsym
    Errors:      X Motoru.err
    Ext Symbols: X Motoru.esym
    INHX8:       X Motoru.hex
    Symbols:     X Motoru.sym
    List:        X Motoru.lst
    Debug/COFF:  X Motoru.cof
    Project:     X Motoru.ccspjt
    Call Tree:   X Motoru.tre
    Statistics:  X Motoru.STA
