ÀÄTorque Selection Enable
   ÀÄMAIN  0/457  Ram=1
      ÃÄ??0??
      ÃÄset_pins  0/6  Ram=0
      ÃÄset_SPI  0/13  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄset_variables  0/27  Ram=0
      ÃÄset_driver  0/341  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_us1  0/18  Ram=1
      ÃÄ@delay_us1  0/18  Ram=1
      ÃÄ@delay_us1  0/18  Ram=1
      ÃÄ@delay_us1  0/18  Ram=1
      ÃÄ@delay_us1  0/18  Ram=1
      ÃÄ@delay_us1  0/18  Ram=1
      ÃÄ@delay_us1  0/18  Ram=1
      ÃÄ@delay_us1  0/18  Ram=1
      ÃÄ@delay_us1  0/18  Ram=1
      ÃÄ@delay_us1  0/18  Ram=1
      ÃÄ@delay_us1  0/18  Ram=1
      ÀÄ@delay_us1  0/18  Ram=1
