004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
00B     IOC_INTCON
00B.3   IOC_IOCIE
00B.6   IOC_PEIE
00B.7   IOC_GIE
011     SPI_PIR1
011.3   SPI_FLAG
020.0   dir
020.1   step
020.2   enable_state
021     acc_lim
022     set_driver.Ctrl_1
022-025 motion_cycle.i
022     MAIN.@SCRATCH1
023     set_driver.Ctrl_0
024     set_driver.Torque_1
025     set_driver.Torque_0
026-029 motion_cycle.e
026     set_driver.Off_1
027     set_driver.Off_0
028     set_driver.Blank_1
029     set_driver.Blank_0
02A     set_driver.Decay_1
02A-02D motion_cycle.pulse_time
02B     set_driver.Decay_0
02C     set_driver.Stall_1
02D     set_driver.Stall_0
02E-031 motion_cycle.frequency
02E     set_driver.Drive_1
02F     set_driver.Drive_0
030     set_driver.Status_1
031     set_driver.Status_0
032-035 motion_cycle.delay
036-039 motion_cycle.distance_step
03A     motion_cycle.Ctrl_1
03B     motion_cycle.Ctrl_0
03C     motion_cycle.Ctrl_1
03D     motion_cycle.Ctrl_0
03E     motion_cycle.@SCRATCH1
03F     @delay_ms1.P1
03F     motion_cycle.@SCRATCH2
040     motion_cycle.@SCRATCH3
041     motion_cycle.@SCRATCH4
042     motion_cycle.@SCRATCH5
043     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
11D     PIN_APFCON0
11D.5   PIN_SS_SELECT
11D.6   PIN_SDO_SELECT
11D.7   PIN_RX_SELECT
11E     PIN_APFCON1
11E.0   PIN_TX_SELECT
18D     ANSELB
18D.3   ANSELB_PINB3
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
211     SPI_SSP1BUF
214     SPI_SSP1STAT
214.0   SPI_BUFFER_STATUS
214.6   SPI_CLOCK_EDGE
214.7   SPI_INPUT_SAMPLE
215.0   SPI_MODE_0
215     SPI_SSP1CON1
215.1   SPI_MODE_1
215.2   SPI_MODE_2
215.3   SPI_MODE_3
215.4   SPI_CLOCK_POLARITY
215.5   SPI_ENABLE
215.7   SPI_WRITE_FLAG
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
394     IOC_IOCBP
394.3   IOC_PINB3_RISING
395     IOC_IOCBN
395.3   IOC_PINB3_FALLING
396     IOC_IOCBF
396.3   IOC_PINB3_FLAG

ROM Allocation:
000003  periods.call
000004  periods.data
000078  set_pins
00007E  set_SPI
00008B  @delay_ms1
0000A0  set_variables
0000B7  set_driver
000207  @delay_us1

Project Directory:
    E:\File Server\Modesis\Proje Dosyalarý\SMD - Adým Motor Sürücü\Software\Divizör Kod\Demo V1.1(8x)\

Project Files:
    DEMO v1.1.c                                             [28-Aðu-14 09:31  CRC=9FB2DDBD]
    C:\Program Files (x86)\PICC\Devices\16f1826.h           [03-Tem-13 14:28  CRC=186BCABD]

Source signature=D08A7337

Units:
    DEMO v1.1 (main)

Compiler Settings:
    Processor:      PIC16F1826
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   DEMO v1.1.xsym
    Errors:      DEMO v1.1.err
    Ext Symbols: DEMO v1.1.esym
    Symbols:     DEMO v1.1.sym
    Call Tree:   DEMO v1.1.tre
