읕Demo V1
   읕MAIN  Ram=1
      쳐@cinit1  (Inline)  Ram=0
      쳐set_pins  0/6  Ram=0
      쳐set_SPI  0/13  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐set_variables  0/23  Ram=0
      쳐set_driver  0/336  Ram=0
        쳐@delay_ms1  0/21  Ram=1
        쳐@delay_ms1  0/21  Ram=1
        쳐@delay_ms1  0/21  Ram=1
        쳐@delay_ms1  0/21  Ram=1
        쳐@delay_ms1  0/21  Ram=1
        쳐@delay_ms1  0/21  Ram=1
        쳐@delay_ms1  0/21  Ram=1
        쳐@delay_ms1  0/21  Ram=1
        쳐@delay_ms1  0/21  Ram=1
        읕@delay_ms1  0/21  Ram=1
      읕motion_cycle  ?/1630  Ram=29
         쳐@delay_ms1  0/21  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_ms1  0/21  Ram=1
         쳐@delay_ms1  0/21  Ram=1
         쳐@delay_ms1  0/21  Ram=1
         쳐@delay_ms1  0/21  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_ms1  0/21  Ram=1
         쳐@delay_ms1  0/21  Ram=1
         쳐@delay_ms1  0/21  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_ms1  0/21  Ram=1
         쳐@delay_ms1  0/21  Ram=1
         쳐@delay_ms1  0/21  Ram=1
         쳐@delay_ms1  0/21  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_ms1  0/21  Ram=1
         쳐@delay_ms1  0/21  Ram=1
         쳐@delay_ms1  0/21  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_us1  0/18  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@const634  0/117  Ram=0
         쳐@delay_us1  0/18  Ram=1
         쳐@delay_ms1  0/21  Ram=1
         쳐@delay_ms1  0/21  Ram=1
         읕@delay_ms1  0/21  Ram=1
