ÀÄSLS_Software_v2
   ÃÄMAIN  0/828  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄ@const1694  0/52  Ram=0
   ³  ÃÄ@const1695  0/56  Ram=0
   ³  ÃÄ@const1696  0/42  Ram=0
   ³  ÃÄdata_get_reset_state  0/774  Ram=2
   ³  ³  ÃÄ@const1398  0/52  Ram=0
   ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ÃÄ@const1401  0/36  Ram=0
   ³  ³  ÃÄ@const1403  0/22  Ram=0
   ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ÃÄ@const1406  0/22  Ram=0
   ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ÃÄ@const1409  0/22  Ram=0
   ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ÃÄ@const1412  0/22  Ram=0
   ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ÃÄ@const1415  0/22  Ram=0
   ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ÃÄ@const1418  0/22  Ram=0
   ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ÃÄ@const1421  0/22  Ram=0
   ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ÃÄ@const1424  0/22  Ram=0
   ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ÃÄ@const1427  0/22  Ram=0
   ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ÃÄ@const1430  0/22  Ram=0
   ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ÃÄ@const1433  0/22  Ram=0
   ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ÀÄ@const1436  0/50  Ram=0
   ³  ÃÄqei_init  0/76  Ram=0
   ³  ³  ÀÄ@const1475  0/46  Ram=0
   ³  ÃÄpwm_init  0/62  Ram=0
   ³  ³  ÃÄpwm_select_mode  0/24  Ram=2
   ³  ³  ÀÄ@const1485  0/38  Ram=0
   ³  ÃÄdp_init  0/10  Ram=0
   ³  ÃÄmd_init  0/34  Ram=0
   ³  ³  ÀÄmd_mt_set  0/108  Ram=7
   ³  ³     ÃÄ@const1320  0/32  Ram=0
   ³  ³     ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ÃÄ@MUL3232  0/48  Ram=8
   ³  ³     ÃÄ@DIV3232A  0/84  Ram=8
   ³  ³     ÃÄdp_set  0/776  Ram=19
   ³  ³     ³  ÃÄ@const1291  0/36  Ram=0
   ³  ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ³  ÃÄ@const1295  0/32  Ram=0
   ³  ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ³  ÃÄ@const1296  0/36  Ram=0
   ³  ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ³  ÃÄ@const1297  0/32  Ram=0
   ³  ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ³  ÃÄ@const1298  0/38  Ram=0
   ³  ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ³  ÃÄdp_up  0/64  Ram=2
   ³  ³     ³  ÃÄdp_down  0/58  Ram=2
   ³  ³     ³  ÃÄdp_up  0/64  Ram=2
   ³  ³     ³  ÃÄdp_down  0/58  Ram=2
   ³  ³     ³  ÃÄ@const1299  0/28  Ram=0
   ³  ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ³  ÃÄ@const1297  0/32  Ram=0
   ³  ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ³  ÃÄ@const1301  0/36  Ram=0
   ³  ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ³  ÃÄ@const1298  0/38  Ram=0
   ³  ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ³  ÃÄ@const1303  0/38  Ram=0
   ³  ³     ³  ÃÄ@const1304  0/22  Ram=0
   ³  ³     ³  ÃÄ@const1305  0/32  Ram=0
   ³  ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ³  ÃÄ@const1301  0/36  Ram=0
   ³  ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ³  ÃÄ@const1298  0/38  Ram=0
   ³  ³     ³  ÀÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ÀÄmd_mt_get  0/114  Ram=9
   ³  ³        ÃÄ@MUL3232  0/48  Ram=8
   ³  ³        ÃÄ@DIV3232A  0/84  Ram=8
   ³  ³        ÃÄ@const1317  0/38  Ram=0
   ³  ³        ÀÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ÃÄfr_init  0/18  Ram=0
   ³  ÃÄmove_init  0/154  Ram=3
   ³  ³  ÃÄdata_get_move_range  0/76  Ram=2
   ³  ³  ³  ÃÄfr_read  0/50  Ram=11
   ³  ³  ³  ³  ÃÄfr_read_byte  0/132  Ram=8
   ³  ³  ³  ³  ÀÄfr_read_byte  0/132  Ram=8
   ³  ³  ³  ÃÄ@const1356  0/36  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ³  ÀÄ@const1356  0/36  Ram=0
   ³  ³  ÃÄdata_get_move_range  0/76  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdata_get_home_pos  0/76  Ram=2
   ³  ³  ³  ÃÄfr_read  0/50  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1359  0/40  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ³  ÀÄ@const1359  0/40  Ram=0
   ³  ³  ÃÄdata_get_end_pos  0/76  Ram=2
   ³  ³  ³  ÃÄfr_read  0/50  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1362  0/38  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ³  ÀÄ@const1362  0/38  Ram=0
   ³  ³  ÃÄdata_get_backlash  0/76  Ram=2
   ³  ³  ³  ÃÄfr_read  0/50  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1368  0/34  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ³  ÀÄ@const1368  0/34  Ram=0
   ³  ³  ÃÄqei_set_max_count  0/66  Ram=2
   ³  ³  ³  ÃÄ@const1481  0/58  Ram=0
   ³  ³  ³  ÀÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ÃÄdata_get_conv_const  0/96  Ram=2
   ³  ³  ³  ÃÄfr_read  0/50  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1365  0/40  Ram=0
   ³  ³  ³  ÀÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ÃÄmove_home  0/64  Ram=0
   ³  ³  ³  ÃÄ@const1524  0/24  Ram=0
   ³  ³  ³  ÃÄmd_mt_set  0/108  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄpwm_set_period  0/74  Ram=9
   ³  ³  ³  ÃÄpwm_select_mode  0/24  Ram=2
   ³  ³  ³  ÀÄpwm_enable  0/668  Ram=3
   ³  ³  ³     ÃÄpwm_disable  0/44  Ram=0
   ³  ³  ³     ³  ÃÄ@delay_us1  0/16  Ram=2
   ³  ³  ³     ³  ÀÄ@const1490  0/28  Ram=0
   ³  ³  ³     ÃÄmd_mt_set  0/108  Ram=7
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@const1494  0/38  Ram=0
   ³  ³  ³     ÃÄ@const1269  0/150  Ram=0
   ³  ³  ³     ÃÄpwm_set_period  0/74  Ram=9
   ³  ³  ³     ÃÄpwm_set_period  0/74  Ram=9
   ³  ³  ³     ÃÄ@const1269  0/150  Ram=0
   ³  ³  ³     ÃÄpwm_set_period  0/74  Ram=9
   ³  ³  ³     ÃÄpwm_set_period  0/74  Ram=9
   ³  ³  ³     ÃÄ@const1269  0/150  Ram=0
   ³  ³  ³     ÃÄpwm_set_period  0/74  Ram=9
   ³  ³  ³     ÃÄpwm_disable  0/44  Ram=0
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ³     ÃÄqei_set_count  0/66  Ram=2
   ³  ³  ³     ³  ÃÄ@const1478  0/48  Ram=0
   ³  ³  ³     ³  ÀÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ³     ÃÄmd_mt_set  0/108  Ram=7
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@const1269  0/150  Ram=0
   ³  ³  ³     ÃÄpwm_set_period  0/74  Ram=9
   ³  ³  ³     ÃÄ@const1269  0/150  Ram=0
   ³  ³  ³     ÃÄpwm_set_period  0/74  Ram=9
   ³  ³  ³     ÃÄpwm_set_period  0/74  Ram=9
   ³  ³  ³     ÃÄ@const1269  0/150  Ram=0
   ³  ³  ³     ÃÄpwm_set_period  0/74  Ram=9
   ³  ³  ³     ÃÄ@const1269  0/150  Ram=0
   ³  ³  ³     ÃÄpwm_set_period  0/74  Ram=9
   ³  ³  ³     ÃÄpwm_disable  0/44  Ram=0
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ³     ÃÄqei_get_count  0/6  Ram=0
   ³  ³  ³     ÃÄ@const1269  0/150  Ram=0
   ³  ³  ³     ÃÄpwm_set_period  0/74  Ram=9
   ³  ³  ³     ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ³     ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ³     ÃÄqei_get_count  0/6  Ram=0
   ³  ³  ³     ÃÄqei_get_count  0/6  Ram=0
   ³  ³  ³     ÃÄqei_get_count  0/6  Ram=0
   ³  ³  ³     ÃÄpwm_disable  0/44  Ram=0
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄmd_mt_set  0/108  Ram=7
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄqei_get_count  0/6  Ram=0
   ³  ³  ³     ÃÄpwm_set_period  0/74  Ram=9
   ³  ³  ³     ÃÄpwm_select_mode  0/24  Ram=2
   ³  ³  ³     ÃÄpwm_disable  0/44  Ram=0
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄmd_mt_set  0/108  Ram=7
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄdata_get_last_pos  0/76  Ram=2
   ³  ³  ³  ÃÄfr_read  0/50  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@const1376  0/36  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ³  ÀÄ@const1376  0/36  Ram=0
   ³  ³  ÃÄ@const1526  0/42  Ram=0
   ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ÃÄ@const1526  0/42  Ram=0
   ³  ³  ÃÄdata_get_last_pos  0/76  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmove_pos  0/660  Ram=15
   ³  ³     ÃÄ@const1510  0/110  Ram=0
   ³  ³     ÃÄ@const1511  0/106  Ram=0
   ³  ³     ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ÃÄ@const1511  0/106  Ram=0
   ³  ³     ÃÄ@const1512  0/40  Ram=0
   ³  ³     ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ÃÄ@const1512  0/40  Ram=0
   ³  ³     ÃÄdata_set_last_pos  0/14  Ram=2
   ³  ³     ³  ÀÄfr_write  0/44  Ram=9
   ³  ³     ³     ÃÄfr_write_byte  0/226  Ram=11
   ³  ³     ³     ÀÄfr_write_byte  0/226  Ram=11
   ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³     ÃÄ@DIVFF  0/202  Ram=8
   ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³     ÃÄ@DIVFF  0/202  Ram=8
   ³  ³     ÃÄ@DIVFF  0/202  Ram=8
   ³  ³     ÃÄ@MULFF  0/196  Ram=8
   ³  ³     ÃÄ@ITOF  0/58  Ram=2
   ³  ³     ÃÄ@ADDFF  0/426  Ram=8
   ³  ³     ÃÄ@SFTOI  0/44  Ram=4
   ³  ³     ÃÄqei_get_count  0/6  Ram=0
   ³  ³     ÃÄmove_to  0/456  Ram=11
   ³  ³     ³  ÃÄqei_get_count  0/6  Ram=0
   ³  ³     ³  ÃÄ@MULS3232  0/66  Ram=8
   ³  ³     ³  ÃÄ@DIVS3232A  0/126  Ram=8
   ³  ³     ³  ÃÄ@const1506  0/32  Ram=0
   ³  ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ³  ÃÄ@MULS3232  0/66  Ram=8
   ³  ³     ³  ÃÄ@DIVS3232A  0/126  Ram=8
   ³  ³     ³  ÃÄ@MULS3232  0/66  Ram=8
   ³  ³     ³  ÃÄ@DIVS3232A  0/126  Ram=8
   ³  ³     ³  ÃÄ@const1507  0/38  Ram=0
   ³  ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ³  ÃÄ@const1508  0/38  Ram=0
   ³  ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ³  ÃÄ@const1509  0/38  Ram=0
   ³  ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ³  ÃÄmd_mt_set  0/108  Ram=7
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄpwm_set_period  0/74  Ram=9
   ³  ³     ³  ÃÄpwm_select_mode  0/24  Ram=2
   ³  ³     ³  ÀÄpwm_enable  0/668  Ram=3
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³     ÃÄ@const1514  0/32  Ram=0
   ³  ³     ÃÄ@PRINTFD16_38400_5893_5892  0/246  Ram=0
   ³  ³     ÃÄ@const1518  0/40  Ram=0
   ³  ³     ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ÃÄqei_get_count  0/6  Ram=0
   ³  ³     ÃÄ@const1519  0/40  Ram=0
   ³  ³     ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ÃÄ@const1520  0/40  Ram=0
   ³  ³     ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³     ÃÄ@const1514  0/32  Ram=0
   ³  ³     ÃÄ@PRINTFD16_38400_5893_5892  0/246  Ram=0
   ³  ³     ÃÄqei_get_count  0/6  Ram=0
   ³  ³     ÃÄ@const1522  0/24  Ram=0
   ³  ³     ÀÄ@PRINTFD16_38400_5893_5892  0/246  Ram=0
   ³  ÃÄdata_get_comm_type  0/118  Ram=1
   ³  ³  ÃÄfr_read_byte  0/132  Ram=8
   ³  ³  ÃÄ@const1371  0/48  Ram=0
   ³  ³  ÃÄ@const1372  0/46  Ram=0
   ³  ³  ÀÄ@const1373  0/44  Ram=0
   ³  ÃÄfr_write_byte  0/226  Ram=11
   ³  ÃÄmove_from_limit  0/110  Ram=0
   ³  ³  ÃÄ@const1528  0/42  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄmd_mt_set  0/108  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄpwm_set_period  0/74  Ram=9
   ³  ³  ÃÄpwm_select_mode  0/24  Ram=2
   ³  ³  ÀÄpwm_enable  0/668  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_us1  0/16  Ram=2
   ³  ÃÄpp_get_command  0/246  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄpp_get_byte  0/476  Ram=24
   ³  ³  ³  ÀÄ@delay_us1  0/16  Ram=2
   ³  ³  ÃÄ@const1593  0/38  Ram=0
   ³  ³  ÃÄ@const1594  0/30  Ram=0
   ³  ³  ÃÄmove_home  0/64  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1595  0/32  Ram=0
   ³  ³  ÃÄ@const1596  0/32  Ram=0
   ³  ³  ÃÄ@const1597  0/36  Ram=0
   ³  ³  ÃÄpp_set_pos  0/242  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ³  ÃÄpp_str_check  0/10  Ram=0
   ³  ³  ³  ³  ÃÄpp_str_low_check  0/70  Ram=5
   ³  ³  ³  ³  ³  ÀÄ@delay_us1  0/16  Ram=2
   ³  ³  ³  ³  ÀÄpp_str_high_check  0/70  Ram=5
   ³  ³  ³  ³     ÀÄ@delay_us1  0/16  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ³  ÃÄpp_get_BCD_byte  0/490  Ram=24
   ³  ³  ³  ³  ÀÄ@delay_us1  0/16  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ³  ÃÄpp_str_check  0/10  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ³  ÃÄpp_get_BCD_byte  0/490  Ram=24
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ³  ÃÄpp_str_check  0/10  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ³  ÃÄpp_get_BCD_byte  0/490  Ram=24
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄdata_set_pos  0/26  Ram=6
   ³  ³  ³  ³  ÀÄfr_write  0/44  Ram=9
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄ@const1585  0/54  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄ@const1585  0/54  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ³  ÀÄpp_str_low_check  0/70  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄpp_move_pos  0/106  Ram=4
   ³  ³  ³  ÃÄpp_get_BCD_byte  0/490  Ram=24
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄdata_get_pos  0/122  Ram=6
   ³  ³  ³  ³  ÃÄfr_read  0/50  Ram=11
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1380  0/42  Ram=0
   ³  ³  ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ³  ³  ÃÄ@const1380  0/42  Ram=0
   ³  ³  ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ³  ³  ÀÄ@const1380  0/42  Ram=0
   ³  ³  ³  ÃÄ@const1590  0/56  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ³  ÃÄ@const1590  0/56  Ram=0
   ³  ³  ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³  ³  ³  ÀÄmove_pos  0/660  Ram=15
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/16  Ram=2
   ³  ÀÄrs232_message  0/2816  Ram=5
   ³     ÃÄ@const1600  0/30  Ram=0
   ³     ÃÄ@const1601  0/36  Ram=0
   ³     ÃÄ@const1602  0/36  Ram=0
   ³     ÃÄ@const1603  0/40  Ram=0
   ³     ÃÄ@const1604  0/36  Ram=0
   ³     ÃÄ@const1605  0/42  Ram=0
   ³     ÃÄ@const1606  0/34  Ram=0
   ³     ÃÄ@const1607  0/42  Ram=0
   ³     ÃÄ@const1608  0/36  Ram=0
   ³     ÃÄ@const1609  0/38  Ram=0
   ³     ÃÄ@const1610  0/36  Ram=0
   ³     ÃÄ@const1611  0/36  Ram=0
   ³     ÃÄ@const1612  0/38  Ram=0
   ³     ÃÄ@const1613  0/40  Ram=0
   ³     ÃÄ@const1614  0/36  Ram=0
   ³     ÃÄ@const1615  0/38  Ram=0
   ³     ÃÄ@const1616  0/38  Ram=0
   ³     ÃÄ@const1617  0/34  Ram=0
   ³     ÃÄ@const1619  0/50  Ram=0
   ³     ÃÄdata_set_serial_no  0/100  Ram=18
   ³     ³  ÀÄfr_write_byte  0/226  Ram=11
   ³     ÃÄ@const1621  0/44  Ram=0
   ³     ÃÄdata_set_move_range  0/214  Ram=13
   ³     ³  ÃÄ@const1445  0/92  Ram=0
   ³     ³  ÃÄ@const1446  0/94  Ram=0
   ³     ³  ÀÄfr_write  0/44  Ram=9
   ³     ³     ÀÄ*
   ³     ÃÄ@const1623  0/54  Ram=0
   ³     ÃÄdata_set_home_pos  0/150  Ram=13
   ³     ³  ÃÄ@const1451  0/86  Ram=0
   ³     ³  ÀÄfr_write  0/44  Ram=9
   ³     ³     ÀÄ*
   ³     ÃÄ@const1625  0/52  Ram=0
   ³     ÃÄdata_set_end_pos  0/170  Ram=15
   ³     ³  ÃÄdata_get_home_pos  0/76  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@const1456  0/98  Ram=0
   ³     ³  ÀÄfr_write  0/44  Ram=9
   ³     ³     ÀÄ*
   ³     ÃÄ@const1627  0/48  Ram=0
   ³     ÃÄdata_set_conv_const  0/286  Ram=5
   ³     ³  ÃÄmove_pos  0/660  Ram=15
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄqei_get_count  0/6  Ram=0
   ³     ³  ÃÄmove_pos  0/660  Ram=15
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@ITOF  0/58  Ram=2
   ³     ³  ÃÄ@ITOF  0/58  Ram=2
   ³     ³  ÃÄ@DIVFF  0/202  Ram=8
   ³     ³  ÃÄ@MULFF  0/196  Ram=8
   ³     ³  ÃÄ@SFTOI  0/44  Ram=4
   ³     ³  ÃÄ@const1460  0/32  Ram=0
   ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³     ³  ÃÄ@const1460  0/32  Ram=0
   ³     ³  ÃÄ@const1461  0/30  Ram=0
   ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³     ³  ÃÄ@const1461  0/30  Ram=0
   ³     ³  ÃÄ@const1462  0/46  Ram=0
   ³     ³  ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³     ³  ÃÄ@const1462  0/46  Ram=0
   ³     ³  ÀÄfr_write  0/44  Ram=9
   ³     ³     ÀÄ*
   ³     ÃÄ@const1629  0/34  Ram=0
   ³     ÃÄdata_set_backlash  0/102  Ram=9
   ³     ³  ÀÄfr_write  0/44  Ram=9
   ³     ³     ÀÄ*
   ³     ÃÄ@const1631  0/60  Ram=0
   ³     ÃÄdata_set_comm_type  0/94  Ram=4
   ³     ³  ÃÄfr_write_byte  0/226  Ram=11
   ³     ³  ÀÄfr_write_byte  0/226  Ram=11
   ³     ÃÄdata_get_sys_data  0/234  Ram=2
   ³     ³  ÃÄ@const1389  0/48  Ram=0
   ³     ³  ÃÄdata_get_serial_no  0/122  Ram=5
   ³     ³  ³  ÃÄ@const1352  0/24  Ram=0
   ³     ³  ³  ÀÄfr_read_byte  0/132  Ram=8
   ³     ³  ÃÄdata_get_move_range  0/76  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄdata_get_home_pos  0/76  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄdata_get_end_pos  0/76  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄdata_get_conv_const  0/96  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄdata_get_backlash  0/76  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄdata_get_comm_type  0/118  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄdata_get_last_pos  0/76  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@const1391  0/48  Ram=0
   ³     ³  ÃÄ@const1393  0/56  Ram=0
   ³     ³  ÀÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³     ÃÄ@const1633  0/44  Ram=0
   ³     ÃÄdata_get_pos_table  0/100  Ram=3
   ³     ³  ÀÄdata_get_pos  0/122  Ram=6
   ³     ³     ÀÄ*
   ³     ÃÄ@const1634  0/36  Ram=0
   ³     ÃÄmove_pos  0/660  Ram=15
   ³     ³  ÀÄ*
   ³     ÃÄ@const1639  0/40  Ram=0
   ³     ÃÄ@const1644  0/24  Ram=0
   ³     ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³     ÃÄ@const1645  0/38  Ram=0
   ³     ÃÄ@const1649  0/28  Ram=0
   ³     ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³     ÃÄdata_set_pos  0/26  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄ@const1650  0/30  Ram=0
   ³     ÃÄmove_pos  0/660  Ram=15
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/16  Ram=2
   ³     ÃÄmove_pos  0/660  Ram=15
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/16  Ram=2
   ³     ÃÄ@const1650  0/30  Ram=0
   ³     ÃÄmove_pos  0/660  Ram=15
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/16  Ram=2
   ³     ÃÄmove_pos  0/660  Ram=15
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/16  Ram=2
   ³     ÃÄ@const1664  0/32  Ram=0
   ³     ÃÄ@const1665  0/50  Ram=0
   ³     ÃÄ@const1666  0/50  Ram=0
   ³     ÃÄ@const1667  0/50  Ram=0
   ³     ÃÄ@const1668  0/50  Ram=0
   ³     ÃÄ@const1669  0/50  Ram=0
   ³     ÃÄ@const1670  0/50  Ram=0
   ³     ÃÄ@const1671  0/50  Ram=0
   ³     ÃÄ@const1672  0/30  Ram=0
   ³     ÃÄ@const1677  0/28  Ram=0
   ³     ÃÄ@const1677  0/28  Ram=0
   ³     ÃÄqei_get_count  0/6  Ram=0
   ³     ÃÄ@const1679  0/34  Ram=0
   ³     ÃÄ@PRINTFU16_38400_5893_5892  0/178  Ram=0
   ³     ÃÄ@const1680  0/56  Ram=0
   ³     ÃÄdata_set_pos  0/26  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄdata_get_pos  0/122  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄ@const1684  0/50  Ram=0
   ³     ÃÄdata_set_pos  0/26  Ram=6
   ³     ³  ÀÄ*
   ³     ÀÄdata_get_pos  0/122  Ram=6
   ³        ÀÄ*
   ÃÄisr_md_limit  0/34  Ram=0
   ÀÄisr_rs232_message  0/34  Ram=0
