W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W2  @MULFF48.P2
W0 -W2  @DIVFF48.P3
W0 -W1  @SFTOI.P4
W0 -W1  @DIV3232B.P5
W0 -W1  @DIV3232A.P6
W0 -W1  @MULFF.P7
W0 -W2  @F48TO64.P8
W0      @PRINTFU16_38400_5893_5892.P9
W0 -W1  @ADDFF.P10
W0 -W1  @DIVS3232A.P11
W0 -W1  @MUL3232.P12
W0 -W3  @F64TOI64.P13
W0      @ITOF.P14
W0 -W3  @I64TOF64.P15
W0 -W2  @FLT48.P16
W0 -W3  @MULFF64.P17
W0 -W3  @ADDFF64.P18
W0      @SITOF.P19
W0      @PRINTFD16_38400_5893_5892.P20
W0 -W3  @I64TOF48.P21
W0 -W3  @SI64TOF64.P22
W0 -W3  @FLT64.P23
W0 -W3  @DIVFF64.P24
W0 -W2  @ADDFF48.P25
W0      @delay_ms1.P26
W0 -W3  @SI64TOF48.P27
W0 -W1  @FLT.P28
W0 -W1  @DIVFF.P29
W0 -W2  @F48TOSI64.P30
W0 -W3  @F64TOSI64.P31
W0 -W1  @MULS3232.P32
W0      @delay_us1.P33
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @FLT.P1
W2 -W3  @DIV3232A.P2
W2 -W3  @MUL3232.P3
W2      @WRITE_PACKED_MEMORY.P4
W2 -W3  @DIV3232B.P5
W2 -W3  @DIVFF.P6
W2 -W3  @ADDFF.P7
W2 -W3  @MULS3232.P8
W2      @READ_ROM_MEMORY.P9
W2      @READ_PACKED_MEMORY.P10
W2 -W3  @DIVS3232A.P11
W2 -W3  @MULFF.P12
W3 -W5  @DIVFF48.P1
W3      @READ_ROM_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
W3      @WRITE_PACKED_MEMORY.P4
W3 -W5  @ADDFF48.P5
W3 -W5  @FLT48.P6
W3 -W5  @MULFF48.P7
W4 -W7  @MULFF64.P1
W4 -W7  @ADDFF64.P2
W4 -W7  @DIVFF64.P3
W4      @PRINTFU16_38400_5893_5892.P4
W4      @PRINTFD16_38400_5893_5892.P5
W4 -W7  @FLT64.P6
088     UART_IFS0
088     PWM_IFS2
088.7   PWM_IFS2_PWMIF
089.1   UART_IFS0_U1RXIF
089.2   UART_IFS0_U1TXIF
090     PWM_IEC2
090.7   PWM_IEC2_PWMIE
122.0   QEI_QEICON_UDSRC
122     QEI_QEICON
122.1   QEI_QEICON_TQCS
122.2   QEI_QEICON_POSRES
122.3   QEI_QEICON_TQCKPS0
122.4   QEI_QEICON_TQCKPS1
122.5   QEI_QEICON_TQGATE
122.6   QEI_QEICON_PCDOUT
122.7   QEI_QEICON_SWPAB
123.0   QEI_QEICON_QEIM0
123.1   QEI_QEICON_QEIM1
123.2   QEI_QEICON_QEIM2
123.3   QEI_QEICON_UPDN
123.4   QEI_QEICON_INDEX
123.5   QEI_QEICON_QEISIDL
123.7   QEI_QEICON_CNTERR
124     QEI_DFLTCON
124.4   QEI_DFLTCON_QECK0
124.5   QEI_DFLTCON_QECK1
124.6   QEI_DFLTCON_QECK2
124.7   QEI_DFLTCON_QEOUT
125.0   QEI_DFLTCON_CEID
125.1   QEI_DFLTCON_IMV0
125.2   QEI_DFLTCON_IMV1
126     QEI_POSCNT
128     QEI_MAXCNT
1C0.0   PWM_PTCON_PTMOD0
1C0     PWM_PTCON
1C0.1   PWM_PTCON_PTMOD1
1C0.2   PWM_PTCON_PTCKPS0
1C0.3   PWM_PTCON_PTCKPS1
1C0.4   PWM_PTCON_PTOPS0
1C0.5   PWM_PTCON_PTOPS1
1C0.6   PWM_PTCON_PTOPS2
1C0.7   PWM_PTCON_PTOPS3
1C1.7   PWM_PTCON_PTEN
1C4     PWM_PTPER
1C8     PWM_PWMCON1
1C8.3   PWM_PWMCON1_PEN4L
1C9.3   PWM_PWMCON1_PMOD4
1CA     PWM_PWMCON2
1CA.0   PWM_PWMCON2_UDIS
1CA.1   PWM_PWMCON2_OSYNC
1CA.2   PWM_PWMCON2_IUE
1DC     PWM_PDC4
740.0   RCON_POR
740     RCON
740.1   RCON_BOR
740.2   RCON_IDLE
740.3   RCON_SLEEP
740.4   RCON_WDTO
740.5   RCON_SWDTEN
740.6   RCON_SWR
740.7   RCON_EXTR
741.5   RCON_BGST
741.6   RCON_IOPUWR
741.7   RCON_TRAPR
800-827 pas_64
828-84F qas_64
850-87F pat_64
880-8AF qat_64
8B0.0   debug_mode_dp
8B0.1   debug_mode_pp
8B0.2   debug_mode_fr
8B0.3   debug_mode_md
8B0.4   debug_mode_pwm
8B0.5   debug_mode_qei
8B0.6   reg_comm_type
8B0.7   reg_pp_stop
8B1     md_run_state
8B2-8B3 dp_tap_limit
8B4-8B5 dp_voltage_limit
8B6-8B7 mt_voltage_limit
8B8-8B9 mt_percent_trip
8BA-8BB mt_percent_rest
8BC-8BD md_conv_const
8BE-8BF md_move_range
8C0-8C1 md_home_pos
8C2-8C3 md_end_pos
8C4-8C5 md_end_offset
8C6-8C7 md_home_offset
8C8-8C9 md_min_distance
8CA-8CB md_target_count
8CC-8CD md_accel
8CE-8CF md_decel
8D0-8D1 md_min_delay
8D2-8D3 md_decel_lim
8D4-8D5 md_accel_lim
8D6-8D7 md_decel_count
8D8-8D9 md_pos_iter
8DA-8DB md_error
8DC-8DD md_backlash
8DE-8DF md_cc_step
8E0-8E1 md_cc_count
8E2-8E3 md_lim_disp
8E4-8E5 fr_serial_no
8E6-8E7 fr_move_range
8E8-8E9 fr_home_pos
8EA-8EB fr_end_pos
8EC-8ED fr_conv_const
8EE-8EF fr_backlash
8F0-8F1 fr_comm_type
8F2-8F3 fr_last_pos
8F4-8F5 fr_pos_table
8F6-8F7 pp_str_check
8F8-8F9 pp_str_delay
8FA-8FB pp_ack_delay
8FC-8FD pp_rdy_delay
8FE.0   reg_md_home
8FE.1   reg_md_home_return
8FE.2   reg_rs232_message
8FE.3   reg_md_cc_sample
8FE.4   reg_md_limit
900-901 md_max_acc_lim
902-903 MAIN.i
904-905 MAIN.sum
908     rs232_message.input
908-909 move_from_limit.i
908-909 pp_get_command.input
909.0   rs232_message.value
90A-90B rs232_message.i
90A-90B pp_move_pos.input
90A-90B pp_get_byte.data
90A-90B pp_set_pos.index
90C-90D pp_move_pos.index
90C-90D qei_set_max_count.value
90C-90D pp_set_pos.pos0
90C-913 rs232_message.input_step
90C-90D pp_get_byte.D7
90E-90F pp_move_pos.position
90E-90F pp_set_pos.pos1
90E-90F pp_get_byte.D6
910-911 pp_get_byte.D5
912.0   pp_str_low_check.check
912.0   pp_str_high_check.check
912-913 pp_get_BCD_byte.data
912-913 pp_get_byte.D4
914-915 pp_str_high_check.sum
914-915 pp_get_BCD_byte.D7
914-915 pp_get_byte.D3
914-915 pp_str_low_check.sum
914-915 rs232_message.step
916-917 pp_get_BCD_byte.D6
916-917 pp_get_byte.D2
916-917 pp_str_low_check.i
916-917 rs232_message.k
916-917 pp_str_high_check.i
918-91B rs232_message.input_index
918-919 pp_get_BCD_byte.D5
918-919 pp_get_byte.D1
91A-91B pp_get_byte.D0
91A-91B pp_get_BCD_byte.D4
91C-91D pp_get_byte.i
91C-91D pp_get_BCD_byte.D3
91C-91D rs232_message.index
91E-91F pp_get_BCD_byte.D2
91E.0   pp_get_byte.check
91E-921 rs232_message.input_pos
920-921 pp_get_byte.sum7
920-921 pp_get_BCD_byte.D1
922-923 pp_get_BCD_byte.D0
922-923 rs232_message.posi
922-923 pp_get_byte.sum6
924-925 pp_get_BCD_byte.i
924-925 pp_get_byte.sum5
924-925 rs232_message.r
926.0   pp_get_BCD_byte.check
926-92D rs232_message.input_speed
926-927 pp_get_byte.sum4
928-929 pp_get_byte.sum3
928-929 pp_get_BCD_byte.sum7
92A-92B pp_get_byte.sum2
92A-92B pp_get_BCD_byte.sum6
92C-92D pp_get_byte.sum1
92C-92D pp_get_BCD_byte.sum5
92E-92F pp_get_BCD_byte.sum4
92E-92F pp_get_byte.sum0
92E-92F rs232_message.delay
930-931 pp_get_BCD_byte.sum3
930-931 rs232_message.m
932-933 rs232_message.pos_cal
932-933 pp_get_BCD_byte.sum2
934-935 pp_get_BCD_byte.sum1
934-935 rs232_message.num
936-937 pp_get_BCD_byte.sum0
936-937 rs232_message.p
938-939 pp_get_BCD_byte.byte0
938-939 rs232_message.l
93A-93B pp_get_BCD_byte.byte1
93A-93B rs232_message.pos_cal_2
93C-93D rs232_message.num_2
93E-93F rs232_message.f
940-941 rs232_message.input_ds
942-943 rs232_message.input_mem_test
944     rs232_message.mem
962     data_set_home_pos.i
962-963 data_set_conv_const.cc_first_count
962-963 data_get_conv_const.conv_const
962-963 data_get_pos_table.input
962     data_get_serial_no.i
962-963 data_get_last_pos.position
962     data_set_comm_type.input
962-963 data_get_end_pos.end
962-963 data_get_backlash.backlash
962-963 data_get_move_range.range
962     data_set_end_pos.i
962     data_get_comm_type.comm_type
962     data_set_backlash.i
962     data_set_move_range.i
962     data_set_serial_no.i
964-96B data_set_home_pos.input
964-965 data_set_conv_const.conv_const
964-970 data_get_serial_no.input
964-96B data_set_move_range.input
964-965 data_get_pos_table.i
964-970 data_set_serial_no.input
964-967 data_set_backlash.input
964-96D data_set_end_pos.input
966     data_set_pos.index
966-967 data_get_pos_table.index
968-969 data_set_backlash.backlash
968-969 move_pos.position
968-969 data_set_pos.position
96A     data_get_pos.index
96A-96B move_pos.count
96C-96D data_get_pos.position
96C-96D data_set_move_range.range
96C-96D data_set_home_pos.home_pos
96E-96F data_set_end_pos.end
96E-96F move_to.count
96E-96F data_set_last_pos.position
970-971 move_to.displ
972-973 move_to.current_count
976-977 fr_write.address
976.0   pwm_enable.reg_md_running
976-977 data_get_home_pos.home_pos
978-979 fr_read.address
978-979 fr_write.data
978-979 pwm_enable.md_step_count
97A-97B fr_read.data_buffer
97A-97B pwm_enable.difference
97A     fr_write.data_high
97B     fr_write.data_low
97C-97D fr_read.data_low
97E-97F pwm_select_mode.mode
97E-97F md_mt_set.percent
97E-97F qei_set_count.value
97E-97F fr_read.data_high
980-981 pwm_set_period.period
980-981 md_mt_set.voltage
982-983 fr_write_byte.address
982-983 pwm_set_period.pwm_period
984     fr_write_byte.data
984-985 dp_set.voltage
984-985 md_mt_get.analog
985     fr_write_byte.i
986-987 dp_set.iteration_limit
986-987 fr_read_byte.address
986-987 md_mt_get.percent
986-989 fr_write_byte.cmd
988-98A fr_read_byte.cmd
988-989 dp_set.iteration
98A     fr_write_byte.wren
98A-98B dp_set.region
98B     fr_write_byte.write
98B     fr_read_byte.i
98C     fr_write_byte.wrdi
98C-98D dp_set.tap_desired
98C     fr_read_byte.data
98D     fr_read_byte.read
98E-98F dp_set.voltage_current
990-991 dp_set.voltage_diff
992-993 dp_set.tap_current
99E-99F dp_down.tap
99E-99F dp_up.tap
9A0-9A1 dp_up.i
9A0-9A1 dp_down.i
2780-27FF Stack

ROM Allocation:
000100  delays.call
000120  delays.data
000196  @const1291.call
0001BA  @const1295.call
0001DA  @const1296.call
0001FE  @const1297.call
00021E  @const1298.call
000244  @const1299.call
000260  @const1301.call
000284  @const1303.call
0002AA  @const1304.call
0002C0  @const1305.call
0002E0  @const1317.call
000306  @const1320.call
000326  @const1352.call
00033E  @const1356.call
000362  @const1359.call
00038A  @const1362.call
0003B0  @const1365.call
0003D8  @const1368.call
0003FA  @const1371.call
00042A  @const1372.call
000458  @const1373.call
000484  @const1376.call
0004A8  @const1380.call
0004D2  @const1389.call
000502  @const1391.call
000532  @const1393.call
00056A  @const1398.call
00059E  @const1401.call
0005C2  @const1403.call
0005D8  @const1406.call
0005EE  @const1409.call
000604  @const1412.call
00061A  @const1415.call
000630  @const1418.call
000646  @const1421.call
00065C  @const1424.call
000672  @const1427.call
000688  @const1430.call
00069E  @const1433.call
0006B4  @const1436.call
0006E6  @const1445.call
000742  @const1446.call
0007A0  @const1451.call
0007F6  @const1456.call
000858  @const1460.call
000878  @const1461.call
000896  @const1462.call
0008C4  @const1475.call
0008F2  @const1478.call
000922  @const1481.call
00095C  @const1485.call
000982  @const1490.call
00099E  @const1494.call
0009C4  @const1506.call
0009E4  @const1507.call
000A0A  @const1508.call
000A30  @const1509.call
000A56  @const1510.call
000AC4  @const1511.call
000B2E  @const1512.call
000B56  @const1514.call
000B76  @const1518.call
000B9E  @const1519.call
000BC6  @const1520.call
000BEE  @const1522.call
000C06  @const1524.call
000C1E  @const1526.call
000C48  @const1528.call
000C72  @const1585.call
000CA8  @const1590.call
000CE0  @const1593.call
000D06  @const1594.call
000D24  @const1595.call
000D44  @const1596.call
000D64  @const1597.call
000D88  @const1600.call
000DA6  @const1601.call
000DCA  @const1602.call
000DEE  @const1603.call
000E16  @const1604.call
000E3A  @const1605.call
000E64  @const1606.call
000E86  @const1607.call
000EB0  @const1608.call
000ED4  @const1609.call
000EFA  @const1610.call
000F1E  @const1611.call
000F42  @const1612.call
000F68  @const1613.call
000F90  @const1614.call
000FB4  @const1615.call
000FDA  @const1616.call
001000  @const1617.call
001022  @const1619.call
001054  @const1621.call
001080  @const1623.call
0010B6  @const1625.call
0010EA  @const1627.call
00111A  @const1629.call
00113C  @const1631.call
001178  @const1633.call
0011A4  @const1634.call
0011C8  @const1639.call
0011F0  @const1644.call
001208  @const1645.call
00122E  @const1649.call
00124A  @const1650.call
001268  @const1664.call
001288  @const1665.call
0012BA  @const1666.call
0012EC  @const1667.call
00131E  @const1668.call
001350  @const1669.call
001382  @const1670.call
0013B4  @const1671.call
0013E6  @const1672.call
001404  @const1677.call
001420  @const1679.call
001442  @const1680.call
00147A  @const1684.call
0014AC  @const1694.call
0014E0  @const1695.call
001518  @const1696.call
001542  isr_md_limit
001564  isr_rs232_message
001586  @delay_ms1
001596  @PRINTFU16_38400_5893_5892
001648  data_get_reset_state
00194E  qei_init
00199A  pwm_select_mode
0019B2  pwm_init
0019F0  dp_init
0019FA  @MUL3232
001A2A  @DIV3232A
001A7E  dp_up
001ABE  dp_down
001AF8  dp_set
001E00  md_mt_get
001E72  md_mt_set
001EDE  md_init
001F00  fr_init
001F12  fr_read_byte
001F96  fr_read
001FC8  data_get_move_range
002014  data_get_home_pos
002060  data_get_end_pos
0020AC  data_get_backlash
0020F8  qei_set_max_count
00213A  data_get_conv_const
00219A  pwm_set_period
0021E4  @delay_us1
0021F4  pwm_disable
002220  qei_set_count
002262  qei_get_count
002268  pwm_enable
002504  move_home
002544  data_get_last_pos
002590  fr_write_byte
002672  fr_write
00269E  data_set_last_pos
0026AC  @ITOF
0026E6  @DIVFF
0027B0  @MULFF
002874  @ADDFF
002A1E  @SFTOI
002A4A  @MULS3232
002A8C  @DIVS3232A
002B0A  move_to
002CD2  @PRINTFD16_38400_5893_5892
002DC8  move_pos
00305C  move_init
0030F6  data_get_comm_type
00316C  move_from_limit
0031DA  pp_get_byte
0033B6  pp_str_low_check
0033FC  pp_str_high_check
003442  pp_str_check
00344C  pp_get_BCD_byte
003636  data_set_pos
003650  pp_set_pos
003742  data_get_pos
0037BC  pp_move_pos
003826  pp_get_command
00391C  data_set_serial_no
003980  data_set_move_range
003A56  data_set_home_pos
003AEC  data_set_end_pos
003B96  data_set_conv_const
003CB4  data_set_backlash
003D1A  data_set_comm_type
003D78  data_get_serial_no
003DF2  data_get_sys_data
003EDC  data_get_pos_table
003F40  rs232_message
004A40  @cinit1
004A40  MAIN
004AF2  @cinit2

Project Directory:
    E:\File Server\Modesis\Proje Dosyalarý\LPS - Lazer Projeksiyon Sistemi\Software\SLS_Software_v2.1\

Project Files:
    SLS_Software_v2.1_without_INT.c                         [23-Tem-14 10:09  CRC=DF5B3CBA]
    C:\Program Files (x86)\PICC\Devices\30f6015.h           [03-Tem-13 13:30  CRC=3241D9AD]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Eyl-12 10:35  CRC=546412C9]

Source signature=BA653BF9

Units:
    SLS_Software_v2.1_without_INT (main)

Compiler Settings:
    Processor:      DSPIC30F6015
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    XREF file:   SLS_Software_v2.1_without_INT.xsym
    Errors:      SLS_Software_v2.1_without_INT.err
    Ext Symbols: SLS_Software_v2.1_without_INT.esym
    INHX8:       SLS_Software_v2.1_without_INT.hex
    Symbols:     SLS_Software_v2.1_without_INT.sym
    List:        SLS_Software_v2.1_without_INT.lst
    Debug/COFF:  SLS_Software_v2.1_without_INT.cof
    Project:     SLS_Software_v2.1_without_INT.ccspjt
    Call Tree:   SLS_Software_v2.1_without_INT.tre
    Statistics:  SLS_Software_v2.1_without_INT.STA
