004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
004-005 @READ_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
00B     IOC_INTCON
00B.3   IOC_IOCIE
00B.6   IOC_PEIE
00B.7   IOC_GIE
011     SPI_PIR1
011.3   SPI_FLAG
020.0   enable_state
021-022 acc_lim
023     set_driver.Ctrl_1
023-024 motion_cycle.i
023     MAIN.@SCRATCH1
024     set_driver.Ctrl_0
025-028 motion_cycle.distance_step
025     set_driver.Torque_1
026     set_driver.Torque_0
027     set_driver.Off_1
028     set_driver.Off_0
029     motion_cycle.Ctrl_1
029     set_driver.Blank_1
02A     set_driver.Blank_0
02A     motion_cycle.Ctrl_0
02B     set_driver.Decay_1
02B     motion_cycle.@SCRATCH1
02C     set_driver.Decay_0
02C     motion_cycle.@SCRATCH2
02D     set_driver.Stall_1
02D     motion_cycle.@SCRATCH3
02E     @delay_us1.P1
02E     set_driver.Stall_0
02F     set_driver.Drive_1
030     set_driver.Drive_0
031     set_driver.Status_1
032     set_driver.Status_0
033     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
11D     PIN_APFCON0
11D.5   PIN_SS_SELECT
11D.6   PIN_SDO_SELECT
11D.7   PIN_RX_SELECT
11E.0   PIN_TX_SELECT
11E     PIN_APFCON1
18D     ANSELB
18D.3   ANSELB_PINB3
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
211     SPI_SSP1BUF
214.0   SPI_BUFFER_STATUS
214     SPI_SSP1STAT
214.6   SPI_CLOCK_EDGE
214.7   SPI_INPUT_SAMPLE
215     SPI_SSP1CON1
215.0   SPI_MODE_0
215.1   SPI_MODE_1
215.2   SPI_MODE_2
215.3   SPI_MODE_3
215.4   SPI_CLOCK_POLARITY
215.5   SPI_ENABLE
215.7   SPI_WRITE_FLAG
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
394     IOC_IOCBP
394.3   IOC_PINB3_RISING
395     IOC_IOCBN
395.3   IOC_PINB3_FALLING
396     IOC_IOCBF
396.3   IOC_PINB3_FLAG

ROM Allocation:
000003  periods.call
000004  periods.data
0000EC  set_pins
0000F2  set_SPI
0000FF  @delay_ms1
000115  set_variables
00012C  set_driver
00027C  @delay_us1
00028C  motion_cycle
00056C  MAIN
00056C  @cinit1
00057C  @cinit2

Project Directory:
    E:\File Server\Modesis\Proje Dosyalarý\SMD - Adým Motor Sürücü\Software\Divizör Kod\Demo V1.1(64x)\

Project Files:
    DEMO v1.1.c                                             [20-Kas-14 15:58  CRC=9B0070A2]
    C:\Program Files (x86)\PICC\Devices\16f1826.h           [03-Tem-13 13:28  CRC=186BCABD]

Source signature=CBD8061C

Units:
    DEMO v1.1 (main)

Compiler Settings:
    Processor:      PIC16F1826
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   DEMO v1.1.xsym
    Errors:      DEMO v1.1.err
    Ext Symbols: DEMO v1.1.esym
    INHX8:       DEMO v1.1.hex
    Symbols:     DEMO v1.1.sym
    List:        DEMO v1.1.lst
    Debug/COFF:  DEMO v1.1.cof
    Project:     DEMO v1.1.ccspjt
    Call Tree:   DEMO v1.1.tre
    Statistics:  DEMO v1.1.STA
