읕Demo V1
   읕MAIN  0/39  Ram=1
      쳐@cinit1  (Inline)  Ram=0
      쳐set_pins  0/6  Ram=0
      쳐set_SPI  0/13  Ram=0
      쳐@delay_ms1  0/22  Ram=1
      쳐set_variables  0/23  Ram=0
      쳐set_driver  0/336  Ram=0
        쳐@delay_ms1  0/22  Ram=1
        쳐@delay_ms1  0/22  Ram=1
        쳐@delay_ms1  0/22  Ram=1
        쳐@delay_ms1  0/22  Ram=1
        쳐@delay_ms1  0/22  Ram=1
        쳐@delay_ms1  0/22  Ram=1
        쳐@delay_ms1  0/22  Ram=1
        쳐@delay_ms1  0/22  Ram=1
        쳐@delay_ms1  0/22  Ram=1
        읕@delay_ms1  0/22  Ram=1
      읕motion_cycle  0/736  Ram=9
         쳐@delay_ms1  0/22  Ram=1
         쳐@const632  0/233  Ram=0
         쳐@const632  0/233  Ram=0
         쳐@delay_us1  0/16  Ram=1
         쳐@delay_us1  0/16  Ram=1
         쳐@const632  0/233  Ram=0
         쳐@const632  0/233  Ram=0
         쳐@delay_us1  0/16  Ram=1
         쳐@delay_us1  0/16  Ram=1
         쳐@const632  0/233  Ram=0
         쳐@const632  0/233  Ram=0
         쳐@delay_us1  0/16  Ram=1
         쳐@delay_us1  0/16  Ram=1
         쳐@const632  0/233  Ram=0
         쳐@const632  0/233  Ram=0
         쳐@delay_us1  0/16  Ram=1
         쳐@delay_us1  0/16  Ram=1
         쳐@const632  0/233  Ram=0
         쳐@const632  0/233  Ram=0
         쳐@delay_us1  0/16  Ram=1
         쳐@delay_us1  0/16  Ram=1
         쳐@const632  0/233  Ram=0
         쳐@const632  0/233  Ram=0
         쳐@delay_us1  0/16  Ram=1
         쳐@delay_us1  0/16  Ram=1
         쳐@delay_ms1  0/22  Ram=1
         쳐@delay_ms1  0/22  Ram=1
         쳐@delay_ms1  0/22  Ram=1
         쳐@delay_ms1  0/22  Ram=1
         쳐@const632  0/233  Ram=0
         쳐@const632  0/233  Ram=0
         쳐@delay_us1  0/16  Ram=1
         쳐@delay_us1  0/16  Ram=1
         쳐@const632  0/233  Ram=0
         쳐@const632  0/233  Ram=0
         쳐@delay_us1  0/16  Ram=1
         쳐@delay_us1  0/16  Ram=1
         쳐@const632  0/233  Ram=0
         쳐@const632  0/233  Ram=0
         쳐@delay_us1  0/16  Ram=1
         쳐@delay_us1  0/16  Ram=1
         쳐@const632  0/233  Ram=0
         쳐@const632  0/233  Ram=0
         쳐@delay_us1  0/16  Ram=1
         쳐@delay_us1  0/16  Ram=1
         쳐@const632  0/233  Ram=0
         쳐@const632  0/233  Ram=0
         쳐@delay_us1  0/16  Ram=1
         쳐@delay_us1  0/16  Ram=1
         쳐@const632  0/233  Ram=0
         쳐@const632  0/233  Ram=0
         쳐@delay_us1  0/16  Ram=1
         쳐@delay_us1  0/16  Ram=1
         쳐@delay_ms1  0/22  Ram=1
         쳐@delay_ms1  0/22  Ram=1
         읕@delay_ms1  0/22  Ram=1
