[PROJECT]
Target=X Motoru.hex
Processor_Text=PIC16F1826
CCSVersion=5.008
Compiler=PCM
[Target Data]
FileList=X Motoru.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Program Files (x86)\PICC\Drivers\C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\
[X Motoru.c]
Type=4
[mru-list]
1=X Motoru.c
[Opened Files]
1=X Motoru.c
2=
[Units]
Count=1
1=X Motoru (main)
