D G "__PCD__" 0 2009 ""4.108""
D G "__DEVICE__" 0 2009 "6014"
D G "__DATE__" 0 2009 ""12-Mar-14""
D G "__TIME__" 0 2009 ""08:33:43"" "Standard Header file for the DSPIC30F6015 device ////////////////"
d G "PIN_B0" 1 29 "5696"
d G "PIN_B1" 1 30 "5697"
d G "PIN_B2" 1 31 "5698"
d G "PIN_B3" 1 32 "5699"
d G "PIN_B4" 1 33 "5700"
d G "PIN_B5" 1 34 "5701"
d G "PIN_B6" 1 35 "5702"
d G "PIN_B7" 1 36 "5703"
d G "PIN_B8" 1 37 "5704"
d G "PIN_B9" 1 38 "5705"
d G "PIN_B10" 1 39 "5706"
d G "PIN_B11" 1 40 "5707"
d G "PIN_B12" 1 41 "5708"
d G "PIN_B13" 1 42 "5709"
d G "PIN_B14" 1 43 "5710"
d G "PIN_B15" 1 44 "5711"
d G "PIN_C13" 1 46 "5757"
d G "PIN_C14" 1 47 "5758"
d G "PIN_C15" 1 48 "5759"
d G "PIN_D0" 1 50 "5792"
d G "PIN_D1" 1 51 "5793"
d G "PIN_D2" 1 52 "5794"
d G "PIN_D3" 1 53 "5795"
d G "PIN_D4" 1 54 "5796"
d G "PIN_D5" 1 55 "5797"
d G "PIN_D6" 1 56 "5798"
d G "PIN_D7" 1 57 "5799"
d G "PIN_D8" 1 58 "5800"
d G "PIN_D9" 1 59 "5801"
d G "PIN_D10" 1 60 "5802"
d G "PIN_D11" 1 61 "5803"
d G "PIN_E0" 1 63 "5840"
d G "PIN_E1" 1 64 "5841"
d G "PIN_E2" 1 65 "5842"
d G "PIN_E3" 1 66 "5843"
d G "PIN_E4" 1 67 "5844"
d G "PIN_E5" 1 68 "5845"
d G "PIN_E6" 1 69 "5846"
d G "PIN_E7" 1 70 "5847"
d G "PIN_F0" 1 72 "5888"
d G "PIN_F1" 1 73 "5889"
d G "PIN_F2" 1 74 "5890"
d G "PIN_F3" 1 75 "5891"
d G "PIN_F4" 1 76 "5892"
d G "PIN_F5" 1 77 "5893"
d G "PIN_F6" 1 78 "5894"
d G "PIN_G2" 1 80 "5938"
d G "PIN_G3" 1 81 "5939"
d G "PIN_G6" 1 82 "5942"
d G "PIN_G7" 1 83 "5943"
d G "PIN_G8" 1 84 "5944"
d G "PIN_G9" 1 85 "5945"
d G "FALSE" 1 88 "0"
d G "TRUE" 1 89 "1"
d G "BYTE" 1 91 "unsigned int8"
d G "BOOLEAN" 1 92 "int1"
d G "getc" 1 94 "getch"
d G "fgetc" 1 95 "getch"
d G "getchar" 1 96 "getch"
d G "putc" 1 97 "putchar"
d G "fputc" 1 98 "putchar"
d G "fgets" 1 99 "gets"
d G "fputs" 1 100 "puts"
d G "UART_ADDRESS" 1 106 "2"
d G "UART_DATA" 1 107 "4"
d G "UART_AUTODETECT" 1 108 "8"
d G "UART_AUTODETECT_NOWAIT" 1 109 "9"
d G "UART_WAKEUP_ON_RDA" 1 110 "10"
d G "UART_SEND_BREAK" 1 111 "13"
d G "WDT_ON" 1 118 "1"
d G "WDT_OFF" 1 119 "0"
d G "RESTART_POWER_UP" 1 124 "0"
d G "RESTART_BROWNOUT" 1 125 "1"
d G "RESTART_WATCHDOG" 1 126 "4"
d G "RESTART_SOFTWARE" 1 127 "6"
d G "RESTART_MCLR" 1 128 "7"
d G "RESTART_ILLEGAL_OP" 1 129 "14"
d G "RESTART_TRAP_CONFLICT" 1 130 "15"
d G "SLEEP_FULL" 1 133 "0" "Default"
d G "SLEEP_IDLE" 1 134 "1" "Clock and peripherals don't stop"
d G "OSC_INTERNAL" 1 138 "32"
d G "OSC_CRYSTAL" 1 139 "1"
d G "OSC_CLOCK" 1 140 "2"
d G "OSC_RC" 1 141 "3"
d G "OSC_SECONDARY" 1 142 "16"
d G "TMR_DISABLED" 1 149 "0x0000"
d G "TMR_INTERNAL" 1 150 "0xA000"
d G "TMR_EXTERNAL" 1 151 "0xA002"
d G "TMR_GATE" 1 152 "0x0040"
d G "T1_EXTERNAL_SYNC" 1 153 "0xA006" "This only applies to Timer1"
d G "T1_EXTERNAL_RTC" 1 154 "0xC002" "This only applies to Timer1"
d G "TMR_DIV_BY_1" 1 156 "0x0000"
d G "TMR_DIV_BY_8" 1 157 "0x0010"
d G "TMR_DIV_BY_64" 1 158 "0x0020"
d G "TMR_DIV_BY_256" 1 159 "0x0030"
d G "TMR_32_BIT" 1 160 "0x0008" "Only for even numbered timers"
d G "CAPTURE_OFF" 1 166 "0x0000" "Capture OFF"
d G "CAPTURE_EE" 1 167 "0x0001" "Capture Every Edge"
d G "CAPTURE_FE" 1 168 "0x0002" "Capture Falling Edge"
d G "CAPTURE_RE" 1 169 "0x0003" "Capture Rising Edge"
d G "CAPTURE_DIV_4" 1 170 "0x0004" "Capture Every 4th Rising Edge"
d G "CAPTURE_DIV_16" 1 171 "0x0005" "Capture Every 16th Rising Edge"
d G "CAPTURE_INTERRUPT_ONLY" 1 172 "0x0007" "Interrupt on Rising Edge when in Sleep or Idle"
d G "INTERRUPT_EVERY_CAPTURE" 1 175 "0x0000" "Interrupt on every capture event"
d G "INTERRUPT_SECOND_CAPTURE" 1 176 "0x0020" "Interrupt on every second capture event"
d G "INTERRUPT_THIRD_CAPTURE" 1 177 "0x0040" "Interrupt on every third capture event"
d G "INTERRUPT_FOURTH_CAPTURE" 1 178 "0x0060" "Interrupt on every fourth capture event"
d G "CAPTURE_TIMER2" 1 181 "0x0080" "On capture event Timer 2 is captured"
d G "CAPTURE_TIMER3" 1 182 "0x0000" "On capture event Timer 3 is captured"
d G "CAPTURE_HALT_IDLE" 1 185 "0x2000" "Capture module halts during idle mode"
d G "CAPTURE_CONTINUE_IDLE" 1 186 "0x0000" "Capture module continues during idle mode"
d G "COMPARE_OFF" 1 192 "0x0000" "Compare OFF"
d G "COMPARE_SET_ON_MATCH" 1 193 "0x0001" "Pin from low to high on match"
d G "COMPARE_CLR_ON_MATCH" 1 194 "0x0002" "Pin from high to low on match"
d G "COMPARE_TOGGEL" 1 195 "0x0003" "Pin will toggle on every match occurrence"
d G "COMPARE_SINGLE_PULSE" 1 196 "0x0004" "Pin will generate single pulse on first match"
d G "COMPARE_CONT_PULSE" 1 197 "0x0005" "Pin will pulse for every match"
d G "COMPARE_PWM" 1 198 "0x0006" "Compare operates as PWM with fault pin disabled"
d G "COMPARE_PWM_FAULT" 1 199 "0x0007" "Compare operates as PWM with fault pin enabled"
d G "COMPARE_TIMER2" 1 202 "0x0000" "Timer 2 is the base timer"
d G "COMPARE_TIMER3" 1 203 "0x0008" "Timer 3 is the base timer"
d G "COMPARE_HALT_IDLE" 1 206 "0x2000" "Compare module halts during idle mode"
d G "COMPARE_CONTINUE_IDLE" 1 207 "0x0000" "Compare module continues during idle mode"
d G "SPI_MASTER" 1 212 "0x0020"
d G "SPI_SLAVE" 1 213 "0x1000"
d G "SPI_L_TO_H" 1 214 "0"
d G "SPI_H_TO_L" 1 215 "0x0100"
d G "SPI_CLK_DIV_1" 1 216 "0x001F"
d G "SPI_CLK_DIV_4" 1 217 "0x001E"
d G "SPI_CLK_DIV_16" 1 218 "0x001D"
d G "SPI_CLK_DIV_64" 1 219 "0x001C"
d G "SPI_MODE_16B" 1 220 "0x0400"
d G "SPI_SS_DISABLED" 1 221 "0x0080"
d G "SPI_XMIT_L_TO_H" 1 222 "0x0100"
d G "SPI_XMIT_H_TO_L" 1 223 "0x0000"
d G "ADC_OFF" 1 232 "0x10000"
d G "ADC_CLOCK" 1 233 "0x0000" "External"
d G "ADC_CLOCK_DIV_2" 1 234 "0x0001"
d G "ADC_CLOCK_DIV_4" 1 235 "0x0003"
d G "ADC_CLOCK_DIV_8" 1 236 "0x0007"
d G "ADC_CLOCK_DIV_16" 1 237 "0x000F"
d G "ADC_CLOCK_DIV_32" 1 238 "0x001F"
d G "ADC_CLOCK_DIV_64" 1 239 "0x003F"
d G "ADC_CLOCK_INTERNAL" 1 240 "0x0080" "Internal"
d G "ADC_TAD_MUL_0" 1 244 "0x0000"
d G "ADC_TAD_MUL_2" 1 245 "0x0200"
d G "ADC_TAD_MUL_4" 1 246 "0x0400"
d G "ADC_TAD_MUL_8" 1 247 "0x0800"
d G "ADC_TAD_MUL_16" 1 248 "0x1000"
d G "ADC_TAD_MUL_31" 1 249 "0x1F00"
d G "ADC_START_AND_READ" 1 252 "0x07"
d G "ADC_START_ONLY" 1 253 "0x01"
d G "ADC_READ_ONLY" 1 254 "0x06"
d G "NO_ANALOGS" 1 261 "0" "None"
d G "ALL_ANALOG" 1 262 "0xFFFFFFFF" "All"
d G "sAN0" 1 263 "0x00000001" "| B0"
d G "sAN1" 1 264 "0x00000002" "| B1"
d G "sAN2" 1 265 "0x00000004" "| B2"
d G "sAN3" 1 266 "0x00000008" "| B3"
d G "sAN4" 1 267 "0x00000010" "| B4"
d G "sAN5" 1 268 "0x00000020" "| B5"
d G "sAN6" 1 269 "0x00000040" "| B6"
d G "sAN7" 1 270 "0x00000080" "| B7"
d G "sAN8" 1 271 "0x00000100" "| B8"
d G "sAN9" 1 272 "0x00000200" "| B9"
d G "sAN10" 1 273 "0x00000400" "| B10"
d G "sAN11" 1 274 "0x00000800" "| B11"
d G "sAN12" 1 275 "0x00001000" "| B12"
d G "sAN13" 1 276 "0x00002000" "| B13"
d G "sAN14" 1 277 "0x00004000" "| B14"
d G "sAN15" 1 278 "0x00008000" "| 15"
d G "sAN16" 1 279 "0x00010000" "| C1"
d G "sAN17" 1 280 "0x00020000" "| C2"
d G "sAN18" 1 281 "0x00040000" "| C3"
d G "sAN19" 1 282 "0x00080000" "| 4"
d G "sAN20" 1 283 "0x00100000" "| A12"
d G "sAN21" 1 284 "0x00200000" "| A13"
d G "sAN22" 1 285 "0x00400000" "| A6"
d G "sAN23" 1 286 "0x00800000" "| A7"
d G "sAN24" 1 287 "0x01000000" "| E0"
d G "sAN25" 1 288 "0x02000000" "| E1"
d G "sAN26" 1 289 "0x04000000" "| E2"
d G "sAN27" 1 290 "0x08000000" "| E3"
d G "sAN28" 1 291 "0x10000000" "| E4"
d G "sAN29" 1 292 "0x20000000" "| E5"
d G "sAN30" 1 293 "0x40000000" "| E6"
d G "sAN31" 1 294 "0x80000000" "| 7"
d G "VSS_VDD" 1 297 "0x0000" "Range 0-Vdd"
d G "VREF_VREF" 1 298 "0x6000" "Range VrefL-VrefH"
d G "VREF_VDD" 1 299 "0x4000" "Range VrefL-Vdd"
d G "VSS_VREF" 1 300 "0x2000" "Range 0-VrefH"
d G "MPWM_DISABLED" 1 307 "0"
d G "MPWM_FREE_RUN" 1 308 "0x8000"
d G "MPWM_SINGLE_PULSE" 1 309 "0x8001"
d G "MPWM_UP_DOWN" 1 310 "0x8002"
d G "MPWM_UP_DOWN_WITH_INTS" 1 311 "0x8003"
d G "MPWM_HALT_WHEN_IDLE" 1 313 "0x2000"
d G "MPWM_DUTY_UPDATES_IMMEADIATE" 1 314 "0x40000"
d G "MPWM_SYNC_OVERRIDES" 1 315 "0x20000"
d G "MPWM_DISABLE_UPDATES" 1 316 "0x10000"
d G "MPWM_LATCH_FAULTS" 1 317 "0x100000"
d G "MPWM_INDEPENDENT" 1 320 "0x0001"
d G "MPWM_ENABLE" 1 321 "0x0006" "both H and L"
d G "MPWM_ENABLE_H" 1 322 "0x0004"
d G "MPWM_ENABLE_L" 1 323 "0x0002"
d G "MPWM_FORCE_L_0" 1 325 "0x0010"
d G "MPWM_FORCE_L_1" 1 326 "0x0050"
d G "MPWM_FORCE_H_0" 1 327 "0x0020"
d G "MPWM_FORCE_H_1" 1 328 "0x00A0"
d G "MPWM_FAULTA_LA_HA" 1 330 "0x0700"
d G "MPWM_FAULTA_LA_HI" 1 331 "0x0500"
d G "MPWM_FAULTA_LI_HA" 1 332 "0x0600"
d G "MPWM_FAULTA_LI_HI" 1 333 "0x0400"
d G "MPWM_FAULTB_LA_HA" 1 334 "0x7000"
d G "MPWM_FAULTB_LA_HI" 1 335 "0x5000"
d G "MPWM_FAULTB_LI_HA" 1 336 "0x6000"
d G "MPWM_FAULTB_LI_HI" 1 337 "0x4000"
d G "MPWM_FAULT_NO_CHANGE" 1 338 "0x0000"
d G "L_TO_H" 1 346 "0x40"
d G "H_TO_L" 1 347 "0"
d G "INTR_GLOBAL" 1 350 "0x400"
d G "INTR_NORMAL" 1 351 "0x100"
d G "INTR_ALTERNATE" 1 352 "0x200"
d G "INTR_LEVEL0" 1 353 "0x500"
d G "INTR_LEVEL1" 1 354 "0x501"
d G "INTR_LEVEL2" 1 355 "0x502"
d G "INTR_LEVEL3" 1 356 "0x503"
d G "INTR_LEVEL4" 1 357 "0x504"
d G "INTR_LEVEL5" 1 358 "0x505"
d G "INTR_LEVEL6" 1 359 "0x506"
d G "INTR_LEVEL7" 1 360 "0x507"
d G "INTR_CN_PIN" 1 362 "0x8000" "or in a PIN_xx constant"
d G "INT_OSCFAIL" 1 364 "1"
d G "INT_ADDRERR" 1 365 "2"
d G "INT_STACKERR" 1 366 "3"
d G "INT_MATHERR" 1 367 "4"
d G "INT_DMAERR" 1 368 "5"
d G "INT_EXT0" 1 369 "6"
d G "INT_IC1" 1 370 "7"
d G "INT_OC1" 1 371 "8"
d G "INT_TIMER1" 1 372 "9"
d G "INT_IC2" 1 373 "10"
d G "INT_OC2" 1 374 "11"
d G "INT_TIMER2" 1 375 "12"
d G "INT_TIMER3" 1 376 "13"
d G "INT_SPI1" 1 377 "14"
d G "INT_RDA" 1 378 "15"
d G "INT_TBE" 1 379 "16"
d G "INT_ADC1" 1 380 "17"
d G "INT_EEPROM" 1 381 "18"
d G "INT_SI2C" 1 382 "19"
d G "INT_MI2C" 1 383 "20"
d G "INT_CNI" 1 384 "21"
d G "INT_EXT1" 1 385 "22"
d G "INT_IC7" 1 386 "24"
d G "INT_IC8" 1 387 "25"
d G "INT_OC3" 1 388 "27"
d G "INT_OC4" 1 389 "29"
d G "INT_TIMER4" 1 390 "31"
d G "INT_TIMER5" 1 391 "33"
d G "INT_EXT2" 1 392 "35"
d G "INT_RDA2" 1 393 "36"
d G "INT_TBE2" 1 394 "37"
d G "INT_SPI2" 1 395 "38"
d G "INT_CAN1" 1 396 "39"
d G "INT_IC3" 1 397 "41"
d G "INT_IC4" 1 398 "42"
d G "INT_IC5" 1 399 "44"
d G "INT_IC6" 1 400 "46"
d G "INT_OC5" 1 401 "48"
d G "INT_OC6" 1 402 "50"
d G "INT_OC7" 1 403 "51"
d G "INT_OC8" 1 404 "52"
d G "INT_EXT3" 1 405 "53"
d G "INT_EX4" 1 406 "54"
d G "INT_CAN2" 1 407 "56"
d G "INT_PWM1" 1 408 "58"
d G "INT_QEI" 1 409 "60"
d G "INT_FAULTA" 1 410 "66"
d G "INT_FAULTB" 1 411 "68"
D G "MATH_H" 2 21 ""
D G "PI" 2 26 "3.1415926535897932"
D G "SQRT2" 2 29 "1.4142135623730950"
C L "CEIL_FLOOR" 2 2 3 "FUNCTION"
F G "CEIL_FLOOR" 2 36 "float(float x,int8 n)"
V L "x" 2 36 "float"
V L "n" 2 36 "int8"
V L "y" 2 38 "float"
V L "res" 2 38 "float"
V L "l" 2 39 "int16"
V L "s" 2 40 "int1"
C L "CEIL_FLOOR" 2 2 2 "FUNCTION"
F G "CEIL_FLOOR" 2 87 "?(? x,int8 n)"
V L "x" 2 87 "?"
V L "n" 2 87 "int8"
V L "y" 2 89 "?"
V L "res" 2 89 "?"
V L "l" 2 90 "int16"
V L "s" 2 91 "int1"
C L "CEIL_FLOOR" 2 2 1 "FUNCTION"
F G "CEIL_FLOOR" 2 137 "?(? x,int8 n)"
V L "x" 2 137 "?"
V L "n" 2 137 "int8"
V L "y" 2 139 "?"
V L "res" 2 139 "?"
V L "l" 2 140 "int16"
V L "s" 2 141 "int1"
C L "floor" 2 2 3 "FUNCTION"
F G "floor" 2 192 "float(float x)"
V L "x" 2 192 "float"
C L "floor" 2 2 2 "FUNCTION"
F G "floor" 2 199 "?(? x)"
V L "x" 2 199 "?"
C L "floor" 2 2 1 "FUNCTION"
F G "floor" 2 205 "?(? x)"
V L "x" 2 205 "?"
C L "ceil" 2 2 3 "FUNCTION"
F G "ceil" 2 218 "float(float x)"
V L "x" 2 218 "float"
C L "ceil" 2 2 2 "FUNCTION"
F G "ceil" 2 225 "?(? x)"
V L "x" 2 225 "?"
C L "ceil" 2 2 1 "FUNCTION"
F G "ceil" 2 231 "?(? x)"
V L "x" 2 231 "?"
D G "fabs" 2 244 "abs"
C L "fmod" 2 2 6 "FUNCTION"
F G "fmod" 2 256 "float(float x,float y)"
V L "x" 2 256 "float"
V L "y" 2 256 "float"
V L "i" 2 258 "float"
C L "fmod" 2 2 2 "FUNCTION"
F G "fmod" 2 276 "?(? x,? y)"
V L "x" 2 276 "?"
V L "y" 2 276 "?"
V L "i" 2 278 "?"
C L "fmod" 2 2 1 "FUNCTION"
F G "fmod" 2 294 "?(? x,? y)"
V L "x" 2 294 "?"
V L "y" 2 294 "?"
V L "i" 2 296 "?"
D G "LN2" 2 319 "0.6931471805599453"
V G "pe" 2 321 "float[6]"
F G "exp" 2 325 "float(float x)"
V L "x" 2 325 "float"
V L "y" 2 327 "float"
V L "res" 2 327 "float"
V L "r" 2 327 "float"
V L "data1" 2 329 "sint8"
V L "n" 2 331 "sint8"
V L "s" 2 332 "int1"
C L "exp" 2 2 1 "FUNCTION"
C L "exp" 2 2 2 "FUNCTION"
F G "exp" 2 384 "?(? x)"
V L "x" 2 384 "?"
V L "y" 2 386 "?"
V L "res" 2 386 "?"
V L "r" 2 386 "?"
V L "data1" 2 387 "sint8"
V L "n" 2 388 "sint8"
V L "s" 2 389 "int1"
C L "exp" 2 2 1 "FUNCTION"
F G "exp" 2 433 "?(? x)"
V L "x" 2 433 "?"
V L "y" 2 435 "?"
V L "res" 2 435 "?"
V L "r" 2 435 "?"
V L "data1" 2 436 "int16"
V L "data2" 2 436 "int16"
V L "p" 2 437 "*int16"
V L "n" 2 438 "sint16"
V L "s" 2 439 "int1"
V G "pl" 2 496 "float[4]"
V G "ql" 2 497 "float[4]"
C L "log" 2 2 3 "FUNCTION"
F G "log" 2 505 "float(float x)"
V L "x" 2 505 "float"
V L "y" 2 507 "float"
V L "res" 2 507 "float"
V L "r" 2 507 "float"
V L "y2" 2 507 "float"
V L "data1" 2 509 "int8"
V L "data2" 2 509 "int8"
V L "n" 2 511 "sint8"
C L "log" 2 2 1 "FUNCTION"
C L "log" 2 2 2 "FUNCTION"
F G "log" 2 583 "?(? x)"
V L "x" 2 583 "?"
V L "y" 2 585 "?"
V L "res" 2 585 "?"
V L "r" 2 585 "?"
V L "y2" 2 585 "?"
V L "data1" 2 586 "int8"
V L "data2" 2 586 "int8"
V L "n" 2 587 "sint8"
V G "pl_64" 2 653 "float[4]"
V G "ql_64" 2 654 "float[4]"
F G "log" 2 656 "?(? x)"
V L "x" 2 656 "?"
V L "y" 2 658 "?"
V L "res" 2 658 "?"
V L "r" 2 658 "?"
V L "y2" 2 658 "?"
V L "data1" 2 659 "int16"
V L "data2" 2 659 "int16"
V L "p" 2 660 "*int16"
V L "n" 2 661 "sint16"
D G "LN10" 2 729 "2.3025850929940456"
C L "log10" 2 2 3 "FUNCTION"
F G "log10" 2 737 "float(float x)"
V L "x" 2 737 "float"
V L "r" 2 739 "float"
C L "log10" 2 2 2 "FUNCTION"
F G "log10" 2 749 "?(? x)"
V L "x" 2 749 "?"
V L "r" 2 751 "?"
C L "log10" 2 2 1 "FUNCTION"
F G "log10" 2 759 "?(? x)"
V L "x" 2 759 "?"
V L "r" 2 761 "?"
C L "modf" 2 2 6 "FUNCTION"
F G "modf" 2 778 "float(float value,*float iptr)"
V L "value" 2 778 "float"
V L "iptr" 2 778 "*float"
C L "modf" 2 2 2 "FUNCTION"
F G "modf" 2 786 "?(? value,? iptr)"
V L "value" 2 786 "?"
V L "iptr" 2 786 "?"
C L "modf" 2 2 1 "FUNCTION"
F G "modf" 2 792 "?(? value,? iptr)"
V L "value" 2 792 "?"
V L "iptr" 2 792 "?"
C L "pwr" 2 2 4 "FUNCTION"
F G "pwr" 2 806 "float(float x,float y)"
V L "x" 2 806 "float"
V L "y" 2 806 "float"
C L "pwr" 2 2 2 "FUNCTION"
F G "pwr" 2 825 "?(? x,? y)"
V L "x" 2 825 "?"
V L "y" 2 825 "?"
C L "pwr" 2 2 1 "FUNCTION"
F G "pwr" 2 842 "?(? x,? y)"
V L "x" 2 842 "?"
V L "y" 2 842 "?"
C L "pow" 2 2 5 "FUNCTION"
F G "pow" 2 869 "float(float x,float y)"
V L "x" 2 869 "float"
V L "y" 2 869 "float"
C L "pow" 2 2 2 "FUNCTION"
F G "pow" 2 888 "?(? x,? y)"
V L "x" 2 888 "?"
V L "y" 2 888 "?"
C L "pow" 2 2 1 "FUNCTION"
F G "pow" 2 906 "?(? x,? y)"
V L "x" 2 906 "?"
V L "y" 2 906 "?"
C L "sqrt" 2 2 3 "FUNCTION"
F G "sqrt" 2 930 "float(float x)"
V L "x" 2 930 "float"
V L "y" 2 932 "float"
V L "res" 2 932 "float"
V L "data1" 2 934 "int16"
V L "data2" 2 934 "int16"
V L "p" 2 936 "*int8"
C L "sqrt" 2 2 2 "FUNCTION"
F G "sqrt" 2 1002 "?(? x)"
V L "x" 2 1002 "?"
V L "y" 2 1004 "?"
V L "res" 2 1004 "?"
V L "data1" 2 1005 "int16"
V L "data2" 2 1005 "int16"
V L "p" 2 1006 "*int8"
C L "sqrt" 2 2 1 "FUNCTION"
F G "sqrt" 2 1069 "?(? x)"
V L "x" 2 1069 "?"
V L "y" 2 1071 "?"
V L "res" 2 1071 "?"
V L "p" 2 1072 "*int16"
V L "temp1" 2 1073 "int16"
V L "temp2" 2 1073 "int16"
D G "PI_DIV_BY_TWO" 2 1125 "1.5707963267948966"
C L "cos" 2 2 3 "FUNCTION"
F G "cos" 2 1136 "float(float x)"
V L "x" 2 1136 "float"
V L "y" 2 1138 "float"
V L "t" 2 1138 "float"
V L "t2" 2 1138 "float"
V L "quad" 2 1139 "int8"
V L "i" 2 1139 "int8"
V L "frac" 2 1140 "float"
V L "p" 2 1141 "float[6]" "by the series definition for cosine"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 2 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 2 "FUNCTION"
F G "cos" 2 1183 "?(? x)"
V L "x" 2 1183 "?"
V L "y" 2 1185 "?"
V L "t" 2 1185 "?"
V L "t2" 2 1185 "?"
V L "quad" 2 1186 "int8"
V L "i" 2 1186 "int8"
V L "frac" 2 1187 "?"
V L "p" 2 1188 "?[6]" "by the series definition for cosine"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 2 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
F G "cos" 2 1227 "?(? x)"
V L "x" 2 1227 "?"
V L "y" 2 1229 "?"
V L "t" 2 1229 "?"
V L "t2" 2 1229 "?"
V L "quad" 2 1230 "int8"
V L "i" 2 1230 "int8"
V L "frac" 2 1231 "?"
V L "p" 2 1232 "?[6]" "by the series definition for cosine"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 2 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "sin" 2 2 3 "FUNCTION"
F G "sin" 2 1278 "float(float x)"
V L "x" 2 1278 "float"
C L "sin" 2 2 2 "FUNCTION"
F G "sin" 2 1286 "?(? x)"
V L "x" 2 1286 "?"
C L "sin" 2 2 1 "FUNCTION"
F G "sin" 2 1292 "?(? x)"
V L "x" 2 1292 "?"
C L "tan" 2 2 3 "FUNCTION"
F G "tan" 2 1304 "float(float x)"
V L "x" 2 1304 "float"
V L "c" 2 1306 "float"
V L "s" 2 1306 "float"
C L "tan" 2 2 2 "FUNCTION"
F G "tan" 2 1318 "?(? x)"
V L "x" 2 1318 "?"
V L "c" 2 1320 "?"
V L "s" 2 1320 "?"
C L "tan" 2 2 1 "FUNCTION"
F G "tan" 2 1331 "?(? x)"
V L "x" 2 1331 "?"
V L "c" 2 1333 "?"
V L "s" 2 1333 "?"
V G "pas" 2 1344 "float[3]"
V G "qas" 2 1345 "float[3]"
F G "ASIN_COS" 2 1347 "float(float x,int8 n)"
V L "x" 2 1347 "float"
V L "n" 2 1347 "int8"
V L "y" 2 1349 "float"
V L "res" 2 1349 "float"
V L "r" 2 1349 "float"
V L "y2" 2 1349 "float"
V L "s" 2 1350 "int1"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 2 "FUNCTION"
F G "ASIN_COS" 2 1395 "?(? x,int8 n)"
V L "x" 2 1395 "?"
V L "n" 2 1395 "int8"
V L "y" 2 1397 "?"
V L "res" 2 1397 "?"
V L "r" 2 1397 "?"
V L "y2" 2 1397 "?"
V L "s" 2 1398 "int1"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 1 "FUNCTION"
F G "ASIN_COS" 2 1441 "?(? x,int8 n)"
V L "x" 2 1441 "?"
V L "n" 2 1441 "int8"
V L "y" 2 1443 "?"
V L "res" 2 1443 "?"
V L "r" 2 1443 "?"
V L "y2" 2 1443 "?"
V L "s" 2 1444 "int1"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "asin" 2 2 3 "FUNCTION"
F G "asin" 2 1493 "float(float x)"
V L "x" 2 1493 "float"
V L "r" 2 1495 "float"
C L "asin" 2 2 2 "FUNCTION"
F G "asin" 2 1503 "?(? x)"
V L "x" 2 1503 "?"
V L "r" 2 1505 "?"
C L "asin" 2 2 1 "FUNCTION"
F G "asin" 2 1512 "?(? x)"
V L "x" 2 1512 "?"
V L "r" 2 1514 "?"
C L "acos" 2 2 3 "FUNCTION"
F G "acos" 2 1527 "float(float x)"
V L "x" 2 1527 "float"
V L "r" 2 1529 "float"
C L "acos" 2 2 2 "FUNCTION"
F G "acos" 2 1537 "?(? x)"
V L "x" 2 1537 "?"
V L "r" 2 1539 "?"
C L "acos" 2 2 1 "FUNCTION"
F G "acos" 2 1546 "?(? x)"
V L "x" 2 1546 "?"
V L "r" 2 1548 "?"
V G "pat" 2 1555 "float[4]"
V G "qat" 2 1556 "float[4]"
C L "atan" 2 2 3 "FUNCTION"
F G "atan" 2 1564 "float(float x)"
V L "x" 2 1564 "float"
V L "y" 2 1566 "float"
V L "res" 2 1566 "float"
V L "r" 2 1566 "float"
V L "s" 2 1567 "int1"
V L "flag" 2 1567 "int1"
C L "atan" 2 2 1 "FUNCTION"
C L "atan" 2 2 2 "FUNCTION"
F G "atan" 2 1606 "?(? x)"
V L "x" 2 1606 "?"
V L "y" 2 1608 "?"
V L "res" 2 1608 "?"
V L "r" 2 1608 "?"
V L "s" 2 1609 "int1"
V L "flag" 2 1609 "int1"
C L "atan" 2 2 1 "FUNCTION"
C L "atan" 2 2 1 "FUNCTION"
F G "atan" 2 1647 "?(? x)"
V L "x" 2 1647 "?"
V L "y" 2 1649 "?"
V L "res" 2 1649 "?"
V L "r" 2 1649 "?"
V L "s" 2 1650 "int1"
V L "flag" 2 1650 "int1"
C L "atan" 2 2 1 "FUNCTION"
C L "atan2" 2 2 5 "FUNCTION"
F G "atan2" 2 1697 "float(float y,float x)"
V L "y" 2 1697 "float"
V L "x" 2 1697 "float"
V L "z" 2 1699 "float"
V L "sign" 2 1700 "int1"
V L "quad" 2 1701 "int8"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 2 "FUNCTION"
F G "atan2" 2 1769 "?(? y,? x)"
V L "y" 2 1769 "?"
V L "x" 2 1769 "?"
V L "z" 2 1771 "?"
V L "sign" 2 1772 "int1"
V L "quad" 2 1773 "int8"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
F G "atan2" 2 1839 "?(? y,? x)"
V L "y" 2 1839 "?"
V L "x" 2 1839 "?"
V L "z" 2 1841 "?"
V L "sign" 2 1842 "int1"
V L "quad" 2 1843 "int8"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
C L "cosh" 2 2 5 "FUNCTION"
F G "cosh" 2 1919 "float(float x)"
V L "x" 2 1919 "float"
C L "cosh" 2 2 2 "FUNCTION"
F G "cosh" 2 1926 "?(? x)"
V L "x" 2 1926 "?"
C L "cosh" 2 2 1 "FUNCTION"
F G "cosh" 2 1932 "?(? x)"
V L "x" 2 1932 "?"
C L "sinh" 2 2 4 "FUNCTION"
F G "sinh" 2 1946 "float(float x)"
V L "x" 2 1946 "float"
C L "sinh" 2 2 2 "FUNCTION"
F G "sinh" 2 1954 "?(? x)"
V L "x" 2 1954 "?"
C L "sinh" 2 2 1 "FUNCTION"
F G "sinh" 2 1961 "?(? x)"
V L "x" 2 1961 "?"
C L "tanh" 2 2 4 "FUNCTION"
F G "tanh" 2 1976 "float(float x)"
V L "x" 2 1976 "float"
C L "tanh" 2 2 2 "FUNCTION"
F G "tanh" 2 1983 "?(? x)"
V L "x" 2 1983 "?"
C L "tanh" 2 2 1 "FUNCTION"
F G "tanh" 2 1989 "?(? x)"
V L "x" 2 1989 "?"
D G "LOG2" 2 2006 ".30102999566398119521"
F G "frexp" 2 2007 "float(float x,*sint8 exp)"
V L "x" 2 2007 "float"
V L "exp" 2 2007 "*sint8"
V L "res" 2 2009 "float"
V L "sign" 2 2010 "int1"
C L "frexp" 2 2 2 "FUNCTION"
F G "frexp" 2 2054 "?(? x,*sint8 exp)"
V L "x" 2 2054 "?"
V L "exp" 2 2054 "*sint8"
V L "res" 2 2056 "?"
V L "sign" 2 2057 "int1"
C L "frexp" 2 2 1 "FUNCTION"
F G "frexp" 2 2099 "?(? x,*sint8 exp)"
V L "x" 2 2099 "?"
V L "exp" 2 2099 "*sint8"
V L "res" 2 2101 "?"
V L "sign" 2 2102 "int1"
C L "ldexp" 2 2 4 "FUNCTION"
F G "ldexp" 2 2152 "float(float value,sint8 exp)"
V L "value" 2 2152 "float"
V L "exp" 2 2152 "sint8"
C L "ldexp" 2 2 2 "FUNCTION"
F G "ldexp" 2 2160 "?(? value,sint8 exp)"
V L "value" 2 2160 "?"
V L "exp" 2 2160 "sint8"
C L "ldexp" 2 2 1 "FUNCTION"
F G "ldexp" 2 2165 "?(? value,sint8 exp)"
V L "value" 2 2165 "?"
V L "exp" 2 2165 "sint8"
D G "LED" 0 105 "PIN_B8" "Led used in debugging"
D G "LAS_1" 0 108 "PIN_B0" "Control pin of the first laser"
D G "LAS_2" 0 109 "PIN_B1" "Control pin of the second laser"
D G "LAS_3" 0 110 "PIN_D6" "Control pin of the third laser"
D G "PP_D0" 0 113 "PIN_D8" "Parallel port data pin first bit"
D G "PP_D1" 0 114 "PIN_D9" "Parallel port data pin second bit"
D G "PP_D2" 0 115 "PIN_D0" "Parallel port data pin third bit"
D G "PP_D3" 0 116 "PIN_C13" "Parallel port data pin fourth bit"
D G "PP_D4" 0 117 "PIN_C14" "Parallel port data pin fifth bit"
D G "PP_D5" 0 118 "PIN_D1" "Parallel port data pin sixth bit"
D G "PP_D6" 0 119 "PIN_D2" "Parallel port data pin seventh bit"
D G "PP_D7" 0 120 "PIN_D3" "Parallel port data pin eigth bit"
D G "PP_STR" 0 121 "PIN_D10" "Parallel port strobe pin"
D G "PP_ACK" 0 122 "PIN_D4" "Parallel port acknowledge pin used to"
D G "PP_RDY" 0 123 "PIN_D5" "Parallel port ready pin"
D G "DP_CS" 0 126 "PIN_G9" "Digital potentiometer chip select pin assignment (active low)"
D G "DP_UD" 0 127 "PIN_G8" "Digital potentiometer up/down control pin assignment"
D G "MD_MS1" 0 130 "PIN_F0" "Step resolution select pin 1 assignment"
D G "MD_MS2" 0 131 "PIN_D7" "Step resolution select pin 2 assignment"
D G "MD_SR" 0 132 "PIN_F1" "Active mode (synchronous rectification) input pin assignment"
D G "MD_RESET" 0 133 "PIN_E0" "Reset input pin assignment (active low)"
D G "MD_STEP" 0 134 "PIN_E1" "Step input pin assignment"
D G "MD_ENABLE" 0 135 "PIN_E2" "Enable input pin assignment (active low)"
D G "MD_SLEEP" 0 136 "PIN_E3" "Sleep input pin assignment (active low)"
D G "MD_DIR" 0 137 "PIN_E4" "Direction input pin assignment"
D G "MD_SW" 0 138 "PIN_D11" "Homing switch input pin assignment"
D G "FR_CS" 0 141 "PIN_G7" "FRAM chip select pin assignment (active low)"
D G "FR_WP" 0 142 "PIN_G6" "FRAM write protection pin assignment (active low)"
D G "FR_SCK" 0 143 "PIN_E5" "FRAM serial clock pin assignment"
D G "FR_SI" 0 144 "PIN_E6" "FRAM serial input pin assignment"
D G "FR_SO" 0 145 "PIN_E7" "FRAM serial output pin assignment"
D G "HOME" 0 148 "0"
D G "ACCEL" 0 149 "1"
D G "DECEL" 0 150 "2"
D G "RUN" 0 151 "3"
D G "POS" 0 152 "4"
D G "FREE" 0 155 "0"
D G "SINGLE" 0 156 "1"
V G "debug_mode_dp" 0 158 "int1"
V G "debug_mode_pp" 0 159 "int1"
V G "debug_mode_fr" 0 160 "int1"
V G "debug_mode_md" 0 161 "int1"
V G "debug_mode_pwm" 0 162 "int1"
V G "debug_mode_qei" 0 163 "int1"
V G "dp_tap_limit" 0 165 "int16"
V G "dp_voltage_limit" 0 166 "int16"
V G "mt_voltage_limit" 0 168 "int16"
V G "mt_percent_trip" 0 169 "int16"
V G "mt_percent_rest" 0 170 "int16"
V G "md_conv_const" 0 172 "int16"
V G "md_move_range" 0 173 "int16"
V G "md_home_pos" 0 174 "int16"
V G "md_end_pos" 0 175 "int16"
V G "md_end_offset" 0 176 "int16"
V G "md_home_offset" 0 177 "int16"
V G "md_min_distance" 0 178 "int16"
V G "md_target_count" 0 179 "int16"
V G "md_accel" 0 181 "int16"
V G "md_decel" 0 182 "int16"
V G "md_min_delay" 0 184 "int16"
V G "md_run_state" 0 185 "int8"
V G "md_decel_lim" 0 186 "int16"
V G "md_accel_lim" 0 187 "int16"
V G "md_decel_count" 0 188 "int16"
V G "md_pos_iter" 0 189 "int16"
V G "md_error" 0 190 "sint16"
V G "md_backlash" 0 191 "int16"
V G "md_cc_step" 0 193 "int16"
V G "md_cc_count" 0 194 "int16"
V G "fr_serial_no" 0 196 "int16"
V G "fr_move_range" 0 197 "int16"
V G "fr_home_pos" 0 198 "int16"
V G "fr_end_pos" 0 199 "int16"
V G "fr_conv_const" 0 200 "int16"
V G "fr_backlash" 0 201 "int16"
V G "fr_comm_type" 0 202 "int16"
V G "fr_last_pos" 0 203 "int16"
V G "fr_pos_table" 0 204 "int16"
V G "pp_str_check" 0 206 "int16"
V G "pp_str_delay" 0 207 "int16"
V G "pp_ack_delay" 0 208 "int16"
V G "pp_rdy_delay" 0 209 "int16"
V G "reg_comm_type" 0 211 "int1"
V G "reg_pp_stop" 0 212 "int1"
V G "reg_pp_strobe" 0 213 "int1"
V G "reg_md_home" 0 214 "int1"
V G "reg_md_home_return" 0 215 "int1"
V G "reg_rs232_message" 0 216 "int1"
V G "reg_md_cc_sample" 0 217 "int1"
D G "ACC_15" 0 219 ""
V G "md_max_acc_lim" 0 229 "int16"
V G "delays" 0 230 "int16[88]"
F G "move_pos" 0 252 "void(int16 position)"
V L "position" 0 252 "int16"
F G "qei_get_count" 0 253 "int16()" "Initializes digital potentiometer"
F G "dp_init" 0 256 "void()"
C L "dp_init" 0 19 1 "FUNCTION"
C L "dp_init" 0 19 1 "FUNCTION"
C L "dp_up" 0 19 1 "FUNCTION"
F G "dp_up" 0 262 "void(int16 tap)"
V L "tap" 0 262 "int16"
C L "dp_up" 0 19 1 "FUNCTION"
C L "dp_up" 0 19 1 "FUNCTION"
C L "dp_up" 0 19 1 "FUNCTION"
V L "i" 0 272 "int16"
C L "dp_up" 0 19 1 "FUNCTION"
C L "dp_up" 0 19 1 "FUNCTION"
C L "dp_up" 0 19 1 "FUNCTION"
C L "dp_up" 0 19 1 "FUNCTION"
C L "dp_down" 0 19 1 "FUNCTION"
F G "dp_down" 0 286 "void(int16 tap)"
V L "tap" 0 286 "int16"
C L "dp_down" 0 19 1 "FUNCTION"
C L "dp_down" 0 19 1 "FUNCTION"
C L "dp_down" 0 19 1 "FUNCTION"
V L "i" 0 296 "int16"
C L "dp_down" 0 19 1 "FUNCTION"
C L "dp_down" 0 19 1 "FUNCTION"
C L "dp_down" 0 19 1 "FUNCTION"
C L "dp_set" 0 19 1 "FUNCTION"
F G "dp_set" 0 308 "void(int16 voltage)"
V L "voltage" 0 308 "int16"
V L "iteration_limit" 0 310 "int16"
C L "dp_set" 0 19 1 "FUNCTION"
V L "iteration" 0 311 "int16"
C L "dp_set" 0 19 1 "FUNCTION"
V L "region" 0 312 "int16"
C L "dp_set" 0 19 1 "FUNCTION"
V L "tap_desired" 0 313 "int16"
C L "dp_set" 0 19 1 "FUNCTION"
V L "voltage_current" 0 314 "int16"
C L "dp_set" 0 19 1 "FUNCTION"
V L "voltage_diff" 0 315 "int16"
C L "dp_set" 0 19 1 "FUNCTION"
V L "tap_current" 0 316 "int16" "Current tap value"
C L "dp_set" 0 19 1 "FUNCTION"
C L "dp_set" 0 19 1 "FUNCTION"
C L "dp_set" 0 19 1 "FUNCTION"
C L "dp_set" 0 19 1 "FUNCTION"
C L "dp_set" 0 19 1 "FUNCTION"
C L "dp_set" 0 19 1 "FUNCTION"
C L "dp_set" 0 19 1 "FUNCTION"
C L "dp_set" 0 19 1 "FUNCTION"
C L "dp_set" 0 19 1 "FUNCTION"
C L "md_mt_get" 0 19 1 "FUNCTION"
F G "md_mt_get" 0 385 "int16()"
V L "analog" 0 387 "int16"
C L "md_mt_get" 0 19 1 "FUNCTION"
V L "percent" 0 388 "int16"
C L "md_mt_get" 0 19 1 "FUNCTION"
C L "md_mt_set" 0 19 1 "FUNCTION"
F G "md_mt_set" 0 396 "int16(int16 percent)"
V L "percent" 0 396 "int16" "percent must be between 0 and 100"
V L "voltage" 0 408 "int16"
C L "md_mt_set" 0 19 1 "FUNCTION"
C L "md_mt_set" 0 19 1 "FUNCTION"
C L "md_init" 0 19 1 "FUNCTION"
F G "md_init" 0 414 "void()"
C L "md_init" 0 19 1 "FUNCTION"
C L "md_init" 0 19 1 "FUNCTION"
C L "md_init" 0 19 1 "FUNCTION"
C L "md_init" 0 19 1 "FUNCTION"
C L "md_init" 0 19 1 "FUNCTION"
C L "md_init" 0 19 1 "FUNCTION"
C L "md_init" 0 19 1 "FUNCTION"
C L "md_init" 0 19 1 "FUNCTION"
C L "fr_init" 0 19 1 "FUNCTION"
F G "fr_init" 0 429 "void()"
C L "fr_init" 0 19 1 "FUNCTION"
C L "fr_init" 0 19 1 "FUNCTION"
C L "fr_init" 0 19 1 "FUNCTION"
C L "fr_init" 0 19 1 "FUNCTION"
C L "fr_write_byte" 0 19 1 "FUNCTION"
F G "fr_write_byte" 0 437 "void(int16 address,int8 data)"
V L "address" 0 437 "int16"
V L "data" 0 437 "int8"
V L "cmd" 0 439 "int8[4]"
V L "i" 0 440 "int8"
V L "wren" 0 441 "int8"
V L "write" 0 442 "int8"
V L "wrdi" 0 443 "int8" "76543210"
C L "fr_write_byte" 0 19 1 "FUNCTION"
C L "fr_write_byte" 0 19 1 "FUNCTION"
C L "fr_write_byte" 0 19 2 "FUNCTION"
C L "fr_read_byte" 0 19 1 "FUNCTION"
F G "fr_read_byte" 0 511 "int8(int16 address)"
V L "address" 0 511 "int16"
V L "cmd" 0 513 "int8[3]"
V L "i" 0 514 "int8"
V L "data" 0 514 "int8"
V L "read" 0 515 "int8" "76543210"
C L "fr_read_byte" 0 19 3 "FUNCTION"
C L "fr_write" 0 19 1 "FUNCTION"
F G "fr_write" 0 556 "void(int16 address,int16 data)"
V L "address" 0 556 "int16"
V L "data" 0 556 "int16"
V L "data_high" 0 558 "int8"
V L "data_low" 0 559 "int8"
C L "fr_read" 0 19 1 "FUNCTION"
F G "fr_read" 0 569 "int16(int16 address)"
V L "address" 0 569 "int16"
V L "data_buffer" 0 571 "int16"
V L "data_low" 0 572 "int16"
V L "data_high" 0 573 "int16"
C L "data_get_serial_no" 0 19 1 "FUNCTION"
F G "data_get_serial_no" 0 584 "void()"
V L "i" 0 589 "int8"
V L "input" 0 590 "int8[13]"
C L "data_get_move_range" 0 19 1 "FUNCTION"
F G "data_get_move_range" 0 601 "int16()"
V L "range" 0 603 "int16"
C L "data_get_home_pos" 0 19 1 "FUNCTION"
F G "data_get_home_pos" 0 611 "int16()"
V L "home_pos" 0 613 "int16"
C L "data_get_end_pos" 0 19 1 "FUNCTION"
F G "data_get_end_pos" 0 621 "int16()"
V L "end" 0 623 "int16"
C L "data_get_conv_const" 0 19 1 "FUNCTION"
F G "data_get_conv_const" 0 631 "int16()"
V L "conv_const" 0 633 "int16"
C L "data_get_backlash" 0 19 1 "FUNCTION"
F G "data_get_backlash" 0 644 "int16()"
V L "backlash" 0 646 "int16"
C L "data_get_comm_type" 0 19 1 "FUNCTION"
F G "data_get_comm_type" 0 654 "int8()"
V L "comm_type" 0 656 "int8"
C L "data_get_last_pos" 0 19 1 "FUNCTION"
F G "data_get_last_pos" 0 672 "int16()"
V L "position" 0 674 "int16"
C L "data_get_pos" 0 19 1 "FUNCTION"
F G "data_get_pos" 0 682 "int16(int8 index)"
V L "index" 0 682 "int8"
V L "position" 0 684 "int16"
C L "data_get_pos_table" 0 19 1 "FUNCTION"
F G "data_get_pos_table" 0 692 "void()"
V L "input" 0 696 "int16"
V L "i" 0 697 "int16"
V L "index" 0 698 "int16"
C L "data_get_sys_data" 0 19 1 "FUNCTION"
F G "data_get_sys_data" 0 717 "void()"
C L "data_set_serial_no" 0 19 1 "FUNCTION"
F G "data_set_serial_no" 0 740 "void()"
V L "i" 0 742 "int8"
V L "input" 0 743 "int8[13]"
C L "data_set_move_range" 0 19 1 "FUNCTION"
F G "data_set_move_range" 0 752 "void()"
V L "i" 0 754 "int8"
V L "input" 0 755 "int16[4]"
V L "range" 0 761 "int16"
C L "data_set_home_pos" 0 19 1 "FUNCTION"
F G "data_set_home_pos" 0 783 "void()"
V L "i" 0 785 "int8"
V L "input" 0 786 "int16[4]"
V L "home_pos" 0 792 "int16"
C L "data_set_end_pos" 0 19 1 "FUNCTION"
F G "data_set_end_pos" 0 804 "void()"
V L "i" 0 806 "int8"
V L "input" 0 807 "int16[5]"
V L "end" 0 813 "int16"
C L "data_set_conv_const" 0 19 1 "FUNCTION"
F G "data_set_conv_const" 0 825 "void()"
V L "cc_first_count" 0 833 "int16"
V L "conv_const" 0 838 "int16"
C L "data_set_backlash" 0 19 1 "FUNCTION"
F G "data_set_backlash" 0 848 "void()"
V L "i" 0 850 "int8"
V L "input" 0 851 "int16[2]"
V L "backlash" 0 857 "int16"
C L "data_set_comm_type" 0 19 1 "FUNCTION"
F G "data_set_comm_type" 0 863 "void()"
V L "input" 0 865 "int8"
C L "data_set_last_pos" 0 19 1 "FUNCTION"
F G "data_set_last_pos" 0 883 "void(int16 position)"
V L "position" 0 883 "int16"
C L "data_set_pos" 0 19 1 "FUNCTION"
F G "data_set_pos" 0 888 "void(int8 index,int16 position)"
V L "index" 0 888 "int8"
V L "position" 0 888 "int16"
C L "qei_init" 0 19 1 "FUNCTION"
F G "qei_init" 0 894 "void()" "Disable QEI module"
C L "qei_init" 0 19 1 "FUNCTION"
C L "qei_init" 0 19 1 "FUNCTION"
C L "qei_init" 0 19 1 "FUNCTION"
C L "qei_init" 0 19 1 "FUNCTION"
C L "qei_init" 0 19 1 "FUNCTION"
C L "qei_init" 0 19 1 "FUNCTION"
C L "qei_init" 0 19 1 "FUNCTION"
C L "qei_init" 0 19 1 "FUNCTION"
C L "qei_init" 0 19 1 "FUNCTION"
C L "qei_init" 0 19 1 "FUNCTION"
C L "qei_init" 0 19 1 "FUNCTION"
C L "qei_init" 0 19 1 "FUNCTION"
C L "qei_init" 0 19 1 "FUNCTION"
C L "qei_init" 0 19 1 "FUNCTION"
C L "qei_init" 0 19 1 "FUNCTION"
C L "qei_set_count" 0 19 1 "FUNCTION"
F G "qei_set_count" 0 944 "void(int16 value)"
V L "value" 0 944 "int16"
C L "qei_set_max_count" 0 19 1 "FUNCTION"
F G "qei_set_max_count" 0 952 "void(int16 value)"
V L "value" 0 952 "int16"
C L "qei_get_count" 0 19 1 "FUNCTION"
F G "qei_get_count" 0 960 "int16(int16 mode)"
C L "pwm_select_mode" 0 19 1 "FUNCTION"
F G "pwm_select_mode" 0 963 "void(int16 mode)"
V L "mode" 0 963 "int16"
C L "pwm_select_mode" 0 19 1 "FUNCTION"
C L "pwm_select_mode" 0 19 1 "FUNCTION"
C L "pwm_init" 0 19 1 "FUNCTION"
F G "pwm_init" 0 979 "void()" "Disable PWM module"
C L "pwm_init" 0 19 1 "FUNCTION"
C L "pwm_init" 0 19 1 "FUNCTION"
C L "pwm_init" 0 19 1 "FUNCTION"
C L "pwm_init" 0 19 1 "FUNCTION"
C L "pwm_init" 0 19 1 "FUNCTION"
C L "pwm_init" 0 19 1 "FUNCTION"
C L "pwm_init" 0 19 1 "FUNCTION"
C L "pwm_init" 0 19 1 "FUNCTION"
C L "pwm_init" 0 19 1 "FUNCTION"
C L "pwm_set_period" 0 19 1 "FUNCTION"
F G "pwm_set_period" 0 1015 "void(int16 period)"
V L "period" 0 1015 "int16" "PWM period"
V L "pwm_period" 0 1018 "int16" "Set the PWM period"
C L "pwm_set_period" 0 19 1 "FUNCTION"
C L "pwm_set_period" 0 19 1 "FUNCTION"
C L "pwm_set_period" 0 19 1 "FUNCTION"
C L "pwm_set_period" 0 19 1 "FUNCTION"
C L "pwm_disable" 0 19 1 "FUNCTION"
F G "pwm_disable" 0 1036 "void()" "Set duty cycle to zero"
C L "pwm_disable" 0 19 1 "FUNCTION"
C L "pwm_disable" 0 19 1 "FUNCTION"
C L "pwm_disable" 0 19 1 "FUNCTION"
C L "pwm_enable" 0 19 1 "FUNCTION"
F G "pwm_enable" 0 1051 "void()" "Disable RS232 receive byte interrupt"
C L "pwm_enable" 0 19 1 "FUNCTION"
C L "pwm_enable" 0 19 1 "FUNCTION"
V L "reg_md_running" 0 1059 "int1"
V L "md_step_count" 0 1060 "int16"
C L "pwm_enable" 0 19 1 "FUNCTION"
C L "pwm_enable" 0 19 1 "FUNCTION"
C L "pwm_enable" 0 19 1 "FUNCTION"
C L "pwm_enable" 0 19 1 "FUNCTION"
V L "difference" 0 1200 "sint16"
C L "pwm_enable" 0 19 1 "FUNCTION"
C L "pwm_enable" 0 19 1 "FUNCTION"
C L "move_to" 0 19 1 "FUNCTION"
F G "move_to" 0 1237 "void(int16 count)"
V L "count" 0 1237 "int16" "Calculate the number of steps"
V L "displ" 0 1240 "int16" "Calculate the current motor step by using current encoder count"
V L "current_count" 0 1242 "int16"
C L "move_to" 0 19 1 "FUNCTION"
C L "move_to" 0 19 1 "FUNCTION"
C L "move_to" 0 19 1 "FUNCTION"
C L "move_to" 0 19 1 "FUNCTION"
C L "move_to" 0 19 1 "FUNCTION"
C L "move_to" 0 19 1 "FUNCTION"
C L "move_to" 0 19 1 "FUNCTION"
C L "move_to" 0 19 1 "FUNCTION"
C L "move_pos" 0 19 1 "FUNCTION"
F G "move_pos" 0 1307 "void()"
V L "position" 0 1307 "int16"
V L "count" 0 1326 "int16"
C L "move_home" 0 19 1 "FUNCTION"
F G "move_home" 0 1347 "void()"
C L "move_init" 0 19 1 "FUNCTION"
F G "move_init" 0 1364 "void()"
C L "move_init" 0 19 1 "FUNCTION"
C L "pp_get_byte" 0 19 1 "FUNCTION"
F G "pp_get_byte" 0 1387 "int16()"
V L "data" 0 1389 "int16"
V L "D7" 0 1390 "int16"
V L "D6" 0 1391 "int16"
V L "D5" 0 1392 "int16"
V L "D4" 0 1393 "int16"
V L "D3" 0 1394 "int16"
V L "D2" 0 1395 "int16"
V L "D1" 0 1396 "int16"
V L "D0" 0 1397 "int16"
C L "pp_get_BCD_byte" 0 19 1 "FUNCTION"
F G "pp_get_BCD_byte" 0 1415 "int16()"
V L "data" 0 1417 "int16"
V L "D7" 0 1418 "int16"
V L "D6" 0 1419 "int16"
V L "D5" 0 1420 "int16"
V L "D4" 0 1421 "int16"
V L "D3" 0 1422 "int16"
V L "D2" 0 1423 "int16"
V L "D1" 0 1424 "int16"
V L "D0" 0 1425 "int16"
V L "byte0" 0 1426 "int16"
V L "byte1" 0 1427 "int16"
C L "pp_get_BCD_byte" 0 19 1 "FUNCTION"
F G "pp_get_BCD_byte" 0 1445 "int16(int16 input)"
V L "input" 0 1445 "int16"
V L "byte0" 0 1447 "int16"
V L "byte1" 0 1448 "int16"
C L "pp_comm_pause" 0 19 1 "FUNCTION"
F G "pp_comm_pause" 0 1456 "int8()"
V L "i" 0 1467 "int16"
C L "pp_set_pos" 0 19 1 "FUNCTION"
F G "pp_set_pos" 0 1489 "void()"
V L "index" 0 1499 "int16"
V L "pos0" 0 1510 "int16"
V L "pos1" 0 1521 "int16"
C L "pp_move_pos" 0 19 1 "FUNCTION"
F G "pp_move_pos" 0 1530 "void(int16 input)"
V L "input" 0 1530 "int16"
V L "index" 0 1532 "int16"
V L "position" 0 1533 "int16"
C L "pp_get_command" 0 19 1 "FUNCTION"
F G "pp_get_command" 0 1540 "void()"
V L "input" 0 1544 "int16"
C L "rs232_message" 0 19 1 "FUNCTION"
F G "rs232_message" 0 1583 "void()"
V L "input" 0 1585 "int8"
V L "i" 0 1643 "int16"
V L "input_step" 0 1644 "int16[4]"
V L "step" 0 1645 "int16"
V L "k" 0 1657 "int16"
V L "input_index" 0 1658 "int16[2]"
V L "index" 0 1659 "int16"
V L "input_pos" 0 1671 "int16[2]"
V L "posi" 0 1672 "int16"
V L "r" 0 1686 "int16"
V L "input_speed" 0 1687 "int16[4]"
V L "delay" 0 1688 "int16"
V L "m" 0 1697 "int16"
V L "pos_cal" 0 1698 "int16"
V L "num" 0 1699 "int16"
V L "p" 0 1716 "int16"
V L "l" 0 1725 "int16"
V L "pos_cal_2" 0 1726 "int16"
V L "num_2" 0 1727 "int16"
V L "value" 0 1753 "int1"
V L "f" 0 1754 "int16"
V L "input_ds" 0 1755 "int8[2]"
V L "input_mem_test" 0 1799 "int16"
V L "mem" 0 1802 "int8"
F G "default_isr" 0 1845 "void()"
F G "isr_addrerr" 0 1852 "void()"
F G "isr_oscfail" 0 1860 "void()"
C L "isr_pp_strobe" 0 19 1 "FUNCTION"
F G "isr_pp_strobe" 0 1869 "void()"
C L "isr_rs232_message" 0 19 1 "FUNCTION"
F G "isr_rs232_message" 0 1876 "void()" "Receive the RS232 message"
C L "rs232_clear" 0 19 1 "FUNCTION"
F G "rs232_clear" 0 1882 "void()"
C L "MAIN" 0 19 1 "FUNCTION"
F G "MAIN" 0 1890 "void()" "Set I/O states of the ports"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 2 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
C L "MAIN" 0 19 1 "FUNCTION"
V L "i" 0 2032 "int16"
C L "MAIN" 0 19 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "bit_first" 2 0
F B "bit_last" 1 2
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "dsp_a" 1 2
F B "dsp_b" 1 2
F B "read_eeprom" 1 3
F B "write_eeprom" 2 3
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_memory" 1 0
F B "write_program_memory" 3 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "output_f" 1 0
F B "output_g" 1 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "input_f" 0 0
F B "input_g" 0 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "set_tris_f" 1 0
F B "set_tris_g" 1 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "get_tris_f" 0 0
F B "get_tris_g" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "input_change_f" 0 0
F B "input_change_g" 0 0
F B "set_pullup" 1 2
F B "setup_wdt" 1 0
F B "restart_cause" 0 1
F B "restart_wdt" 0 0
F B "setup_oscillator" 1 3
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer1" 1 2
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer2" 1 2
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer3" 1 2
F B "get_timer3" 0 0
F B "set_timer3" 1 0
F B "get_timer23" 0 0
F B "set_timer23" 1 0
F B "setup_timer4" 1 2
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer5" 1 2
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "get_timer45" 0 0
F B "set_timer45" 1 0
F B "setup_capture" 2 0
F B "get_capture" 1 2
F B "setup_compare" 2 0
F B "set_compare_time" 2 3
F B "set_pwm_duty" 2 0
F B "setup_low_volt_detect" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_spi3" 1 0
F B "spi_read3" 0 1
F B "spi_write3" 1 0
F B "spi_data_is_in3" 0 0
F B "setup_motor_pwm" 2 5
F B "set_motor_unit" 5 0
F B "set_motor_pwm_duty" 3 0
F B "set_motor_pwm_event" 2 0
F B "get_motor_pwm_count" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 2
F B "setup_uart" 1 2
