[PROJECT]
Target=Control_Card_v2.0.hex
Processor_Text=DSPIC30F6015
CCSVersion=5.008
Compiler=PCD
[Target Data]
FileList=Control_Card_v2.0.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Program Files (x86)\PICC\Drivers\C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\C:\Program Files (x86)\PICC\Devices\C:\Program Files (x86)\PICC\Devices\
[Control_Card_v2.0.c]
Type=4
[mru-list]
1=Control_Card_v2.0.c
[Opened Files]
1=Control_Card_v2.0.c
2=
[Units]
Count=1
1=Control_Card_v2.0 (main)
